1.4.0
2.2.0
         EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
0          0.000011       0.000000   0.567183         0.8      0         1  ...             0             0             0             0             1            0
1          0.000011       0.000000   0.567183         0.8      0         1  ...             0             0             0             0             1            0
2          0.000011       0.000000   0.000156         0.8      0         0  ...             0             0             0             0             1            0
3          0.000011       0.000000   0.000156         0.8      0         0  ...             0             0             0             0             1            0
4          0.000049       0.000000   0.000000         0.2      0         0  ...             1             0             0             0             0            0
...             ...            ...        ...         ...    ...       ...  ...           ...           ...           ...           ...           ...          ...
1777925    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0
1777926    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0
1777927    0.000048       0.145527   0.203504         0.1      1         0  ...             0             0             0             0             1            0
1777928    0.000048       0.145527   0.203504         0.1      1         0  ...             0             0             0             0             1            0
1777929    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0

[1777930 rows x 89 columns]
Each Label within the oheMinMaxPreProcessedDataset.csv (full-csv(Evaluated Titles).csv) is comprised from the following elements:
Label
0    1611637
1     166293
Name: count, dtype: int64
EventRecID                   0
ExecProcessID                0
ProcessId                    0
SysTimeday                   0
Label                        0
EventID1                     0
EventID2                     0
EventID3                     0
EventID4                     0
EventID5                     0
EventID6                     0
EventID7                     0
EventID8                     0
EventID10                    0
EventID11                    0
EventID12                    0
EventID13                    0
EventID15                    0
EventID16                    0
EventID17                    0
EventID18                    0
EventID22                    0
EventID23                    0
EventID255                   0
CompSTA1                     0
CompSTA2                     0
CompSTA3                     0
CompSTA32                    0
CompSTA4                     0
CompSTA5                     0
CompSTA6                     0
CompSTA8                     0
Init_True                    0
SrcIpv6_False                0
SrcIpv6_True                 0
DstPortName_0                0
DstPortName_bootps           0
DstPortName_dhcpv6-server    0
DstPortName_domain           0
DstPortName_epmap            0
DstPortName_http             0
DstPortName_https            0
DstPortName_kerberos         0
DstPortName_kpasswd          0
DstPortName_ldap             0
DstPortName_llmnr            0
DstPortName_microsoft-ds     0
DstPortName_ms-wbt-server    0
DstPortName_msft-gc          0
DstPortName_netbios-dgm      0
DstPortName_netbios-ns       0
DstPortName_ntp              0
DstPortName_ssdp             0
DstPortName_ws-discovery     0
DstPortName_wsd              0
SysTimeYear_2020             0
SysTimeYear_2021             0
SysTimeYear_2022             0
SysTimeYear_2023             0
SysTimeMonth_1               0
SysTimeMonth_2               0
SysTimeMonth_3               0
SysTimeMonth_6               0
SysTimeMonth_9               0
SysTimeMonth_10              0
SysTimeMonth_11              0
SysTimeMonth_12              0
SysTimeWeek_1                0
SysTimeWeek_2                0
SysTimeWeek_5                0
SysTimeWeek_10               0
SysTimeWeek_25               0
SysTimeWeek_37               0
SysTimeWeek_42               0
SysTimeWeek_45               0
SysTimeWeek_46               0
SysTimeWeek_47               0
SysTimeWeek_48               0
SysTimeWeek_49               0
SysTimeWeek_50               0
SysTimeWeek_51               0
SysTimeWeek_52               0
SysTimeDoW_0                 0
SysTimeDoW_1                 0
SysTimeDoW_2                 0
SysTimeDoW_3                 0
SysTimeDoW_4                 0
SysTimeDoW_5                 0
SysTimeDoW6                  0
dtype: int64
         EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
889528     0.000009       0.263208   0.000156    0.800000      0         0  ...             0             0             0             0             1            0
1048590    0.000008       0.263208   0.000156    0.800000      0         0  ...             0             0             0             0             1            0
1082566    0.000004       0.263208   0.000156    0.766667      0         0  ...             0             0             0             1             0            0
146157     0.000009       0.000000   0.000156    0.800000      0         0  ...             0             0             0             0             1            0
244544     0.000006       0.000000   0.272642    0.800000      0         0  ...             0             0             0             0             1            0

[5 rows x 89 columns]
The length of the X_train set is:  8889
The length of the X_test set is:  4445
The length of the y_train set is:  8889
The length of the y_test set is:  4445
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  ...  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
573510     0.000011            0.0   0.000156         0.8       0.0  ...           0.0           0.0           0.0           1.0          0.0
585695     0.000008            0.0   0.000156         0.8       0.0  ...           0.0           0.0           0.0           1.0          0.0
188833     0.000009            0.0   0.000156         0.8       0.0  ...           0.0           0.0           0.0           1.0          0.0
1624702         NaN            NaN        NaN         NaN       NaN  ...           NaN           NaN           NaN           NaN          NaN
663576     0.000007            0.0   0.000156         0.8       0.0  ...           0.0           0.0           0.0           1.0          0.0

[5 rows x 88 columns]
The length of normal X_train is  8889
        EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
573510    0.000011            0.0   0.000156         0.8       0.0       0.0  ...           0.0           0.0           0.0           0.0           1.0          0.0
585695    0.000008            0.0   0.000156         0.8       0.0       0.0  ...           0.0           0.0           0.0           0.0           1.0          0.0
188833    0.000009            0.0   0.000156         0.8       0.0       0.0  ...           0.0           0.0           0.0           0.0           1.0          0.0
663576    0.000007            0.0   0.000156         0.8       0.0       0.0  ...           0.0           0.0           0.0           0.0           1.0          0.0
271557    0.000007            0.0   0.000156         0.8       0.0       0.0  ...           0.0           0.0           0.0           0.0           1.0          0.0

[5 rows x 88 columns]
The length of normal dropna() X_train is  8057
--- The input_dim() aka the number of input features is 88 ---
Epoch 1/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:45[0m 656ms/step - accuracy: 0.0000e+00 - auc: 0.1728 - loss: 0.6927[1m 61/162[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 843us/step - accuracy: 0.0000e+00 - auc: 0.2504 - loss: 0.6741  [1m122/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 836us/step - accuracy: 0.0000e+00 - auc: 0.2694 - loss: 0.6075[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 2ms/step - accuracy: 3.2467e-05 - auc: 0.2865 - loss: 0.5558 - val_accuracy: 0.0000e+00 - val_auc: 0.7411 - val_loss: 0.1057
Epoch 2/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.0000e+00 - auc: 0.3159 - loss: 0.1057[1m 37/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.3940 - loss: 0.0940 [1m 90/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4422 - loss: 0.0897[1m143/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4630 - loss: 0.0867[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.0000e+00 - auc: 0.4713 - loss: 0.0857 - val_accuracy: 0.0000e+00 - val_auc: 0.7277 - val_loss: 0.0833
Epoch 3/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.0000e+00 - auc: 0.1904 - loss: 0.0588[1m 54/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 950us/step - accuracy: 0.0000e+00 - auc: 0.4260 - loss: 0.0630[1m107/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 951us/step - accuracy: 0.0000e+00 - auc: 0.4658 - loss: 0.0635[1m161/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 947us/step - accuracy: 0.0000e+00 - auc: 0.4909 - loss: 0.0637[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4915 - loss: 0.0637 - val_accuracy: 0.0000e+00 - val_auc: 0.7104 - val_loss: 0.0803
Epoch 4/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.1018 - loss: 0.0521[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 989us/step - accuracy: 0.0000e+00 - auc: 0.4964 - loss: 0.0598[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 974us/step - accuracy: 0.0000e+00 - auc: 0.5182 - loss: 0.0591[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 967us/step - accuracy: 0.0000e+00 - auc: 0.5273 - loss: 0.0585[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.5278 - loss: 0.0584 - val_accuracy: 0.0000e+00 - val_auc: 0.6920 - val_loss: 0.0746
Epoch 5/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2102 - loss: 0.0442[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 996us/step - accuracy: 0.0000e+00 - auc: 0.4550 - loss: 0.0525[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 972us/step - accuracy: 0.0000e+00 - auc: 0.4881 - loss: 0.0523[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 967us/step - accuracy: 0.0000e+00 - auc: 0.5021 - loss: 0.0520[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.5030 - loss: 0.0520 - val_accuracy: 0.0000e+00 - val_auc: 0.6799 - val_loss: 0.0732
Epoch 6/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.0000e+00 - auc: 0.2108 - loss: 0.0437[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 975us/step - accuracy: 0.0000e+00 - auc: 0.4330 - loss: 0.0494[1m107/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 954us/step - accuracy: 0.0000e+00 - auc: 0.4739 - loss: 0.0493[1m161/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 945us/step - accuracy: 0.0000e+00 - auc: 0.4992 - loss: 0.0492[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4998 - loss: 0.0492 - val_accuracy: 0.0000e+00 - val_auc: 0.6776 - val_loss: 0.0728
Epoch 7/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.3417 - loss: 0.0574[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 975us/step - accuracy: 0.0000e+00 - auc: 0.4766 - loss: 0.0488[1m107/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 958us/step - accuracy: 0.0000e+00 - auc: 0.5069 - loss: 0.0489[1m161/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 948us/step - accuracy: 0.0000e+00 - auc: 0.5228 - loss: 0.0488[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.5232 - loss: 0.0488 - val_accuracy: 0.0000e+00 - val_auc: 0.6695 - val_loss: 0.0729
Epoch 8/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2591 - loss: 0.0497[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 991us/step - accuracy: 0.0000e+00 - auc: 0.4614 - loss: 0.0468[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 970us/step - accuracy: 0.0000e+00 - auc: 0.4890 - loss: 0.0470[1m159/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 959us/step - accuracy: 0.0000e+00 - auc: 0.5069 - loss: 0.0470[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.5078 - loss: 0.0469 - val_accuracy: 0.0000e+00 - val_auc: 0.6701 - val_loss: 0.0733
Epoch 9/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2356 - loss: 0.0422[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 989us/step - accuracy: 0.0000e+00 - auc: 0.4555 - loss: 0.0447[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 968us/step - accuracy: 0.0000e+00 - auc: 0.4846 - loss: 0.0454[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 961us/step - accuracy: 0.0000e+00 - auc: 0.5042 - loss: 0.0456[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.5056 - loss: 0.0456 - val_accuracy: 0.0000e+00 - val_auc: 0.6751 - val_loss: 0.0720
Epoch 10/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.1031 - loss: 0.0342[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 967us/step - accuracy: 0.0000e+00 - auc: 0.4513 - loss: 0.0425[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 968us/step - accuracy: 0.0000e+00 - auc: 0.4821 - loss: 0.0430[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 963us/step - accuracy: 0.0000e+00 - auc: 0.5050 - loss: 0.0434[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.5066 - loss: 0.0434 - val_accuracy: 0.0000e+00 - val_auc: 0.6753 - val_loss: 0.0687
Epoch 11/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 10ms/step - accuracy: 0.0000e+00 - auc: 0.2470 - loss: 0.0446[1m 51/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4845 - loss: 0.0459 [1m104/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 981us/step - accuracy: 0.0000e+00 - auc: 0.5108 - loss: 0.0447[1m155/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 984us/step - accuracy: 0.0000e+00 - auc: 0.5262 - loss: 0.0441[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.5279 - loss: 0.0441 - val_accuracy: 0.0000e+00 - val_auc: 0.6755 - val_loss: 0.0669
Epoch 12/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2935 - loss: 0.0486[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 991us/step - accuracy: 0.0000e+00 - auc: 0.4737 - loss: 0.0410[1m104/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 984us/step - accuracy: 0.0000e+00 - auc: 0.5079 - loss: 0.0409[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 969us/step - accuracy: 0.0000e+00 - auc: 0.5237 - loss: 0.0408[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.5248 - loss: 0.0408 - val_accuracy: 0.0000e+00 - val_auc: 0.6646 - val_loss: 0.0662
Epoch 13/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.0000e+00 - auc: 0.2262 - loss: 0.0356[1m 51/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0011 - auc: 0.4803 - loss: 0.0383     [1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 968us/step - accuracy: 0.0075 - auc: 0.5027 - loss: 0.0393[1m159/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 958us/step - accuracy: 0.0077 - auc: 0.5178 - loss: 0.0395[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0077 - auc: 0.5187 - loss: 0.0394 - val_accuracy: 0.0000e+00 - val_auc: 0.6702 - val_loss: 0.0652
Epoch 14/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2960 - loss: 0.0389[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 988us/step - accuracy: 0.0021 - auc: 0.4724 - loss: 0.0383   [1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 968us/step - accuracy: 0.0047 - auc: 0.5158 - loss: 0.0385[1m159/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 959us/step - accuracy: 0.0069 - auc: 0.5333 - loss: 0.0383[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0071 - auc: 0.5341 - loss: 0.0383 - val_accuracy: 0.0090 - val_auc: 0.6687 - val_loss: 0.0690
Epoch 15/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.1925 - loss: 0.0352[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 995us/step - accuracy: 0.0184 - auc: 0.4824 - loss: 0.0386   [1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 972us/step - accuracy: 0.0220 - auc: 0.5198 - loss: 0.0385[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 967us/step - accuracy: 0.0228 - auc: 0.5342 - loss: 0.0384[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0229 - auc: 0.5351 - loss: 0.0383 - val_accuracy: 0.0079 - val_auc: 0.6699 - val_loss: 0.0713
Epoch 16/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.1833 - loss: 0.0325[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 988us/step - accuracy: 0.0275 - auc: 0.4606 - loss: 0.0350   [1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 971us/step - accuracy: 0.0274 - auc: 0.4891 - loss: 0.0360[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 963us/step - accuracy: 0.0274 - auc: 0.5071 - loss: 0.0365[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0274 - auc: 0.5089 - loss: 0.0365 - val_accuracy: 0.0090 - val_auc: 0.6689 - val_loss: 0.0720
Epoch 17/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0200 - auc: 0.2149 - loss: 0.0319[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 979us/step - accuracy: 0.0245 - auc: 0.4563 - loss: 0.0354[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 976us/step - accuracy: 0.0279 - auc: 0.4796 - loss: 0.0359[1m159/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 963us/step - accuracy: 0.0296 - auc: 0.4956 - loss: 0.0360[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0297 - auc: 0.4971 - loss: 0.0360 - val_accuracy: 0.0092 - val_auc: 0.6662 - val_loss: 0.0724
Epoch 18/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2754 - loss: 0.0280[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 976us/step - accuracy: 0.0312 - auc: 0.4577 - loss: 0.0354   [1m107/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 958us/step - accuracy: 0.0326 - auc: 0.4867 - loss: 0.0358[1m159/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 963us/step - accuracy: 0.0317 - auc: 0.5018 - loss: 0.0360[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0316 - auc: 0.5033 - loss: 0.0360 - val_accuracy: 0.0092 - val_auc: 0.6657 - val_loss: 0.0735
Epoch 19/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.0000e+00 - auc: 0.1080 - loss: 0.0237[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 976us/step - accuracy: 0.0248 - auc: 0.4536 - loss: 0.0358   [1m107/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 951us/step - accuracy: 0.0261 - auc: 0.4905 - loss: 0.0359[1m161/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 945us/step - accuracy: 0.0268 - auc: 0.5159 - loss: 0.0359[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0268 - auc: 0.5165 - loss: 0.0359 - val_accuracy: 0.0097 - val_auc: 0.6649 - val_loss: 0.0741
Epoch 20/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0600 - auc: 0.2634 - loss: 0.0298[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 968us/step - accuracy: 0.0278 - auc: 0.4931 - loss: 0.0357[1m107/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 955us/step - accuracy: 0.0276 - auc: 0.5246 - loss: 0.0360[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 941us/step - accuracy: 0.0274 - auc: 0.5385 - loss: 0.0360[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0274 - auc: 0.5388 - loss: 0.0360 - val_accuracy: 0.0092 - val_auc: 0.6665 - val_loss: 0.0746
Epoch 21/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.0200 - auc: 0.2735 - loss: 0.0305[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 987us/step - accuracy: 0.0522 - auc: 0.4646 - loss: 0.0352[1m106/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 956us/step - accuracy: 0.0513 - auc: 0.4950 - loss: 0.0356[1m161/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 944us/step - accuracy: 0.0476 - auc: 0.5187 - loss: 0.0356[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0475 - auc: 0.5193 - loss: 0.0356 - val_accuracy: 0.0090 - val_auc: 0.6669 - val_loss: 0.0774
Epoch 22/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.0000e+00 - auc: 0.2169 - loss: 0.0341[1m 49/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0138 - auc: 0.4800 - loss: 0.0352     [1m 99/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0152 - auc: 0.5129 - loss: 0.0354[1m151/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0170 - auc: 0.5326 - loss: 0.0354[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.0173 - auc: 0.5355 - loss: 0.0354 - val_accuracy: 0.0083 - val_auc: 0.6568 - val_loss: 0.0780
Epoch 23/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2649 - loss: 0.0311[1m 51/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0145 - auc: 0.4731 - loss: 0.0339     [1m104/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 974us/step - accuracy: 0.0182 - auc: 0.4999 - loss: 0.0342[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 961us/step - accuracy: 0.0224 - auc: 0.5154 - loss: 0.0346[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0230 - auc: 0.5173 - loss: 0.0347 - val_accuracy: 0.0090 - val_auc: 0.6649 - val_loss: 0.0788
[1m  1/139[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m3s[0m 26ms/step[1m139/139[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 357us/step
[[1.3828236e-22 1.5163662e-01 8.5461875e-07 ... 5.6493637e-04
  9.9991935e-01 5.6886197e-31]
 [6.8031525e-28 1.5651423e-01 5.1989609e-06 ... 7.3396236e-01
  9.5012315e-02 5.1184021e-24]
 [9.9581998e-24 1.6366115e-01 1.5059183e-04 ... 6.5843731e-01
  1.2981303e-01 9.1913867e-20]
 ...
 [9.9581620e-24 1.6366115e-01 1.5059169e-04 ... 6.5843737e-01
  1.2981303e-01 9.1913867e-20]
 [1.8977746e-38 1.6304791e-01 4.5007744e-04 ... 1.9256538e-03
  9.9954206e-01 0.0000000e+00]
 [1.8799065e-22 1.5172108e-01 8.7342153e-07 ... 6.4854661e-04
  9.9990243e-01 1.1207589e-30]]
The prediction loss threshold for 10% of outliers is 0.10
              precision    recall  f1-score   support

           0     0.9900    0.9763    0.9831      4056
           1     0.7843    0.8972    0.8369       389

    accuracy                         0.9694      4445
   macro avg     0.8871    0.9368    0.9100      4445
weighted avg     0.9720    0.9694    0.9703      4445

[[3960   96]
 [  40  349]]
ROC AUC score: 0.9367517987253007
The time duration of the experiment was: 
--- 48.55317211151123 seconds ---
