1.4.0
2.2.0
         EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
0          0.000011       0.000000   0.567183         0.8      0         1  ...             0             0             0             0             1            0
1          0.000011       0.000000   0.567183         0.8      0         1  ...             0             0             0             0             1            0
2          0.000011       0.000000   0.000156         0.8      0         0  ...             0             0             0             0             1            0
3          0.000011       0.000000   0.000156         0.8      0         0  ...             0             0             0             0             1            0
4          0.000049       0.000000   0.000000         0.2      0         0  ...             1             0             0             0             0            0
...             ...            ...        ...         ...    ...       ...  ...           ...           ...           ...           ...           ...          ...
1777925    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0
1777926    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0
1777927    0.000048       0.145527   0.203504         0.1      1         0  ...             0             0             0             0             1            0
1777928    0.000048       0.145527   0.203504         0.1      1         0  ...             0             0             0             0             1            0
1777929    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0

[1777930 rows x 89 columns]
Each Label within the oheMinMaxPreProcessedDataset.csv (full-csv(Evaluated Titles).csv) is comprised from the following elements:
Label
0    1611637
1     166293
Name: count, dtype: int64
EventRecID                   0
ExecProcessID                0
ProcessId                    0
SysTimeday                   0
Label                        0
EventID1                     0
EventID2                     0
EventID3                     0
EventID4                     0
EventID5                     0
EventID6                     0
EventID7                     0
EventID8                     0
EventID10                    0
EventID11                    0
EventID12                    0
EventID13                    0
EventID15                    0
EventID16                    0
EventID17                    0
EventID18                    0
EventID22                    0
EventID23                    0
EventID255                   0
CompSTA1                     0
CompSTA2                     0
CompSTA3                     0
CompSTA32                    0
CompSTA4                     0
CompSTA5                     0
CompSTA6                     0
CompSTA8                     0
Init_True                    0
SrcIpv6_False                0
SrcIpv6_True                 0
DstPortName_0                0
DstPortName_bootps           0
DstPortName_dhcpv6-server    0
DstPortName_domain           0
DstPortName_epmap            0
DstPortName_http             0
DstPortName_https            0
DstPortName_kerberos         0
DstPortName_kpasswd          0
DstPortName_ldap             0
DstPortName_llmnr            0
DstPortName_microsoft-ds     0
DstPortName_ms-wbt-server    0
DstPortName_msft-gc          0
DstPortName_netbios-dgm      0
DstPortName_netbios-ns       0
DstPortName_ntp              0
DstPortName_ssdp             0
DstPortName_ws-discovery     0
DstPortName_wsd              0
SysTimeYear_2020             0
SysTimeYear_2021             0
SysTimeYear_2022             0
SysTimeYear_2023             0
SysTimeMonth_1               0
SysTimeMonth_2               0
SysTimeMonth_3               0
SysTimeMonth_6               0
SysTimeMonth_9               0
SysTimeMonth_10              0
SysTimeMonth_11              0
SysTimeMonth_12              0
SysTimeWeek_1                0
SysTimeWeek_2                0
SysTimeWeek_5                0
SysTimeWeek_10               0
SysTimeWeek_25               0
SysTimeWeek_37               0
SysTimeWeek_42               0
SysTimeWeek_45               0
SysTimeWeek_46               0
SysTimeWeek_47               0
SysTimeWeek_48               0
SysTimeWeek_49               0
SysTimeWeek_50               0
SysTimeWeek_51               0
SysTimeWeek_52               0
SysTimeDoW_0                 0
SysTimeDoW_1                 0
SysTimeDoW_2                 0
SysTimeDoW_3                 0
SysTimeDoW_4                 0
SysTimeDoW_5                 0
SysTimeDoW6                  0
dtype: int64
        EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
277292    0.000004            0.0   0.000156    0.766667      0         0  ...             0             0             0             1             0            0
339196    0.000008            0.0   0.000156    0.800000      0         0  ...             0             0             0             0             1            0
305500    0.000002            0.0   0.000156    0.733333      0         0  ...             0             0             1             0             0            0
744541    0.000004            0.0   0.000156    0.766667      0         0  ...             0             0             0             1             0            0
274063    0.000011            0.0   0.891913    0.800000      0         0  ...             0             0             0             0             1            0

[5 rows x 89 columns]
The length of the X_train set is:  8889
The length of the X_test set is:  4445
The length of the y_train set is:  8889
The length of the y_test set is:  4445
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  ...  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
221232     0.000008       0.000000   0.000156    0.800000       0.0  ...           0.0           0.0           0.0           1.0          0.0
668377     0.000006       0.000000   0.000156    0.800000       0.0  ...           0.0           0.0           0.0           1.0          0.0
1606324    0.000003       0.263208   0.000156    0.766667       0.0  ...           0.0           0.0           1.0           0.0          0.0
1567818    0.000008       0.263208   0.000156    0.800000       0.0  ...           0.0           0.0           0.0           1.0          0.0
1384481    0.000002       0.263208   0.000156    0.733333       0.0  ...           0.0           1.0           0.0           0.0          0.0

[5 rows x 88 columns]
The length of normal X_train is  8889
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  ...  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
221232     0.000008       0.000000   0.000156    0.800000       0.0  ...           0.0           0.0           0.0           1.0          0.0
668377     0.000006       0.000000   0.000156    0.800000       0.0  ...           0.0           0.0           0.0           1.0          0.0
1606324    0.000003       0.263208   0.000156    0.766667       0.0  ...           0.0           0.0           1.0           0.0          0.0
1567818    0.000008       0.263208   0.000156    0.800000       0.0  ...           0.0           0.0           0.0           1.0          0.0
1384481    0.000002       0.263208   0.000156    0.733333       0.0  ...           0.0           1.0           0.0           0.0          0.0

[5 rows x 88 columns]
The length of normal dropna() X_train is  8004
The shape of the reshaped train subsets is: 
(8004, 1, 88) (8889,) (4445, 1, 88) (4445,)
1
88
--- The length of the df.columns is 89 --
--- The length of the X.columns is 88 --
--- The input_dim() aka the number of input features is 88 ---
Epoch 1/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2:28[0m 927ms/step - accuracy: 0.0000e+00 - auc: 0.5000 - loss: 41.9410[1m 40/161[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.5038 - loss: 41.6468    [1m 79/161[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.5567 - loss: 41.1081[1m108/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.5975 - loss: 40.7113[1m140/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.6394 - loss: 40.2800[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.0000e+00 - auc: 0.6632 - loss: 39.9912 - val_accuracy: 0.0000e+00 - val_auc: 0.8634 - val_loss: 34.5076
Epoch 2/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 14ms/step - accuracy: 0.0000e+00 - auc: 0.8981 - loss: 34.1470[1m 33/161[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0000e+00 - auc: 0.8871 - loss: 33.8579 [1m 64/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0000e+00 - auc: 0.8848 - loss: 33.5949[1m 89/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0000e+00 - auc: 0.8823 - loss: 33.3882[1m121/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0000e+00 - auc: 0.8796 - loss: 33.1309[1m153/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.0000e+00 - auc: 0.8776 - loss: 32.8810[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.0000e+00 - auc: 0.8773 - loss: 32.8113 - val_accuracy: 0.0000e+00 - val_auc: 0.8862 - val_loss: 30.2231
Epoch 3/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.0000e+00 - auc: 0.9108 - loss: 29.4722[1m 25/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0000e+00 - auc: 0.9142 - loss: 29.0863 [1m 57/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 3.3072e-04 - auc: 0.9122 - loss: 28.8154[1m 88/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0017 - auc: 0.9077 - loss: 28.5532    [1m120/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0038 - auc: 0.9036 - loss: 28.3333[1m153/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.0060 - auc: 0.9006 - loss: 28.1461[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.0067 - auc: 0.9000 - loss: 28.1015 - val_accuracy: 0.0000e+00 - val_auc: 0.8620 - val_loss: 28.1217
Epoch 4/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.1400 - auc: 0.8947 - loss: 25.6014[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0619 - auc: 0.8880 - loss: 26.3777 [1m 64/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0558 - auc: 0.8881 - loss: 26.3551[1m 96/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0547 - auc: 0.8882 - loss: 26.3172[1m124/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0545 - auc: 0.8882 - loss: 26.2957[1m151/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0544 - auc: 0.8883 - loss: 26.2799[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.0543 - auc: 0.8884 - loss: 26.2746 - val_accuracy: 0.0000e+00 - val_auc: 0.8715 - val_loss: 27.7195
Epoch 5/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.0200 - auc: 0.8754 - loss: 27.4614[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0507 - auc: 0.8938 - loss: 26.0632 [1m 62/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0503 - auc: 0.8947 - loss: 26.0062[1m 88/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0506 - auc: 0.8950 - loss: 25.9858[1m120/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0510 - auc: 0.8955 - loss: 25.9610[1m152/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0511 - auc: 0.8958 - loss: 25.9422[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.0511 - auc: 0.8960 - loss: 25.9362 - val_accuracy: 0.0000e+00 - val_auc: 0.8745 - val_loss: 27.1254
Epoch 6/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 14ms/step - accuracy: 0.1000 - auc: 0.9019 - loss: 25.4064[1m 24/161[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0690 - auc: 0.8973 - loss: 25.9217 [1m 54/161[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0668 - auc: 0.8985 - loss: 25.8354[1m 85/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0659 - auc: 0.8991 - loss: 25.7950[1m117/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0661 - auc: 0.8996 - loss: 25.7606[1m149/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0664 - auc: 0.9002 - loss: 25.7212[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.0665 - auc: 0.9004 - loss: 25.7073 - val_accuracy: 0.0000e+00 - val_auc: 0.8839 - val_loss: 26.7699
Epoch 7/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 14ms/step - accuracy: 0.0600 - auc: 0.8948 - loss: 25.7320[1m 31/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0754 - auc: 0.9038 - loss: 25.4416 [1m 62/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0760 - auc: 0.9042 - loss: 25.4626[1m 86/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0754 - auc: 0.9046 - loss: 25.4572[1m114/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0753 - auc: 0.9049 - loss: 25.4475[1m144/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0762 - auc: 0.9051 - loss: 25.4353[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.0766 - auc: 0.9052 - loss: 25.4295 - val_accuracy: 0.0000e+00 - val_auc: 0.8874 - val_loss: 26.5520
Epoch 8/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 14ms/step - accuracy: 0.0800 - auc: 0.9086 - loss: 25.1788[1m 26/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0909 - auc: 0.9066 - loss: 25.3127 [1m 55/161[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0883 - auc: 0.9065 - loss: 25.3501[1m 87/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0873 - auc: 0.9065 - loss: 25.3603[1m119/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0873 - auc: 0.9065 - loss: 25.3607[1m151/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0881 - auc: 0.9066 - loss: 25.3451[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.0886 - auc: 0.9066 - loss: 25.3393 - val_accuracy: 0.0000e+00 - val_auc: 0.8899 - val_loss: 26.4283
Epoch 9/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.1400 - auc: 0.9064 - loss: 24.8712[1m 34/161[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1098 - auc: 0.9058 - loss: 25.1865 [1m 67/161[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1083 - auc: 0.9063 - loss: 25.1898[1m101/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1068 - auc: 0.9066 - loss: 25.1878[1m132/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1069 - auc: 0.9067 - loss: 25.1843[1m159/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.1080 - auc: 0.9068 - loss: 25.1811[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1082 - auc: 0.9068 - loss: 25.1805 - val_accuracy: 0.0000e+00 - val_auc: 0.8914 - val_loss: 26.3205
Epoch 10/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.1200 - auc: 0.9085 - loss: 25.2363[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1107 - auc: 0.9071 - loss: 25.0969 [1m 66/161[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1185 - auc: 0.9069 - loss: 25.0773[1m 93/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1223 - auc: 0.9069 - loss: 25.0673[1m123/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1249 - auc: 0.9070 - loss: 25.0534[1m157/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.1265 - auc: 0.9071 - loss: 25.0484[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1267 - auc: 0.9071 - loss: 25.0486 - val_accuracy: 0.0000e+00 - val_auc: 0.8922 - val_loss: 26.2137
Epoch 11/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2400 - auc: 0.9087 - loss: 25.5159[1m 30/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1481 - auc: 0.9088 - loss: 25.1160 [1m 45/161[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1459 - auc: 0.9086 - loss: 25.0826[1m 77/161[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1470 - auc: 0.9085 - loss: 25.0258[1m109/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1481 - auc: 0.9084 - loss: 24.9982[1m141/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1488 - auc: 0.9084 - loss: 24.9886[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1492 - auc: 0.9084 - loss: 24.9840 - val_accuracy: 0.0000e+00 - val_auc: 0.8930 - val_loss: 26.1054
Epoch 12/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.9091 - loss: 24.7907[1m 31/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1495 - auc: 0.9100 - loss: 24.7740     [1m 64/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1551 - auc: 0.9098 - loss: 24.7822[1m 97/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1605 - auc: 0.9096 - loss: 24.7947[1m130/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1638 - auc: 0.9095 - loss: 24.8060[1m155/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.1655 - auc: 0.9095 - loss: 24.8119[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1660 - auc: 0.9095 - loss: 24.8130 - val_accuracy: 0.0000e+00 - val_auc: 0.8938 - val_loss: 25.9920
Epoch 13/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.0800 - auc: 0.9110 - loss: 24.8253[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1766 - auc: 0.9092 - loss: 24.7747 [1m 65/161[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1848 - auc: 0.9092 - loss: 24.7730[1m 92/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1872 - auc: 0.9093 - loss: 24.7731[1m120/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1889 - auc: 0.9093 - loss: 24.7736[1m153/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.1903 - auc: 0.9094 - loss: 24.7742[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1907 - auc: 0.9095 - loss: 24.7733 - val_accuracy: 0.3690 - val_auc: 0.8942 - val_loss: 25.8911
Epoch 14/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.2200 - auc: 0.9115 - loss: 24.4215[1m 29/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2126 - auc: 0.9104 - loss: 24.6866 [1m 55/161[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2161 - auc: 0.9102 - loss: 24.6544[1m 87/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2168 - auc: 0.9102 - loss: 24.6307[1m119/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2162 - auc: 0.9103 - loss: 24.6351[1m151/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2162 - auc: 0.9103 - loss: 24.6418[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2162 - auc: 0.9103 - loss: 24.6429 - val_accuracy: 0.2342 - val_auc: 0.8945 - val_loss: 25.7872
Epoch 15/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 14ms/step - accuracy: 0.2600 - auc: 0.9115 - loss: 24.6135[1m 31/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2376 - auc: 0.9103 - loss: 24.5227 [1m 63/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2319 - auc: 0.9104 - loss: 24.5647[1m 95/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2321 - auc: 0.9105 - loss: 24.5754[1m128/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2322 - auc: 0.9105 - loss: 24.5816[1m153/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.2321 - auc: 0.9106 - loss: 24.5832[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2320 - auc: 0.9106 - loss: 24.5827 - val_accuracy: 0.0000e+00 - val_auc: 0.8956 - val_loss: 25.7301
Epoch 16/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.0800 - auc: 0.9091 - loss: 25.2230[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2114 - auc: 0.9110 - loss: 24.6777 [1m 65/161[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2251 - auc: 0.9110 - loss: 24.6445[1m 93/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2315 - auc: 0.9111 - loss: 24.6102[1m121/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2356 - auc: 0.9111 - loss: 24.5881[1m153/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.2391 - auc: 0.9112 - loss: 24.5764[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2401 - auc: 0.9112 - loss: 24.5728 - val_accuracy: 0.0000e+00 - val_auc: 0.9013 - val_loss: 25.6653
Epoch 17/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.1400 - auc: 0.9131 - loss: 25.0122[1m 30/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2619 - auc: 0.9119 - loss: 24.5876 [1m 55/161[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2655 - auc: 0.9120 - loss: 24.5359[1m 86/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2686 - auc: 0.9119 - loss: 24.5028[1m118/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2715 - auc: 0.9118 - loss: 24.4875[1m150/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2733 - auc: 0.9118 - loss: 24.4823[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2740 - auc: 0.9117 - loss: 24.4801 - val_accuracy: 0.5123 - val_auc: 0.9007 - val_loss: 25.5796
Epoch 18/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 15ms/step - accuracy: 0.3000 - auc: 0.9116 - loss: 24.2184[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2935 - auc: 0.9122 - loss: 24.3981 [1m 65/161[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2988 - auc: 0.9119 - loss: 24.3966[1m 97/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3010 - auc: 0.9118 - loss: 24.3965[1m130/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3022 - auc: 0.9118 - loss: 24.3910[1m157/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.3032 - auc: 0.9118 - loss: 24.3936[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.3034 - auc: 0.9118 - loss: 24.3940 - val_accuracy: 0.1390 - val_auc: 0.9007 - val_loss: 25.5280
Epoch 19/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.3200 - auc: 0.9132 - loss: 23.9423[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3094 - auc: 0.9116 - loss: 24.2874 [1m 65/161[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3064 - auc: 0.9115 - loss: 24.3203[1m 95/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3056 - auc: 0.9115 - loss: 24.3352[1m122/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3059 - auc: 0.9115 - loss: 24.3422[1m154/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.3065 - auc: 0.9115 - loss: 24.3487[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.3067 - auc: 0.9115 - loss: 24.3499 - val_accuracy: 0.2342 - val_auc: 0.9011 - val_loss: 25.5234
Epoch 20/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.3600 - auc: 0.9070 - loss: 23.9738[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3466 - auc: 0.9113 - loss: 24.2514 [1m 57/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3422 - auc: 0.9113 - loss: 24.2718[1m 70/161[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3401 - auc: 0.9113 - loss: 24.2833[1m 97/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3371 - auc: 0.9114 - loss: 24.2994[1m129/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3349 - auc: 0.9114 - loss: 24.3108[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.3341 - auc: 0.9115 - loss: 24.3160 - val_accuracy: 0.3775 - val_auc: 0.9030 - val_loss: 25.4321
Epoch 21/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.4000 - auc: 0.9104 - loss: 23.9397[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3357 - auc: 0.9119 - loss: 24.2827 [1m 63/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3349 - auc: 0.9118 - loss: 24.2885[1m 93/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3332 - auc: 0.9119 - loss: 24.2876[1m123/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3335 - auc: 0.9118 - loss: 24.2868[1m149/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3333 - auc: 0.9118 - loss: 24.2883[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.3333 - auc: 0.9118 - loss: 24.2898 - val_accuracy: 0.0000e+00 - val_auc: 0.9032 - val_loss: 25.4063
Epoch 22/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.1600 - auc: 0.9092 - loss: 24.6782[1m 31/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3502 - auc: 0.9121 - loss: 24.1817 [1m 60/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3522 - auc: 0.9122 - loss: 24.1741[1m 84/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3506 - auc: 0.9123 - loss: 24.1789[1m115/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3500 - auc: 0.9123 - loss: 24.1903[1m148/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3501 - auc: 0.9123 - loss: 24.2023[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.3500 - auc: 0.9123 - loss: 24.2079 - val_accuracy: 0.0000e+00 - val_auc: 0.9045 - val_loss: 25.4510
Epoch 23/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 15ms/step - accuracy: 0.0400 - auc: 0.9141 - loss: 23.9396[1m 24/161[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3346 - auc: 0.9115 - loss: 24.3009 [1m 55/161[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3474 - auc: 0.9117 - loss: 24.2825[1m 87/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3501 - auc: 0.9118 - loss: 24.2820[1m120/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3504 - auc: 0.9119 - loss: 24.2783[1m154/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.3504 - auc: 0.9120 - loss: 24.2706[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.3504 - auc: 0.9120 - loss: 24.2682 - val_accuracy: 0.3775 - val_auc: 0.9047 - val_loss: 25.2154
Epoch 24/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2200 - auc: 0.9099 - loss: 24.4158[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3125 - auc: 0.9121 - loss: 24.1331 [1m 64/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3189 - auc: 0.9122 - loss: 24.0880[1m 93/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3179 - auc: 0.9123 - loss: 24.0907[1m120/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3159 - auc: 0.9123 - loss: 24.1011[1m148/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3142 - auc: 0.9124 - loss: 24.1069[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.3132 - auc: 0.9124 - loss: 24.1090 - val_accuracy: 0.3775 - val_auc: 0.9055 - val_loss: 25.1013
Epoch 25/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.3200 - auc: 0.9082 - loss: 23.8262[1m 33/161[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2585 - auc: 0.9124 - loss: 24.0388 [1m 64/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2552 - auc: 0.9128 - loss: 24.0291[1m 90/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2533 - auc: 0.9130 - loss: 24.0211[1m123/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2493 - auc: 0.9132 - loss: 24.0162[1m155/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.2463 - auc: 0.9133 - loss: 24.0083[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2458 - auc: 0.9133 - loss: 24.0063 - val_accuracy: 0.0000e+00 - val_auc: 0.9039 - val_loss: 24.9549
Epoch 26/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.2200 - auc: 0.9140 - loss: 24.4148[1m 25/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2038 - auc: 0.9133 - loss: 23.9801 [1m 56/161[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2061 - auc: 0.9138 - loss: 23.9318[1m 87/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2074 - auc: 0.9139 - loss: 23.9185[1m120/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2097 - auc: 0.9140 - loss: 23.9038[1m154/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.2107 - auc: 0.9139 - loss: 23.8888[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2107 - auc: 0.9139 - loss: 23.8864 - val_accuracy: 0.0000e+00 - val_auc: 0.9014 - val_loss: 24.9089
Epoch 27/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2200 - auc: 0.9122 - loss: 24.8376[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2345 - auc: 0.9131 - loss: 23.9633 [1m 64/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2313 - auc: 0.9134 - loss: 23.8949[1m 97/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2279 - auc: 0.9136 - loss: 23.8670[1m127/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2256 - auc: 0.9136 - loss: 23.8564[1m154/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.2245 - auc: 0.9136 - loss: 23.8451[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2242 - auc: 0.9137 - loss: 23.8418 - val_accuracy: 0.2821 - val_auc: 0.9004 - val_loss: 24.7975
Epoch 28/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2600 - auc: 0.9184 - loss: 23.6535[1m 33/161[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2371 - auc: 0.9139 - loss: 23.6749 [1m 67/161[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2316 - auc: 0.9138 - loss: 23.7379[1m 91/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2301 - auc: 0.9138 - loss: 23.7522[1m122/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2285 - auc: 0.9138 - loss: 23.7565[1m154/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.2274 - auc: 0.9138 - loss: 23.7525[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2271 - auc: 0.9138 - loss: 23.7513 - val_accuracy: 0.1901 - val_auc: 0.9012 - val_loss: 24.7773
Epoch 29/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.2400 - auc: 0.9148 - loss: 23.9178[1m 28/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2290 - auc: 0.9143 - loss: 23.6485 [1m 56/161[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2235 - auc: 0.9142 - loss: 23.6629[1m 89/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2218 - auc: 0.9141 - loss: 23.6704[1m121/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2218 - auc: 0.9140 - loss: 23.6809[1m155/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.2218 - auc: 0.9140 - loss: 23.6850[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2218 - auc: 0.9140 - loss: 23.6854 - val_accuracy: 0.0553 - val_auc: 0.9008 - val_loss: 24.7412
Epoch 30/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.2400 - auc: 0.9146 - loss: 23.9027[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2069 - auc: 0.9140 - loss: 23.6736 [1m 64/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2112 - auc: 0.9139 - loss: 23.6917[1m 96/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2131 - auc: 0.9139 - loss: 23.6965[1m129/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2142 - auc: 0.9139 - loss: 23.6900[1m154/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.2148 - auc: 0.9139 - loss: 23.6868[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2151 - auc: 0.9139 - loss: 23.6855 - val_accuracy: 0.0553 - val_auc: 0.8992 - val_loss: 24.7311
Epoch 31/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.2600 - auc: 0.9178 - loss: 23.8718[1m 33/161[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2257 - auc: 0.9147 - loss: 23.7422 [1m 67/161[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2287 - auc: 0.9143 - loss: 23.7010[1m 93/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2302 - auc: 0.9143 - loss: 23.6804[1m123/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2312 - auc: 0.9142 - loss: 23.6654[1m156/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.2316 - auc: 0.9142 - loss: 23.6590[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2316 - auc: 0.9142 - loss: 23.6584 - val_accuracy: 0.2036 - val_auc: 0.8994 - val_loss: 24.7149
Epoch 32/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.2400 - auc: 0.9128 - loss: 23.9481[1m 30/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2257 - auc: 0.9140 - loss: 23.6017 [1m 56/161[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2234 - auc: 0.9139 - loss: 23.5921[1m 87/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2213 - auc: 0.9140 - loss: 23.5948[1m119/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2214 - auc: 0.9140 - loss: 23.6011[1m152/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2209 - auc: 0.9140 - loss: 23.6075[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2209 - auc: 0.9140 - loss: 23.6085 - val_accuracy: 0.1901 - val_auc: 0.8992 - val_loss: 24.7114
Epoch 33/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 15ms/step - accuracy: 0.2200 - auc: 0.9125 - loss: 24.3902[1m 23/161[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2208 - auc: 0.9130 - loss: 23.6870 [1m 55/161[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2206 - auc: 0.9133 - loss: 23.6825[1m 88/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2195 - auc: 0.9135 - loss: 23.6722[1m122/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2197 - auc: 0.9136 - loss: 23.6615[1m148/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2198 - auc: 0.9137 - loss: 23.6531[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2200 - auc: 0.9137 - loss: 23.6488 - val_accuracy: 0.1901 - val_auc: 0.8993 - val_loss: 24.7168
Epoch 34/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 14ms/step - accuracy: 0.2000 - auc: 0.9161 - loss: 23.5937[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2033 - auc: 0.9137 - loss: 23.6326 [1m 60/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2089 - auc: 0.9139 - loss: 23.6260[1m 88/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2108 - auc: 0.9140 - loss: 23.6335[1m120/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2119 - auc: 0.9140 - loss: 23.6330[1m152/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2129 - auc: 0.9141 - loss: 23.6252[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2132 - auc: 0.9141 - loss: 23.6232 - val_accuracy: 0.0000e+00 - val_auc: 0.8996 - val_loss: 24.7240
Epoch 35/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 14ms/step - accuracy: 0.2800 - auc: 0.9152 - loss: 23.0885[1m 25/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2313 - auc: 0.9143 - loss: 23.4907 [1m 57/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2277 - auc: 0.9139 - loss: 23.5332[1m 88/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2254 - auc: 0.9138 - loss: 23.5540[1m121/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2244 - auc: 0.9138 - loss: 23.5675[1m155/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.2233 - auc: 0.9139 - loss: 23.5714[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2231 - auc: 0.9139 - loss: 23.5716 - val_accuracy: 0.1901 - val_auc: 0.8996 - val_loss: 24.7253
Epoch 36/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.2200 - auc: 0.9176 - loss: 23.4902[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2098 - auc: 0.9146 - loss: 23.5105 [1m 65/161[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2120 - auc: 0.9143 - loss: 23.5429[1m 98/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2129 - auc: 0.9143 - loss: 23.5505[1m126/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2136 - auc: 0.9143 - loss: 23.5521[1m156/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.2137 - auc: 0.9143 - loss: 23.5533[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2138 - auc: 0.9143 - loss: 23.5538 - val_accuracy: 0.2036 - val_auc: 0.8993 - val_loss: 24.7790
Epoch 37/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.2000 - auc: 0.9129 - loss: 23.4728[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2010 - auc: 0.9136 - loss: 23.6175 [1m 63/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2090 - auc: 0.9139 - loss: 23.5806[1m 88/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2118 - auc: 0.9139 - loss: 23.5690[1m121/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2129 - auc: 0.9140 - loss: 23.5701[1m153/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.2131 - auc: 0.9141 - loss: 23.5660[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2131 - auc: 0.9141 - loss: 23.5654 - val_accuracy: 0.0000e+00 - val_auc: 0.8998 - val_loss: 24.7231
Epoch 38/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.1800 - auc: 0.9206 - loss: 23.6010[1m 25/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2056 - auc: 0.9157 - loss: 23.6662 [1m 54/161[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2105 - auc: 0.9152 - loss: 23.6424[1m 85/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2126 - auc: 0.9150 - loss: 23.6221[1m116/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2128 - auc: 0.9149 - loss: 23.6004[1m148/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2134 - auc: 0.9148 - loss: 23.5874[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2136 - auc: 0.9147 - loss: 23.5841 - val_accuracy: 0.1901 - val_auc: 0.8996 - val_loss: 24.7349
Epoch 39/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.2000 - auc: 0.9133 - loss: 23.3125[1m 31/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2030 - auc: 0.9140 - loss: 23.4844 [1m 61/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2100 - auc: 0.9140 - loss: 23.5093[1m 94/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2128 - auc: 0.9140 - loss: 23.5167[1m121/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2136 - auc: 0.9140 - loss: 23.5271[1m150/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2145 - auc: 0.9140 - loss: 23.5299[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2148 - auc: 0.9140 - loss: 23.5311 - val_accuracy: 0.2036 - val_auc: 0.8988 - val_loss: 24.9016
Epoch 40/40
[1m  1/161[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 13ms/step - accuracy: 0.2000 - auc: 0.9148 - loss: 24.2934[1m 32/161[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1990 - auc: 0.9145 - loss: 23.6011 [1m 59/161[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2070 - auc: 0.9144 - loss: 23.5810[1m 85/161[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2117 - auc: 0.9144 - loss: 23.5609[1m115/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2137 - auc: 0.9143 - loss: 23.5560[1m147/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2142 - auc: 0.9143 - loss: 23.5574[1m161/161[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2146 - auc: 0.9143 - loss: 23.5573 - val_accuracy: 0.1901 - val_auc: 0.8994 - val_loss: 24.7374
[1m  1/139[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m18s[0m 133ms/step[1m101/139[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 500us/step [1m139/139[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step  [1m139/139[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step
[[[4.3921573e-06 1.4996945e-02 5.0390325e-05 ... 3.7613627e-02
   6.2326878e-02 3.1403315e-06]]

 [[1.7387531e-05 1.5248783e-02 6.7783386e-04 ... 3.1915486e-02
   7.0865326e-02 9.9673125e-06]]

 [[1.2039175e-03 3.4266098e-03 1.3843795e-02 ... 1.6117169e-02
   2.0679096e-02 2.6457622e-03]]

 ...

 [[4.3921891e-06 1.4997167e-02 5.0391453e-05 ... 3.7613627e-02
   6.2327206e-02 3.1403752e-06]]

 [[1.7561557e-05 1.4463423e-02 3.9350882e-04 ... 2.7757831e-02
   6.8635315e-02 1.1063014e-05]]

 [[4.3291243e-06 1.4503877e-02 4.8095513e-05 ... 3.7621275e-02
   6.1431762e-02 3.0507656e-06]]]
The prediction loss threshold for 10% of outliers is 0.10
              precision    recall  f1-score   support

           0     0.9262    0.9485    0.9372      4036
           1     0.3333    0.2543    0.2885       409

    accuracy                         0.8846      4445
   macro avg     0.6298    0.6014    0.6128      4445
weighted avg     0.8717    0.8846    0.8775      4445

[[3828  208]
 [ 305  104]]
ROC AUC score: 0.6013712770881141
The time duration of the experiment was: 
--- 34.97375011444092 seconds ---
