1.0.1
The dataset's first 5 rows are: 
   EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  EventID2  ...  SysTimeDoW_0  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
0    0.000011            0.0   0.567183         0.8      0         1         0  ...             0             0             0             0             0             1            0
1    0.000011            0.0   0.567183         0.8      0         1         0  ...             0             0             0             0             0             1            0
2    0.000011            0.0   0.000156         0.8      0         0         0  ...             0             0             0             0             0             1            0
3    0.000011            0.0   0.000156         0.8      0         0         0  ...             0             0             0             0             0             1            0
4    0.000049            0.0   0.000000         0.2      0         0         0  ...             0             1             0             0             0             0            0

[5 rows x 89 columns]
The dataset's last 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1777925    0.000048       0.145527   0.026435         0.1      2         0  ...             0             0             0             0             1            0
1777926    0.000048       0.145527   0.026435         0.1      2         0  ...             0             0             0             0             1            0
1777927    0.000048       0.145527   0.203504         0.1      2         0  ...             0             0             0             0             1            0
1777928    0.000048       0.145527   0.203504         0.1      2         0  ...             0             0             0             0             1            0
1777929    0.000048       0.145527   0.026435         0.1      2         0  ...             0             0             0             0             1            0

[5 rows x 89 columns]
Each Label within the full-csv(Evaluated Titles).csv is comprised from the following elements: 
0    1611637
1     110746
2      55547
Name: Label, dtype: int64
The subset's (X,y) first 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1061342    0.000010       0.270647   0.000156    0.800000         0         0  ...             0             0             0             0             1            0
664357     0.000005       0.000000   0.000156    0.766667         0         0  ...             0             0             0             1             0            0
60367      0.000046       0.000000   0.083372    0.100000         1         0  ...             0             0             0             0             1            0
983867     0.000011       0.270647   0.000156    0.800000         0         0  ...             0             0             0             0             1            0
1458051    0.000010       0.270647   0.000156    0.800000         0         0  ...             0             0             0             0             1            0

[5 rows x 88 columns]
1061342    0
664357     0
60367      0
983867     0
1458051    0
Name: Label, dtype: int64
The subset's (X,y) last 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
988305     0.000002       0.263208   0.000156    0.733333         0         0  ...             0             0             1             0             0            0
1070824    0.000009       0.263208   0.895354    0.800000         0         0  ...             0             0             0             0             1            0
1158721    0.000006       0.263208   0.000156    0.800000         0         0  ...             0             0             0             0             1            0
756721     0.000007       0.000000   0.000156    0.800000         0         0  ...             0             0             0             0             1            0
288776     0.000009       0.000000   0.000156    0.800000         0         0  ...             0             0             0             0             1            0

[5 rows x 88 columns]
988305     0
1070824    0
1158721    0
756721     0
288776     0
Name: Label, dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 1061342 to 288776
Data columns (total 89 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   Label                      int64  
 5   EventID1                   int64  
 6   EventID2                   int64  
 7   EventID3                   int64  
 8   EventID4                   int64  
 9   EventID5                   int64  
 10  EventID6                   int64  
 11  EventID7                   int64  
 12  EventID8                   int64  
 13  EventID10                  int64  
 14  EventID11                  int64  
 15  EventID12                  int64  
 16  EventID13                  int64  
 17  EventID15                  int64  
 18  EventID16                  int64  
 19  EventID17                  int64  
 20  EventID18                  int64  
 21  EventID22                  int64  
 22  EventID23                  int64  
 23  EventID255                 int64  
 24  CompSTA1                   int64  
 25  CompSTA2                   int64  
 26  CompSTA3                   int64  
 27  CompSTA32                  int64  
 28  CompSTA4                   int64  
 29  CompSTA5                   int64  
 30  CompSTA6                   int64  
 31  CompSTA8                   int64  
 32  Init_True                  int64  
 33  SrcIpv6_False              int64  
 34  SrcIpv6_True               int64  
 35  DstPortName_0              int64  
 36  DstPortName_bootps         int64  
 37  DstPortName_dhcpv6-server  int64  
 38  DstPortName_domain         int64  
 39  DstPortName_epmap          int64  
 40  DstPortName_http           int64  
 41  DstPortName_https          int64  
 42  DstPortName_kerberos       int64  
 43  DstPortName_kpasswd        int64  
 44  DstPortName_ldap           int64  
 45  DstPortName_llmnr          int64  
 46  DstPortName_microsoft-ds   int64  
 47  DstPortName_ms-wbt-server  int64  
 48  DstPortName_msft-gc        int64  
 49  DstPortName_netbios-dgm    int64  
 50  DstPortName_netbios-ns     int64  
 51  DstPortName_ntp            int64  
 52  DstPortName_ssdp           int64  
 53  DstPortName_ws-discovery   int64  
 54  DstPortName_wsd            int64  
 55  SysTimeYear_2020           int64  
 56  SysTimeYear_2021           int64  
 57  SysTimeYear_2022           int64  
 58  SysTimeYear_2023           int64  
 59  SysTimeMonth_1             int64  
 60  SysTimeMonth_2             int64  
 61  SysTimeMonth_3             int64  
 62  SysTimeMonth_6             int64  
 63  SysTimeMonth_9             int64  
 64  SysTimeMonth_10            int64  
 65  SysTimeMonth_11            int64  
 66  SysTimeMonth_12            int64  
 67  SysTimeWeek_1              int64  
 68  SysTimeWeek_2              int64  
 69  SysTimeWeek_5              int64  
 70  SysTimeWeek_10             int64  
 71  SysTimeWeek_25             int64  
 72  SysTimeWeek_37             int64  
 73  SysTimeWeek_42             int64  
 74  SysTimeWeek_45             int64  
 75  SysTimeWeek_46             int64  
 76  SysTimeWeek_47             int64  
 77  SysTimeWeek_48             int64  
 78  SysTimeWeek_49             int64  
 79  SysTimeWeek_50             int64  
 80  SysTimeWeek_51             int64  
 81  SysTimeWeek_52             int64  
 82  SysTimeDoW_0               int64  
 83  SysTimeDoW_1               int64  
 84  SysTimeDoW_2               int64  
 85  SysTimeDoW_3               int64  
 86  SysTimeDoW_4               int64  
 87  SysTimeDoW_5               int64  
 88  SysTimeDoW6                int64  
dtypes: float64(4), int64(85)
memory usage: 1.2 GB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 1061342 to 288776
Data columns (total 88 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   EventID1                   int64  
 5   EventID2                   int64  
 6   EventID3                   int64  
 7   EventID4                   int64  
 8   EventID5                   int64  
 9   EventID6                   int64  
 10  EventID7                   int64  
 11  EventID8                   int64  
 12  EventID10                  int64  
 13  EventID11                  int64  
 14  EventID12                  int64  
 15  EventID13                  int64  
 16  EventID15                  int64  
 17  EventID16                  int64  
 18  EventID17                  int64  
 19  EventID18                  int64  
 20  EventID22                  int64  
 21  EventID23                  int64  
 22  EventID255                 int64  
 23  CompSTA1                   int64  
 24  CompSTA2                   int64  
 25  CompSTA3                   int64  
 26  CompSTA32                  int64  
 27  CompSTA4                   int64  
 28  CompSTA5                   int64  
 29  CompSTA6                   int64  
 30  CompSTA8                   int64  
 31  Init_True                  int64  
 32  SrcIpv6_False              int64  
 33  SrcIpv6_True               int64  
 34  DstPortName_0              int64  
 35  DstPortName_bootps         int64  
 36  DstPortName_dhcpv6-server  int64  
 37  DstPortName_domain         int64  
 38  DstPortName_epmap          int64  
 39  DstPortName_http           int64  
 40  DstPortName_https          int64  
 41  DstPortName_kerberos       int64  
 42  DstPortName_kpasswd        int64  
 43  DstPortName_ldap           int64  
 44  DstPortName_llmnr          int64  
 45  DstPortName_microsoft-ds   int64  
 46  DstPortName_ms-wbt-server  int64  
 47  DstPortName_msft-gc        int64  
 48  DstPortName_netbios-dgm    int64  
 49  DstPortName_netbios-ns     int64  
 50  DstPortName_ntp            int64  
 51  DstPortName_ssdp           int64  
 52  DstPortName_ws-discovery   int64  
 53  DstPortName_wsd            int64  
 54  SysTimeYear_2020           int64  
 55  SysTimeYear_2021           int64  
 56  SysTimeYear_2022           int64  
 57  SysTimeYear_2023           int64  
 58  SysTimeMonth_1             int64  
 59  SysTimeMonth_2             int64  
 60  SysTimeMonth_3             int64  
 61  SysTimeMonth_6             int64  
 62  SysTimeMonth_9             int64  
 63  SysTimeMonth_10            int64  
 64  SysTimeMonth_11            int64  
 65  SysTimeMonth_12            int64  
 66  SysTimeWeek_1              int64  
 67  SysTimeWeek_2              int64  
 68  SysTimeWeek_5              int64  
 69  SysTimeWeek_10             int64  
 70  SysTimeWeek_25             int64  
 71  SysTimeWeek_37             int64  
 72  SysTimeWeek_42             int64  
 73  SysTimeWeek_45             int64  
 74  SysTimeWeek_46             int64  
 75  SysTimeWeek_47             int64  
 76  SysTimeWeek_48             int64  
 77  SysTimeWeek_49             int64  
 78  SysTimeWeek_50             int64  
 79  SysTimeWeek_51             int64  
 80  SysTimeWeek_52             int64  
 81  SysTimeDoW_0               int64  
 82  SysTimeDoW_1               int64  
 83  SysTimeDoW_2               int64  
 84  SysTimeDoW_3               int64  
 85  SysTimeDoW_4               int64  
 86  SysTimeDoW_5               int64  
 87  SysTimeDoW6                int64  
dtypes: float64(4), int64(84)
memory usage: 1.2 GB
None
<class 'pandas.core.series.Series'>
Int64Index: 1777930 entries, 1061342 to 288776
Series name: Label
Non-Null Count    Dtype
--------------    -----
1777930 non-null  int64
dtypes: int64(1)
memory usage: 27.1 MB
None
The length of the X_train set is:  1333447
The length of the X_test set is:  444483
The length of the y_train set is:  1333447
The length of the y_test set is:  444483
           EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  ...  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6  Label
1332589  6.504411e-06       0.263208   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
742432   8.066624e-06       0.000000   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
334158   8.666365e-06       0.000000   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
1237201  2.922451e-06       0.263208   0.000156    0.766667         0         0  ...             0             0             1             0            0      0
1074535  1.107976e-05       0.270647   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
...               ...            ...        ...         ...       ...       ...  ...           ...           ...           ...           ...          ...    ...
1735703  2.760000e-07       0.000000   0.125450    0.800000         0         0  ...             0             0             1             0            0      2
1553188  1.003691e-05       0.270647   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
286346   4.348640e-06       0.000000   0.000156    0.766667         0         0  ...             0             0             1             0            0      0
1058449  6.830044e-06       0.263208   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
905565   3.998275e-06       0.263208   0.000156    0.766667         0         0  ...             0             0             1             0            0      0

[444483 rows x 89 columns]
444483
Index(['EventRecID', 'ExecProcessID', 'ProcessId', 'SysTimeday', 'EventID1',
       'EventID2', 'EventID3', 'EventID4', 'EventID5', 'EventID6', 'EventID7',
       'EventID8', 'EventID10', 'EventID11', 'EventID12', 'EventID13',
       'EventID15', 'EventID16', 'EventID17', 'EventID18', 'EventID22',
       'EventID23', 'EventID255', 'CompSTA1', 'CompSTA2', 'CompSTA3',
       'CompSTA32', 'CompSTA4', 'CompSTA5', 'CompSTA6', 'CompSTA8',
       'Init_True', 'SrcIpv6_False', 'SrcIpv6_True', 'DstPortName_0',
       'DstPortName_bootps', 'DstPortName_dhcpv6-server', 'DstPortName_domain',
       'DstPortName_epmap', 'DstPortName_http', 'DstPortName_https',
       'DstPortName_kerberos', 'DstPortName_kpasswd', 'DstPortName_ldap',
       'DstPortName_llmnr', 'DstPortName_microsoft-ds',
       'DstPortName_ms-wbt-server', 'DstPortName_msft-gc',
       'DstPortName_netbios-dgm', 'DstPortName_netbios-ns', 'DstPortName_ntp',
       'DstPortName_ssdp', 'DstPortName_ws-discovery', 'DstPortName_wsd',
       'SysTimeYear_2020', 'SysTimeYear_2021', 'SysTimeYear_2022',
       'SysTimeYear_2023', 'SysTimeMonth_1', 'SysTimeMonth_2',
       'SysTimeMonth_3', 'SysTimeMonth_6', 'SysTimeMonth_9', 'SysTimeMonth_10',
       'SysTimeMonth_11', 'SysTimeMonth_12', 'SysTimeWeek_1', 'SysTimeWeek_2',
       'SysTimeWeek_5', 'SysTimeWeek_10', 'SysTimeWeek_25', 'SysTimeWeek_37',
       'SysTimeWeek_42', 'SysTimeWeek_45', 'SysTimeWeek_46', 'SysTimeWeek_47',
       'SysTimeWeek_48', 'SysTimeWeek_49', 'SysTimeWeek_50', 'SysTimeWeek_51',
       'SysTimeWeek_52', 'SysTimeDoW_0', 'SysTimeDoW_1', 'SysTimeDoW_2',
       'SysTimeDoW_3', 'SysTimeDoW_4', 'SysTimeDoW_5', 'SysTimeDoW6', 'Label'],
      dtype='object')
0    403028
1     27494
2     13961
Name: Label, dtype: int64
Initialization complete
Iteration 0, inertia 3687566.305254732
Iteration 1, inertia 2567199.591845938
Iteration 2, inertia 2465197.6413157196
Iteration 3, inertia 2416096.5353630455
Iteration 4, inertia 2369461.621119346
Iteration 5, inertia 2340156.94099618
Iteration 6, inertia 2340135.897591302
Converged at iteration 6: strict convergence.
Initialization complete
Iteration 0, inertia 3735565.866078975
Iteration 1, inertia 2436903.057537382
Iteration 2, inertia 2387127.676341319
Iteration 3, inertia 2386884.2158592963
Converged at iteration 3: center shift 6.590002745721583e-08 within tolerance 3.2983154005500504e-05.
Initialization complete
Iteration 0, inertia 3866523.7761600167
Iteration 1, inertia 2536186.3780024294
Iteration 2, inertia 2458348.4817112135
Converged at iteration 2: center shift 5.568370125305304e-06 within tolerance 3.2983154005500504e-05.
Initialization complete
Iteration 0, inertia 3773264.952557797
Iteration 1, inertia 2620292.5005638734
Iteration 2, inertia 2563436.6288651
Iteration 3, inertia 2436079.7148378384
Iteration 4, inertia 2386633.7127324007
Iteration 5, inertia 2383439.1361622093
Converged at iteration 5: strict convergence.
Initialization complete
Iteration 0, inertia 4316780.1328135505
Iteration 1, inertia 2728106.5045161024
Iteration 2, inertia 2369811.0062049204
Iteration 3, inertia 2357073.3728984618
Iteration 4, inertia 2340628.2469265973
Iteration 5, inertia 2340496.5470706117
Converged at iteration 5: strict convergence.
Initialization complete
Iteration 0, inertia 3673551.6851862194
Iteration 1, inertia 2422088.6853318186
Iteration 2, inertia 2304854.777176792
Iteration 3, inertia 2304283.788058004
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3761171.3714831453
Iteration 1, inertia 2389707.648955894
Iteration 2, inertia 2328277.1779075563
Converged at iteration 2: center shift 2.1379468787146365e-06 within tolerance 3.2983154005500504e-05.
Initialization complete
Iteration 0, inertia 3845408.414758099
Iteration 1, inertia 2977996.758811634
Iteration 2, inertia 2959200.6747885062
Iteration 3, inertia 2955642.631402909
Converged at iteration 3: center shift 2.61249777600575e-08 within tolerance 3.2983154005500504e-05.
Initialization complete
Iteration 0, inertia 3674386.8797892216
Iteration 1, inertia 2416254.669297428
Iteration 2, inertia 2304284.6160149276
Converged at iteration 2: center shift 2.9936314966598056e-06 within tolerance 3.2983154005500504e-05.
Initialization complete
Iteration 0, inertia 3664510.2632363713
Iteration 1, inertia 2384387.5519583956
Iteration 2, inertia 2304284.9143050066
Converged at iteration 2: center shift 5.018543593701532e-06 within tolerance 3.2983154005500504e-05.
[0 0 2 ... 0 2 0]
[[210693  19215 173120]
 [     0  27489      5]
 [     0  13961      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5228    0.6866    403028
           1     0.4531    0.9998    0.6236     27494
           2     0.0000    0.0000    0.0000     13961

    accuracy                         0.5359    444483
   macro avg     0.4844    0.5075    0.4367    444483
weighted avg     0.9348    0.5359    0.6611    444483

Accuracy: 0.5358630138835456
ROC AUC score: 0.6734840447869481
The time duration of the experiment was: 
--- 22.73885154724121 seconds ---
