1.0.1
The dataset's first 5 rows are: 
   EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  EventID2  ...  SysTimeDoW_0  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
0    0.000011            0.0   0.567183         0.8      0         1         0  ...             0             0             0             0             0             1            0
1    0.000011            0.0   0.567183         0.8      0         1         0  ...             0             0             0             0             0             1            0
2    0.000011            0.0   0.000156         0.8      0         0         0  ...             0             0             0             0             0             1            0
3    0.000011            0.0   0.000156         0.8      0         0         0  ...             0             0             0             0             0             1            0
4    0.000049            0.0   0.000000         0.2      0         0         0  ...             0             1             0             0             0             0            0

[5 rows x 89 columns]
The dataset's last 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1777925    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0
1777926    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0
1777927    0.000048       0.145527   0.203504         0.1      1         0  ...             0             0             0             0             1            0
1777928    0.000048       0.145527   0.203504         0.1      1         0  ...             0             0             0             0             1            0
1777929    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0

[5 rows x 89 columns]
Each Label within the full-csv(Evaluated Titles).csv is comprised from the following elements: 
0    1611637
1     166293
Name: Label, dtype: int64
The subset's (X,y) first 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1196874    0.000002       0.263208   0.000156    0.733333         0         0  ...             0             0             1             0             0            0
427821     0.000003       0.000000   0.000156    0.766667         0         0  ...             0             0             0             1             0            0
1220656    0.000009       0.263208   0.000156    0.800000         0         0  ...             0             0             0             0             1            0
1598048    0.000011       0.270647   0.567183    0.800000         1         0  ...             0             0             0             0             1            0
604392     0.000007       0.000000   0.000156    0.800000         0         0  ...             0             0             0             0             1            0

[5 rows x 88 columns]
1196874    0
427821     0
1220656    0
1598048    0
604392     0
Name: Label, dtype: int64
The subset's (X,y) last 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
806676     0.000008       0.263208   0.000156    0.800000         0         0  ...             0             0             0             0             1            0
454604     0.000004       0.000000   0.000156    0.766667         0         0  ...             0             0             0             1             0            0
1239165    0.000008       0.263208   0.000156    0.800000         0         0  ...             0             0             0             0             1            0
1197336    0.000010       0.270647   0.000156    0.800000         0         0  ...             0             0             0             0             1            0
934350     0.000010       0.270647   0.000156    0.800000         0         0  ...             0             0             0             0             1            0

[5 rows x 88 columns]
806676     0
454604     0
1239165    0
1197336    0
934350     0
Name: Label, dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 1196874 to 934350
Data columns (total 89 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   Label                      int64  
 5   EventID1                   int64  
 6   EventID2                   int64  
 7   EventID3                   int64  
 8   EventID4                   int64  
 9   EventID5                   int64  
 10  EventID6                   int64  
 11  EventID7                   int64  
 12  EventID8                   int64  
 13  EventID10                  int64  
 14  EventID11                  int64  
 15  EventID12                  int64  
 16  EventID13                  int64  
 17  EventID15                  int64  
 18  EventID16                  int64  
 19  EventID17                  int64  
 20  EventID18                  int64  
 21  EventID22                  int64  
 22  EventID23                  int64  
 23  EventID255                 int64  
 24  CompSTA1                   int64  
 25  CompSTA2                   int64  
 26  CompSTA3                   int64  
 27  CompSTA32                  int64  
 28  CompSTA4                   int64  
 29  CompSTA5                   int64  
 30  CompSTA6                   int64  
 31  CompSTA8                   int64  
 32  Init_True                  int64  
 33  SrcIpv6_False              int64  
 34  SrcIpv6_True               int64  
 35  DstPortName_0              int64  
 36  DstPortName_bootps         int64  
 37  DstPortName_dhcpv6-server  int64  
 38  DstPortName_domain         int64  
 39  DstPortName_epmap          int64  
 40  DstPortName_http           int64  
 41  DstPortName_https          int64  
 42  DstPortName_kerberos       int64  
 43  DstPortName_kpasswd        int64  
 44  DstPortName_ldap           int64  
 45  DstPortName_llmnr          int64  
 46  DstPortName_microsoft-ds   int64  
 47  DstPortName_ms-wbt-server  int64  
 48  DstPortName_msft-gc        int64  
 49  DstPortName_netbios-dgm    int64  
 50  DstPortName_netbios-ns     int64  
 51  DstPortName_ntp            int64  
 52  DstPortName_ssdp           int64  
 53  DstPortName_ws-discovery   int64  
 54  DstPortName_wsd            int64  
 55  SysTimeYear_2020           int64  
 56  SysTimeYear_2021           int64  
 57  SysTimeYear_2022           int64  
 58  SysTimeYear_2023           int64  
 59  SysTimeMonth_1             int64  
 60  SysTimeMonth_2             int64  
 61  SysTimeMonth_3             int64  
 62  SysTimeMonth_6             int64  
 63  SysTimeMonth_9             int64  
 64  SysTimeMonth_10            int64  
 65  SysTimeMonth_11            int64  
 66  SysTimeMonth_12            int64  
 67  SysTimeWeek_1              int64  
 68  SysTimeWeek_2              int64  
 69  SysTimeWeek_5              int64  
 70  SysTimeWeek_10             int64  
 71  SysTimeWeek_25             int64  
 72  SysTimeWeek_37             int64  
 73  SysTimeWeek_42             int64  
 74  SysTimeWeek_45             int64  
 75  SysTimeWeek_46             int64  
 76  SysTimeWeek_47             int64  
 77  SysTimeWeek_48             int64  
 78  SysTimeWeek_49             int64  
 79  SysTimeWeek_50             int64  
 80  SysTimeWeek_51             int64  
 81  SysTimeWeek_52             int64  
 82  SysTimeDoW_0               int64  
 83  SysTimeDoW_1               int64  
 84  SysTimeDoW_2               int64  
 85  SysTimeDoW_3               int64  
 86  SysTimeDoW_4               int64  
 87  SysTimeDoW_5               int64  
 88  SysTimeDoW6                int64  
dtypes: float64(4), int64(85)
memory usage: 1.2 GB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 1196874 to 934350
Data columns (total 88 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   EventID1                   int64  
 5   EventID2                   int64  
 6   EventID3                   int64  
 7   EventID4                   int64  
 8   EventID5                   int64  
 9   EventID6                   int64  
 10  EventID7                   int64  
 11  EventID8                   int64  
 12  EventID10                  int64  
 13  EventID11                  int64  
 14  EventID12                  int64  
 15  EventID13                  int64  
 16  EventID15                  int64  
 17  EventID16                  int64  
 18  EventID17                  int64  
 19  EventID18                  int64  
 20  EventID22                  int64  
 21  EventID23                  int64  
 22  EventID255                 int64  
 23  CompSTA1                   int64  
 24  CompSTA2                   int64  
 25  CompSTA3                   int64  
 26  CompSTA32                  int64  
 27  CompSTA4                   int64  
 28  CompSTA5                   int64  
 29  CompSTA6                   int64  
 30  CompSTA8                   int64  
 31  Init_True                  int64  
 32  SrcIpv6_False              int64  
 33  SrcIpv6_True               int64  
 34  DstPortName_0              int64  
 35  DstPortName_bootps         int64  
 36  DstPortName_dhcpv6-server  int64  
 37  DstPortName_domain         int64  
 38  DstPortName_epmap          int64  
 39  DstPortName_http           int64  
 40  DstPortName_https          int64  
 41  DstPortName_kerberos       int64  
 42  DstPortName_kpasswd        int64  
 43  DstPortName_ldap           int64  
 44  DstPortName_llmnr          int64  
 45  DstPortName_microsoft-ds   int64  
 46  DstPortName_ms-wbt-server  int64  
 47  DstPortName_msft-gc        int64  
 48  DstPortName_netbios-dgm    int64  
 49  DstPortName_netbios-ns     int64  
 50  DstPortName_ntp            int64  
 51  DstPortName_ssdp           int64  
 52  DstPortName_ws-discovery   int64  
 53  DstPortName_wsd            int64  
 54  SysTimeYear_2020           int64  
 55  SysTimeYear_2021           int64  
 56  SysTimeYear_2022           int64  
 57  SysTimeYear_2023           int64  
 58  SysTimeMonth_1             int64  
 59  SysTimeMonth_2             int64  
 60  SysTimeMonth_3             int64  
 61  SysTimeMonth_6             int64  
 62  SysTimeMonth_9             int64  
 63  SysTimeMonth_10            int64  
 64  SysTimeMonth_11            int64  
 65  SysTimeMonth_12            int64  
 66  SysTimeWeek_1              int64  
 67  SysTimeWeek_2              int64  
 68  SysTimeWeek_5              int64  
 69  SysTimeWeek_10             int64  
 70  SysTimeWeek_25             int64  
 71  SysTimeWeek_37             int64  
 72  SysTimeWeek_42             int64  
 73  SysTimeWeek_45             int64  
 74  SysTimeWeek_46             int64  
 75  SysTimeWeek_47             int64  
 76  SysTimeWeek_48             int64  
 77  SysTimeWeek_49             int64  
 78  SysTimeWeek_50             int64  
 79  SysTimeWeek_51             int64  
 80  SysTimeWeek_52             int64  
 81  SysTimeDoW_0               int64  
 82  SysTimeDoW_1               int64  
 83  SysTimeDoW_2               int64  
 84  SysTimeDoW_3               int64  
 85  SysTimeDoW_4               int64  
 86  SysTimeDoW_5               int64  
 87  SysTimeDoW6                int64  
dtypes: float64(4), int64(84)
memory usage: 1.2 GB
None
<class 'pandas.core.series.Series'>
Int64Index: 1777930 entries, 1196874 to 934350
Series name: Label
Non-Null Count    Dtype
--------------    -----
1777930 non-null  int64
dtypes: int64(1)
memory usage: 27.1 MB
None
The length of the X_train set is:  1333447
The length of the X_test set is:  444483
The length of the y_train set is:  1333447
The length of the y_test set is:  444483
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  ...  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6  Label
409904     0.000002       0.000000   0.000156    0.733333         0         0  ...             0             1             0             0            0      0
237883     0.000011       0.000000   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
224017     0.000002       0.000000   0.000156    0.733333         0         0  ...             0             1             0             0            0      0
784409     0.000038       0.101469   0.104959    0.033333         1         0  ...             0             1             0             0            0      0
1294043    0.000007       0.263208   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
...             ...            ...        ...         ...       ...       ...  ...           ...           ...           ...           ...          ...    ...
1462844    0.000009       0.263208   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
1451926    0.000004       0.263208   0.000156    0.766667         0         0  ...             0             0             1             0            0      0
161188     0.000006       0.000000   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
1188569    0.000010       0.270647   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
1715792    0.310557       0.000000   0.179102    0.000000         0         0  ...             0             0             0             0            0      1

[444483 rows x 89 columns]
444483
Index(['EventRecID', 'ExecProcessID', 'ProcessId', 'SysTimeday', 'EventID1',
       'EventID2', 'EventID3', 'EventID4', 'EventID5', 'EventID6', 'EventID7',
       'EventID8', 'EventID10', 'EventID11', 'EventID12', 'EventID13',
       'EventID15', 'EventID16', 'EventID17', 'EventID18', 'EventID22',
       'EventID23', 'EventID255', 'CompSTA1', 'CompSTA2', 'CompSTA3',
       'CompSTA32', 'CompSTA4', 'CompSTA5', 'CompSTA6', 'CompSTA8',
       'Init_True', 'SrcIpv6_False', 'SrcIpv6_True', 'DstPortName_0',
       'DstPortName_bootps', 'DstPortName_dhcpv6-server', 'DstPortName_domain',
       'DstPortName_epmap', 'DstPortName_http', 'DstPortName_https',
       'DstPortName_kerberos', 'DstPortName_kpasswd', 'DstPortName_ldap',
       'DstPortName_llmnr', 'DstPortName_microsoft-ds',
       'DstPortName_ms-wbt-server', 'DstPortName_msft-gc',
       'DstPortName_netbios-dgm', 'DstPortName_netbios-ns', 'DstPortName_ntp',
       'DstPortName_ssdp', 'DstPortName_ws-discovery', 'DstPortName_wsd',
       'SysTimeYear_2020', 'SysTimeYear_2021', 'SysTimeYear_2022',
       'SysTimeYear_2023', 'SysTimeMonth_1', 'SysTimeMonth_2',
       'SysTimeMonth_3', 'SysTimeMonth_6', 'SysTimeMonth_9', 'SysTimeMonth_10',
       'SysTimeMonth_11', 'SysTimeMonth_12', 'SysTimeWeek_1', 'SysTimeWeek_2',
       'SysTimeWeek_5', 'SysTimeWeek_10', 'SysTimeWeek_25', 'SysTimeWeek_37',
       'SysTimeWeek_42', 'SysTimeWeek_45', 'SysTimeWeek_46', 'SysTimeWeek_47',
       'SysTimeWeek_48', 'SysTimeWeek_49', 'SysTimeWeek_50', 'SysTimeWeek_51',
       'SysTimeWeek_52', 'SysTimeDoW_0', 'SysTimeDoW_1', 'SysTimeDoW_2',
       'SysTimeDoW_3', 'SysTimeDoW_4', 'SysTimeDoW_5', 'SysTimeDoW6', 'Label'],
      dtype='object')
0    402850
1     41633
Name: Label, dtype: int64
Initialization complete
Iteration 0, inertia 3517442.724913517
Iteration 1, inertia 2404818.3542555375
Iteration 2, inertia 2326545.9304452394
Converged at iteration 2: center shift 6.3850979508069e-06 within tolerance 3.295269160778789e-05.
Initialization complete
Iteration 0, inertia 4229510.7116493555
Iteration 1, inertia 2856087.6956395265
Iteration 2, inertia 2521501.173443321
Iteration 3, inertia 2519515.129683359
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3933532.7103520893
Iteration 1, inertia 2350955.329430502
Iteration 2, inertia 2302456.459770663
Converged at iteration 2: strict convergence.
Initialization complete
Iteration 0, inertia 3665056.4524877686
Iteration 1, inertia 2437909.034200175
Iteration 2, inertia 2347150.4401709894
Iteration 3, inertia 2346513.735428083
Iteration 4, inertia 2339968.5750152515
Iteration 5, inertia 2338881.1005636775
Converged at iteration 5: strict convergence.
Initialization complete
Iteration 0, inertia 3884040.2317543244
Iteration 1, inertia 2523680.9131264566
Iteration 2, inertia 2344817.7306264127
Iteration 3, inertia 2338881.100805569
Converged at iteration 3: center shift 1.092355181424763e-09 within tolerance 3.295269160778789e-05.
Initialization complete
Iteration 0, inertia 4255550.5575736165
Iteration 1, inertia 2938198.2076645424
Iteration 2, inertia 2815067.909641976
Iteration 3, inertia 2808523.293203854
Iteration 4, inertia 2805162.3928552554
Converged at iteration 4: strict convergence.
Initialization complete
Iteration 0, inertia 3861551.3289794796
Iteration 1, inertia 2590843.3229401596
Iteration 2, inertia 2386202.3173825038
Iteration 3, inertia 2348887.5386298583
Converged at iteration 3: center shift 5.768252156062417e-07 within tolerance 3.295269160778789e-05.
Initialization complete
Iteration 0, inertia 4077390.0359637
Iteration 1, inertia 2517371.4410766507
Iteration 2, inertia 2369327.9436004227
Converged at iteration 2: center shift 1.4646819143241717e-05 within tolerance 3.295269160778789e-05.
Initialization complete
Iteration 0, inertia 3852636.153789484
Iteration 1, inertia 2532031.7181966584
Iteration 2, inertia 2422153.606611759
Iteration 3, inertia 2375311.0583805516
Iteration 4, inertia 2341435.888621162
Iteration 5, inertia 2338233.107963543
Converged at iteration 5: center shift 3.4691890852094737e-06 within tolerance 3.295269160778789e-05.
Initialization complete
Iteration 0, inertia 4033425.1307895742
Iteration 1, inertia 2587314.5823232667
Iteration 2, inertia 2577255.001789197
Iteration 3, inertia 2571835.315305654
Iteration 4, inertia 2571421.7441931334
Converged at iteration 4: center shift 7.058304575802199e-06 within tolerance 3.295269160778789e-05.
[1 1 2 ... 1 1 0]
[[ 19483 210482 172885]
 [ 41628      0      5]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     0.3188    0.0484    0.0840    402850
           1     0.0000    0.0000    0.0000     41633

   micro avg     0.0717    0.0438    0.0544    444483
   macro avg     0.1594    0.0242    0.0420    444483
weighted avg     0.2890    0.0438    0.0761    444483

Accuracy: 0.04383294749180509
##################################################################################
#####The results tha follow derived from the evaluation of the X, y fullsets######
##################################################################################
Initialization complete
Iteration 0, inertia 3841096.894884307
Iteration 1, inertia 2974921.54907746
Iteration 2, inertia 2956302.3781934427
Iteration 3, inertia 2952708.683926562
Converged at iteration 3: center shift 2.8236300858958134e-08 within tolerance 3.295269160778789e-05.
Initialization complete
Iteration 0, inertia 3652010.6808505063
Iteration 1, inertia 2569923.201107304
Iteration 2, inertia 2478418.953909766
Iteration 3, inertia 2469366.630133866
Converged at iteration 3: center shift 7.436554402109095e-06 within tolerance 3.295269160778789e-05.
Initialization complete
Iteration 0, inertia 4243338.999210779
Iteration 1, inertia 2704005.4903757307
Iteration 2, inertia 2365405.197350196
Iteration 3, inertia 2360542.3916013404
Iteration 4, inertia 2350486.6060752044
Converged at iteration 4: center shift 5.691231967537404e-09 within tolerance 3.295269160778789e-05.
Initialization complete
Iteration 0, inertia 3654649.978747384
Iteration 1, inertia 2614258.8513642233
Iteration 2, inertia 2349491.9908296117
Iteration 3, inertia 2338881.101400959
Converged at iteration 3: center shift 3.798365742757397e-09 within tolerance 3.295269160778789e-05.
Initialization complete
Iteration 0, inertia 3516135.3509204243
Iteration 1, inertia 2402970.956953008
Iteration 2, inertia 2326545.8682313175
Converged at iteration 2: center shift 6.0832613744440084e-06 within tolerance 3.295269160778789e-05.
Initialization complete
Iteration 0, inertia 4927772.748729924
Iteration 1, inertia 2552036.9566774485
Iteration 2, inertia 2341114.3753419453
Iteration 3, inertia 2326544.539691169
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3545428.919446105
Iteration 1, inertia 2366541.5726060816
Iteration 2, inertia 2316687.4592852863
Iteration 3, inertia 2312416.3428789238
Converged at iteration 3: center shift 3.290832084601437e-08 within tolerance 3.295269160778789e-05.
Initialization complete
Iteration 0, inertia 4155946.6352156596
Iteration 1, inertia 2588851.9481003406
Iteration 2, inertia 2349492.392801041
Iteration 3, inertia 2338881.101400959
Converged at iteration 3: center shift 3.798365742763049e-09 within tolerance 3.295269160778789e-05.
Initialization complete
Iteration 0, inertia 4417435.177889248
Iteration 1, inertia 2415089.514748271
Iteration 2, inertia 2350895.4404284535
Iteration 3, inertia 2338234.66097769
Converged at iteration 3: center shift 1.4378818364167109e-05 within tolerance 3.295269160778789e-05.
Initialization complete
Iteration 0, inertia 3840349.4954566834
Iteration 1, inertia 2516172.043202267
Iteration 2, inertia 2415359.244550128
Iteration 3, inertia 2326544.5396911683
Converged at iteration 3: strict convergence.
[2 2 0 ... 0 2 2]
[[842564 245706 523367]
 [     9 166269     15]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5228    0.6866   1611637
           1     0.4036    0.9999    0.5751    166293

   micro avg     0.8041    0.5674    0.6654   1777930
   macro avg     0.7018    0.7613    0.6308   1777930
weighted avg     0.9442    0.5674    0.6762   1777930

Accuracy: 0.5674199771644552
