1.0.1
The dataset's first 5 rows are: 
   EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  EventID2  ...  SysTimeDoW_0  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
0    0.000011            0.0   0.567183         0.8      0         1         0  ...             0             0             0             0             0             1            0
1    0.000011            0.0   0.567183         0.8      0         1         0  ...             0             0             0             0             0             1            0
2    0.000011            0.0   0.000156         0.8      0         0         0  ...             0             0             0             0             0             1            0
3    0.000011            0.0   0.000156         0.8      0         0         0  ...             0             0             0             0             0             1            0
4    0.000049            0.0   0.000000         0.2      0         0         0  ...             0             1             0             0             0             0            0

[5 rows x 89 columns]
The dataset's last 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1777925    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0
1777926    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0
1777927    0.000048       0.145527   0.203504         0.1      1         0  ...             0             0             0             0             1            0
1777928    0.000048       0.145527   0.203504         0.1      1         0  ...             0             0             0             0             1            0
1777929    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0

[5 rows x 89 columns]
Each Label within the full-csv(Evaluated Titles).csv is comprised from the following elements: 
0    1611637
1     166293
Name: Label, dtype: int64
The subset's (X,y) first 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1515267    0.000004       0.263208   0.000156    0.766667         0         0  ...             0             0             0             1             0            0
786766     0.000035       0.140759   0.152667    0.966667         0         0  ...             1             0             0             0             0            0
1645024    0.000061       0.000000   0.000000    0.466667         0         0  ...             0             0             1             0             0            0
369584     0.000010       0.000000   0.000156    0.800000         0         0  ...             0             0             0             0             1            0
904825     0.000006       0.263208   0.000156    0.800000         0         0  ...             0             0             0             0             1            0

[5 rows x 88 columns]
1515267    0
786766     0
1645024    1
369584     0
904825     0
Name: Label, dtype: int64
The subset's (X,y) last 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
607097     0.000011       0.000000   0.000156         0.8         0         0  ...             0             0             0             0             1            0
1323566    0.000006       0.263208   0.000156         0.8         0         0  ...             0             0             0             0             1            0
1300799    0.000007       0.263208   0.000156         0.8         0         0  ...             0             0             0             0             1            0
183337     0.000011       0.000000   0.000156         0.8         0         0  ...             0             0             0             0             1            0
415717     0.000009       0.000000   0.000156         0.8         0         0  ...             0             0             0             0             1            0

[5 rows x 88 columns]
607097     0
1323566    0
1300799    0
183337     0
415717     0
Name: Label, dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 1515267 to 415717
Data columns (total 89 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   Label                      int64  
 5   EventID1                   int64  
 6   EventID2                   int64  
 7   EventID3                   int64  
 8   EventID4                   int64  
 9   EventID5                   int64  
 10  EventID6                   int64  
 11  EventID7                   int64  
 12  EventID8                   int64  
 13  EventID10                  int64  
 14  EventID11                  int64  
 15  EventID12                  int64  
 16  EventID13                  int64  
 17  EventID15                  int64  
 18  EventID16                  int64  
 19  EventID17                  int64  
 20  EventID18                  int64  
 21  EventID22                  int64  
 22  EventID23                  int64  
 23  EventID255                 int64  
 24  CompSTA1                   int64  
 25  CompSTA2                   int64  
 26  CompSTA3                   int64  
 27  CompSTA32                  int64  
 28  CompSTA4                   int64  
 29  CompSTA5                   int64  
 30  CompSTA6                   int64  
 31  CompSTA8                   int64  
 32  Init_True                  int64  
 33  SrcIpv6_False              int64  
 34  SrcIpv6_True               int64  
 35  DstPortName_0              int64  
 36  DstPortName_bootps         int64  
 37  DstPortName_dhcpv6-server  int64  
 38  DstPortName_domain         int64  
 39  DstPortName_epmap          int64  
 40  DstPortName_http           int64  
 41  DstPortName_https          int64  
 42  DstPortName_kerberos       int64  
 43  DstPortName_kpasswd        int64  
 44  DstPortName_ldap           int64  
 45  DstPortName_llmnr          int64  
 46  DstPortName_microsoft-ds   int64  
 47  DstPortName_ms-wbt-server  int64  
 48  DstPortName_msft-gc        int64  
 49  DstPortName_netbios-dgm    int64  
 50  DstPortName_netbios-ns     int64  
 51  DstPortName_ntp            int64  
 52  DstPortName_ssdp           int64  
 53  DstPortName_ws-discovery   int64  
 54  DstPortName_wsd            int64  
 55  SysTimeYear_2020           int64  
 56  SysTimeYear_2021           int64  
 57  SysTimeYear_2022           int64  
 58  SysTimeYear_2023           int64  
 59  SysTimeMonth_1             int64  
 60  SysTimeMonth_2             int64  
 61  SysTimeMonth_3             int64  
 62  SysTimeMonth_6             int64  
 63  SysTimeMonth_9             int64  
 64  SysTimeMonth_10            int64  
 65  SysTimeMonth_11            int64  
 66  SysTimeMonth_12            int64  
 67  SysTimeWeek_1              int64  
 68  SysTimeWeek_2              int64  
 69  SysTimeWeek_5              int64  
 70  SysTimeWeek_10             int64  
 71  SysTimeWeek_25             int64  
 72  SysTimeWeek_37             int64  
 73  SysTimeWeek_42             int64  
 74  SysTimeWeek_45             int64  
 75  SysTimeWeek_46             int64  
 76  SysTimeWeek_47             int64  
 77  SysTimeWeek_48             int64  
 78  SysTimeWeek_49             int64  
 79  SysTimeWeek_50             int64  
 80  SysTimeWeek_51             int64  
 81  SysTimeWeek_52             int64  
 82  SysTimeDoW_0               int64  
 83  SysTimeDoW_1               int64  
 84  SysTimeDoW_2               int64  
 85  SysTimeDoW_3               int64  
 86  SysTimeDoW_4               int64  
 87  SysTimeDoW_5               int64  
 88  SysTimeDoW6                int64  
dtypes: float64(4), int64(85)
memory usage: 1.2 GB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 1515267 to 415717
Data columns (total 88 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   EventID1                   int64  
 5   EventID2                   int64  
 6   EventID3                   int64  
 7   EventID4                   int64  
 8   EventID5                   int64  
 9   EventID6                   int64  
 10  EventID7                   int64  
 11  EventID8                   int64  
 12  EventID10                  int64  
 13  EventID11                  int64  
 14  EventID12                  int64  
 15  EventID13                  int64  
 16  EventID15                  int64  
 17  EventID16                  int64  
 18  EventID17                  int64  
 19  EventID18                  int64  
 20  EventID22                  int64  
 21  EventID23                  int64  
 22  EventID255                 int64  
 23  CompSTA1                   int64  
 24  CompSTA2                   int64  
 25  CompSTA3                   int64  
 26  CompSTA32                  int64  
 27  CompSTA4                   int64  
 28  CompSTA5                   int64  
 29  CompSTA6                   int64  
 30  CompSTA8                   int64  
 31  Init_True                  int64  
 32  SrcIpv6_False              int64  
 33  SrcIpv6_True               int64  
 34  DstPortName_0              int64  
 35  DstPortName_bootps         int64  
 36  DstPortName_dhcpv6-server  int64  
 37  DstPortName_domain         int64  
 38  DstPortName_epmap          int64  
 39  DstPortName_http           int64  
 40  DstPortName_https          int64  
 41  DstPortName_kerberos       int64  
 42  DstPortName_kpasswd        int64  
 43  DstPortName_ldap           int64  
 44  DstPortName_llmnr          int64  
 45  DstPortName_microsoft-ds   int64  
 46  DstPortName_ms-wbt-server  int64  
 47  DstPortName_msft-gc        int64  
 48  DstPortName_netbios-dgm    int64  
 49  DstPortName_netbios-ns     int64  
 50  DstPortName_ntp            int64  
 51  DstPortName_ssdp           int64  
 52  DstPortName_ws-discovery   int64  
 53  DstPortName_wsd            int64  
 54  SysTimeYear_2020           int64  
 55  SysTimeYear_2021           int64  
 56  SysTimeYear_2022           int64  
 57  SysTimeYear_2023           int64  
 58  SysTimeMonth_1             int64  
 59  SysTimeMonth_2             int64  
 60  SysTimeMonth_3             int64  
 61  SysTimeMonth_6             int64  
 62  SysTimeMonth_9             int64  
 63  SysTimeMonth_10            int64  
 64  SysTimeMonth_11            int64  
 65  SysTimeMonth_12            int64  
 66  SysTimeWeek_1              int64  
 67  SysTimeWeek_2              int64  
 68  SysTimeWeek_5              int64  
 69  SysTimeWeek_10             int64  
 70  SysTimeWeek_25             int64  
 71  SysTimeWeek_37             int64  
 72  SysTimeWeek_42             int64  
 73  SysTimeWeek_45             int64  
 74  SysTimeWeek_46             int64  
 75  SysTimeWeek_47             int64  
 76  SysTimeWeek_48             int64  
 77  SysTimeWeek_49             int64  
 78  SysTimeWeek_50             int64  
 79  SysTimeWeek_51             int64  
 80  SysTimeWeek_52             int64  
 81  SysTimeDoW_0               int64  
 82  SysTimeDoW_1               int64  
 83  SysTimeDoW_2               int64  
 84  SysTimeDoW_3               int64  
 85  SysTimeDoW_4               int64  
 86  SysTimeDoW_5               int64  
 87  SysTimeDoW6                int64  
dtypes: float64(4), int64(84)
memory usage: 1.2 GB
None
<class 'pandas.core.series.Series'>
Int64Index: 1777930 entries, 1515267 to 415717
Series name: Label
Non-Null Count    Dtype
--------------    -----
1777930 non-null  int64
dtypes: int64(1)
memory usage: 27.1 MB
None
The length of the X_train set is:  1333447
The length of the X_test set is:  444483
The length of the y_train set is:  1333447
The length of the y_test set is:  444483
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  ...  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6  Label
861123     0.000008       0.263208   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
411598     0.000008       0.000000   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
680193     0.000010       0.000000   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
1437473    0.000005       0.263208   0.000156    0.766667         0         0  ...             0             0             1             0            0      0
1032752    0.000004       0.263208   0.000156    0.766667         0         0  ...             0             0             1             0            0      0
...             ...            ...        ...         ...       ...       ...  ...           ...           ...           ...           ...          ...    ...
642403     0.000004       0.000000   0.000156    0.766667         0         0  ...             0             0             1             0            0      0
1353410    0.000010       0.270647   0.075864    0.800000         0         0  ...             0             0             0             1            0      0
730766     0.000008       0.000000   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
490379     0.000004       0.000000   0.000156    0.766667         0         0  ...             0             0             1             0            0      0
1078327    0.000003       0.263208   0.000156    0.766667         0         0  ...             0             0             1             0            0      0

[444483 rows x 89 columns]
444483
Index(['EventRecID', 'ExecProcessID', 'ProcessId', 'SysTimeday', 'EventID1',
       'EventID2', 'EventID3', 'EventID4', 'EventID5', 'EventID6', 'EventID7',
       'EventID8', 'EventID10', 'EventID11', 'EventID12', 'EventID13',
       'EventID15', 'EventID16', 'EventID17', 'EventID18', 'EventID22',
       'EventID23', 'EventID255', 'CompSTA1', 'CompSTA2', 'CompSTA3',
       'CompSTA32', 'CompSTA4', 'CompSTA5', 'CompSTA6', 'CompSTA8',
       'Init_True', 'SrcIpv6_False', 'SrcIpv6_True', 'DstPortName_0',
       'DstPortName_bootps', 'DstPortName_dhcpv6-server', 'DstPortName_domain',
       'DstPortName_epmap', 'DstPortName_http', 'DstPortName_https',
       'DstPortName_kerberos', 'DstPortName_kpasswd', 'DstPortName_ldap',
       'DstPortName_llmnr', 'DstPortName_microsoft-ds',
       'DstPortName_ms-wbt-server', 'DstPortName_msft-gc',
       'DstPortName_netbios-dgm', 'DstPortName_netbios-ns', 'DstPortName_ntp',
       'DstPortName_ssdp', 'DstPortName_ws-discovery', 'DstPortName_wsd',
       'SysTimeYear_2020', 'SysTimeYear_2021', 'SysTimeYear_2022',
       'SysTimeYear_2023', 'SysTimeMonth_1', 'SysTimeMonth_2',
       'SysTimeMonth_3', 'SysTimeMonth_6', 'SysTimeMonth_9', 'SysTimeMonth_10',
       'SysTimeMonth_11', 'SysTimeMonth_12', 'SysTimeWeek_1', 'SysTimeWeek_2',
       'SysTimeWeek_5', 'SysTimeWeek_10', 'SysTimeWeek_25', 'SysTimeWeek_37',
       'SysTimeWeek_42', 'SysTimeWeek_45', 'SysTimeWeek_46', 'SysTimeWeek_47',
       'SysTimeWeek_48', 'SysTimeWeek_49', 'SysTimeWeek_50', 'SysTimeWeek_51',
       'SysTimeWeek_52', 'SysTimeDoW_0', 'SysTimeDoW_1', 'SysTimeDoW_2',
       'SysTimeDoW_3', 'SysTimeDoW_4', 'SysTimeDoW_5', 'SysTimeDoW6', 'Label'],
      dtype='object')
0    402672
1     41811
Name: Label, dtype: int64
Initialization complete
Iteration 0, inertia 3669558.3034479707
Iteration 1, inertia 2440299.4736770997
Iteration 2, inertia 2348936.2313970043
Iteration 3, inertia 2348339.231970834
Iteration 4, inertia 2343403.396976801
Iteration 5, inertia 2340696.537773132
Converged at iteration 5: center shift 2.7338736720775066e-10 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3793401.2988521755
Iteration 1, inertia 2502233.524822797
Iteration 2, inertia 2416020.2894698465
Iteration 3, inertia 2328275.938489116
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 4086943.5533612603
Iteration 1, inertia 2669141.6173981247
Iteration 2, inertia 2314318.374830454
Converged at iteration 2: center shift 4.6021959149222986e-06 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4030967.302969203
Iteration 1, inertia 2349520.214256368
Iteration 2, inertia 2328275.93854375
Converged at iteration 2: center shift 2.536500479320132e-10 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3571932.7973943157
Iteration 1, inertia 2567960.2610441158
Iteration 2, inertia 2420613.136140769
Iteration 3, inertia 2328275.938489116
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3950844.4787880527
Iteration 1, inertia 2485339.4559267643
Iteration 2, inertia 2484410.4584487574
Iteration 3, inertia 2473536.3207373386
Iteration 4, inertia 2470730.9909095857
Converged at iteration 4: strict convergence.
Initialization complete
Iteration 0, inertia 3848032.0041442234
Iteration 1, inertia 2961521.4271905283
Iteration 2, inertia 2949595.6084663314
Iteration 3, inertia 2949499.7721609334
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3703172.6001966097
Iteration 1, inertia 2537246.990136515
Iteration 2, inertia 2403945.072906512
Iteration 3, inertia 2314316.777105777
Converged at iteration 3: center shift 5.425045299070689e-09 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3798735.025159031
Iteration 1, inertia 2435201.415581178
Iteration 2, inertia 2383093.77845933
Iteration 3, inertia 2382788.047558373
Converged at iteration 3: center shift 1.4940183981964229e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3676464.0783344135
Iteration 1, inertia 2442834.5225650035
Iteration 2, inertia 2320523.609088795
Iteration 3, inertia 2303993.0187037843
Converged at iteration 3: strict convergence.
[0 0 2 ... 2 0 2]
[[172903  19191 210578]
 [     4  41807      0]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.4294    0.6008    402672
           1     0.6854    0.9999    0.8133     41811

   micro avg     0.9179    0.4831    0.6330    444483
   macro avg     0.8427    0.7146    0.7070    444483
weighted avg     0.9704    0.4831    0.6208    444483

Accuracy: 0.48305559492714006
Initialization complete
Iteration 0, inertia 3924938.360961226
Iteration 1, inertia 2916083.282985834
Iteration 2, inertia 2845558.0903539364
Converged at iteration 2: center shift 1.7598063752339452e-06 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4053457.112472794
Iteration 1, inertia 2883302.157094369
Iteration 2, inertia 2419658.3991303714
Iteration 3, inertia 2375046.198419258
Iteration 4, inertia 2374796.356723671
Iteration 5, inertia 2368431.9736658037
Iteration 6, inertia 2342949.0848544626
Iteration 7, inertia 2328275.938489116
Converged at iteration 7: strict convergence.
Initialization complete
Iteration 0, inertia 3546319.003098718
Iteration 1, inertia 2364488.4454181213
Iteration 2, inertia 2314325.907330676
Converged at iteration 2: center shift 2.5224624733579875e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3873123.045039152
Iteration 1, inertia 2585014.1416226206
Iteration 2, inertia 2388056.8907213802
Iteration 3, inertia 2350653.4263038486
Converged at iteration 3: center shift 6.236385349926437e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3544546.2115026857
Iteration 1, inertia 2364488.4454181213
Iteration 2, inertia 2314325.907330676
Converged at iteration 2: center shift 2.522462473357961e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4227129.293374559
Iteration 1, inertia 2572258.843213422
Iteration 2, inertia 2465580.2298803916
Converged at iteration 2: center shift 3.341660754910396e-06 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3865489.8170015486
Iteration 1, inertia 2592784.6298703533
Iteration 2, inertia 2388068.907276513
Iteration 3, inertia 2350653.4263038486
Converged at iteration 3: center shift 6.236385349926869e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3771837.0951680075
Iteration 1, inertia 2479685.292666082
Iteration 2, inertia 2416488.0965586975
Iteration 3, inertia 2328275.938489116
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 4136045.4325299854
Iteration 1, inertia 2366479.1313214214
Iteration 2, inertia 2314327.5276366672
Converged at iteration 2: center shift 3.020598547758185e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3617930.5915076328
Iteration 1, inertia 2515683.578983542
Iteration 2, inertia 2463594.1900467873
Iteration 3, inertia 2463343.4538215054
Converged at iteration 3: center shift 2.911994449288486e-08 within tolerance 3.296703621430453e-05.
[1 1 2 ... 2 1 2]
[[ 61136 130958 210578]
 [ 41803      6      2]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     0.5939    0.1518    0.2418    402672
           1     0.0000    0.0001    0.0001     41811

   micro avg     0.2614    0.1376    0.1803    444483
   macro avg     0.2970    0.0760    0.1209    444483
weighted avg     0.5380    0.1376    0.2191    444483

Accuracy: 0.13755756688107307
Initialization complete
Iteration 0, inertia 3942598.723505328
Iteration 1, inertia 2397304.373918864
Iteration 2, inertia 2344140.299344868
Iteration 3, inertia 2340696.537713312
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3675333.8111232896
Iteration 1, inertia 2617518.711275211
Iteration 2, inertia 2562984.4290742227
Iteration 3, inertia 2435572.545906367
Iteration 4, inertia 2385997.001963894
Iteration 5, inertia 2382787.996673767
Converged at iteration 5: strict convergence.
Initialization complete
Iteration 0, inertia 3925299.3260013256
Iteration 1, inertia 2438669.217220589
Iteration 2, inertia 2386575.6823701817
Iteration 3, inertia 2386285.9264835548
Converged at iteration 3: center shift 1.7713407971181433e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3728356.76955648
Iteration 1, inertia 2537246.9901365144
Iteration 2, inertia 2403945.072906512
Iteration 3, inertia 2314316.777105777
Converged at iteration 3: center shift 5.425045299063926e-09 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4048702.7178220227
Iteration 1, inertia 2355456.152839557
Iteration 2, inertia 2340696.6333702495
Converged at iteration 2: center shift 4.5528631707839775e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3865489.8096223883
Iteration 1, inertia 2592784.6298703533
Iteration 2, inertia 2388068.907276513
Iteration 3, inertia 2350653.4263038486
Converged at iteration 3: center shift 6.236385349926702e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3880995.785493718
Iteration 1, inertia 2429295.793024665
Iteration 2, inertia 2344145.99864323
Iteration 3, inertia 2340696.537773132
Converged at iteration 3: center shift 2.733873672060485e-10 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3998201.018916033
Iteration 1, inertia 2353554.9783530207
Iteration 2, inertia 2348933.729848078
Iteration 3, inertia 2348339.231970834
Iteration 4, inertia 2343403.396976801
Iteration 5, inertia 2340696.537773132
Converged at iteration 5: center shift 2.73387367208375e-10 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4119764.3954366427
Iteration 1, inertia 2442760.3750061244
Iteration 2, inertia 2386750.465982442
Iteration 3, inertia 2386285.926483555
Converged at iteration 3: center shift 1.7713407971189247e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3586608.9277232345
Iteration 1, inertia 2547381.833577105
Iteration 2, inertia 2460194.309263321
Converged at iteration 2: center shift 1.2723166684073797e-05 within tolerance 3.296703621430453e-05.
[0 0 1 ... 1 0 1]
[[130958 210578  61136]
 [     6      2  41803]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.3252    0.4908    402672
           1     0.0000    0.0000    0.0000     41811

   micro avg     0.3834    0.2946    0.3332    444483
   macro avg     0.5000    0.1626    0.2454    444483
weighted avg     0.9059    0.2946    0.4446    444483

Accuracy: 0.29463444046228987
Initialization complete
Iteration 0, inertia 3726938.810506449
Iteration 1, inertia 2359148.974100071
Iteration 2, inertia 2314327.0398549642
Converged at iteration 2: center shift 2.8860952554727507e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3843103.0226941966
Iteration 1, inertia 2976564.1682545342
Iteration 2, inertia 2957984.283012582
Iteration 3, inertia 2954365.726449625
Converged at iteration 3: center shift 5.4528522563319776e-08 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3859122.662133189
Iteration 1, inertia 2603562.1908372478
Iteration 2, inertia 2458321.6083831033
Iteration 3, inertia 2456078.46832291
Converged at iteration 3: center shift 2.341236244223489e-06 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3778318.3962014085
Iteration 1, inertia 2976065.182309488
Iteration 2, inertia 2954502.1100439304
Iteration 3, inertia 2954365.705206146
Converged at iteration 3: center shift 1.9758904178957903e-09 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4127972.364047778
Iteration 1, inertia 2361173.2666144576
Iteration 2, inertia 2314325.707040086
Converged at iteration 2: center shift 2.4702071391081396e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3691267.647444579
Iteration 1, inertia 2549691.26039908
Iteration 2, inertia 2432626.6378152845
Iteration 3, inertia 2367791.022556793
Iteration 4, inertia 2338727.3301510653
Iteration 5, inertia 2338708.2484232853
Converged at iteration 5: strict convergence.
Initialization complete
Iteration 0, inertia 4021298.5173955387
Iteration 1, inertia 2413819.106937825
Iteration 2, inertia 2346845.890635262
Iteration 3, inertia 2338710.0098566804
Converged at iteration 3: center shift 1.228858364248395e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3923622.346222747
Iteration 1, inertia 2350686.2878497327
Iteration 2, inertia 2344139.6028893827
Iteration 3, inertia 2340696.537713312
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3734096.931700866
Iteration 1, inertia 2441745.4925352326
Iteration 2, inertia 2383095.2150578415
Iteration 3, inertia 2382788.047558373
Converged at iteration 3: center shift 1.4940183981960195e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4401071.005169322
Iteration 1, inertia 2561251.5220853323
Iteration 2, inertia 2434371.829611266
Iteration 3, inertia 2368559.955291136
Iteration 4, inertia 2338728.76829479
Iteration 5, inertia 2338708.2484232853
Converged at iteration 5: strict convergence.
[2 2 0 ... 0 2 0]
[[210578  61136 130958]
 [     2  41803      6]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5230    0.6868    402672
           1     0.4061    0.9998    0.5776     41811

   micro avg     0.8050    0.5678    0.6659    444483
   macro avg     0.7030    0.7614    0.6322    444483
weighted avg     0.9441    0.5678    0.6765    444483

Accuracy: 0.5678079926566371
Initialization complete
Iteration 0, inertia 3576412.31024245
Iteration 1, inertia 2567965.7485867445
Iteration 2, inertia 2420613.136140769
Iteration 3, inertia 2328275.938489116
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3619127.808987759
Iteration 1, inertia 2359123.0607537227
Iteration 2, inertia 2314327.0398549642
Converged at iteration 2: center shift 2.8860952554728768e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3857470.538122217
Iteration 1, inertia 2369323.902222511
Iteration 2, inertia 2348933.9540541903
Iteration 3, inertia 2348339.2319708336
Iteration 4, inertia 2343403.396976801
Iteration 5, inertia 2340696.537773132
Converged at iteration 5: center shift 2.7338736720643875e-10 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3865977.2156835343
Iteration 1, inertia 2532248.530488338
Iteration 2, inertia 2480109.5030908165
Iteration 3, inertia 2470735.1164906397
Converged at iteration 3: center shift 7.361050549710952e-06 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4054257.4428904224
Iteration 1, inertia 2883302.157094369
Iteration 2, inertia 2419658.3991303714
Iteration 3, inertia 2375046.1984192575
Iteration 4, inertia 2374796.356723671
Iteration 5, inertia 2368431.9736658037
Iteration 6, inertia 2342949.0848544626
Iteration 7, inertia 2328275.938489116
Converged at iteration 7: strict convergence.
Initialization complete
Iteration 0, inertia 3700455.9798688143
Iteration 1, inertia 2432643.5976095735
Iteration 2, inertia 2386701.879438997
Iteration 3, inertia 2386285.9264835548
Converged at iteration 3: center shift 1.771340797117691e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3794595.750244219
Iteration 1, inertia 2433011.972155976
Iteration 2, inertia 2383054.066330207
Iteration 3, inertia 2382788.0255352654
Converged at iteration 3: center shift 8.451082747185481e-08 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3935324.0654486753
Iteration 1, inertia 2408444.0107006426
Iteration 2, inertia 2320517.0912806587
Iteration 3, inertia 2303993.0187037843
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3742848.6597041697
Iteration 1, inertia 2428650.8583164825
Iteration 2, inertia 2383077.0033914763
Iteration 3, inertia 2382788.047558373
Converged at iteration 3: center shift 1.4940183981954668e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3789203.537622758
Iteration 1, inertia 2375950.86020709
Iteration 2, inertia 2314437.988631047
Iteration 3, inertia 2314316.775094738
Converged at iteration 3: strict convergence.
[2 2 1 ... 1 2 1]
[[ 19191 210578 172903]
 [ 41807      0      4]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     0.3146    0.0477    0.0828    402672
           1     0.0000    0.0000    0.0000     41811

   micro avg     0.0707    0.0432    0.0536    444483
   macro avg     0.1573    0.0238    0.0414    444483
weighted avg     0.2850    0.0432    0.0750    444483

Accuracy: 0.04317600448161122
Initialization complete
Iteration 0, inertia 3808007.4672730956
Iteration 1, inertia 2455896.978232773
Iteration 2, inertia 2386697.997752461
Iteration 3, inertia 2386285.9264835548
Converged at iteration 3: center shift 1.7713407971181025e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4212373.18874624
Iteration 1, inertia 2562505.6490315385
Iteration 2, inertia 2465580.2091824035
Converged at iteration 2: center shift 3.245257820984751e-06 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3582129.697920167
Iteration 1, inertia 2547381.833577105
Iteration 2, inertia 2460194.309263321
Converged at iteration 2: center shift 1.2723166684073828e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3571933.016507547
Iteration 1, inertia 2567960.2610441158
Iteration 2, inertia 2420613.136140769
Iteration 3, inertia 2328275.938489116
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 4203162.444413704
Iteration 1, inertia 2944046.0067717433
Iteration 2, inertia 2789174.6203956204
Iteration 3, inertia 2352334.621608654
Iteration 4, inertia 2350653.1476873844
Converged at iteration 4: center shift 1.0749375499903767e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3634125.5495129577
Iteration 1, inertia 2439884.115601393
Iteration 2, inertia 2344230.7439535
Iteration 3, inertia 2340696.5382236186
Converged at iteration 3: center shift 2.3167728051877762e-09 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3597492.1710853456
Iteration 1, inertia 2515742.142227207
Iteration 2, inertia 2463594.1900467873
Iteration 3, inertia 2463343.4538215054
Converged at iteration 3: center shift 2.9119944492925888e-08 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4214074.358679194
Iteration 1, inertia 2386907.7056455943
Iteration 2, inertia 2338708.2782182894
Converged at iteration 2: center shift 1.4179537293506488e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3578723.563820074
Iteration 1, inertia 2359123.0607537227
Iteration 2, inertia 2314327.0398549642
Converged at iteration 2: center shift 2.8860952554728625e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3899860.79052406
Iteration 1, inertia 2545389.399675883
Iteration 2, inertia 2474332.0475646737
Iteration 3, inertia 2470730.9909095857
Converged at iteration 3: strict convergence.
[0 0 1 ... 1 0 1]
[[130958 210578  61136]
 [     6      2  41803]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.3252    0.4908    402672
           1     0.0000    0.0000    0.0000     41811

   micro avg     0.3834    0.2946    0.3332    444483
   macro avg     0.5000    0.1626    0.2454    444483
weighted avg     0.9059    0.2946    0.4446    444483

Accuracy: 0.29463444046228987
Initialization complete
Iteration 0, inertia 3916977.1542531312
Iteration 1, inertia 2350397.3445788017
Iteration 2, inertia 2344139.8971139393
Iteration 3, inertia 2340696.537713312
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3817963.8027330968
Iteration 1, inertia 2533690.942948815
Iteration 2, inertia 2422251.1792210946
Iteration 3, inertia 2374623.399299125
Iteration 4, inertia 2341237.8009721893
Iteration 5, inertia 2338708.4500027886
Converged at iteration 5: center shift 1.4006425435072663e-06 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3964930.3761491426
Iteration 1, inertia 2882212.699009941
Iteration 2, inertia 2712304.0815421287
Iteration 3, inertia 2328280.1859346917
Converged at iteration 3: center shift 1.8575314822106577e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3533200.04545653
Iteration 1, inertia 2358990.389235071
Iteration 2, inertia 2314327.0398549642
Converged at iteration 2: center shift 2.8860952554727497e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3791860.977415668
Iteration 1, inertia 2389167.6233118726
Iteration 2, inertia 2328276.0839547147
Converged at iteration 2: center shift 6.928545748940361e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3940003.4335294883
Iteration 1, inertia 2365130.1359374747
Iteration 2, inertia 2320440.0901303627
Iteration 3, inertia 2303993.0187037843
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3998102.847229648
Iteration 1, inertia 2600375.702052759
Iteration 2, inertia 2351380.014425673
Iteration 3, inertia 2340696.538534842
Converged at iteration 3: center shift 3.732081501107802e-09 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4177036.7889990765
Iteration 1, inertia 2531078.269067501
Iteration 2, inertia 2414264.105658242
Iteration 3, inertia 2366944.8535797307
Iteration 4, inertia 2338726.538003656
Iteration 5, inertia 2338708.2484232853
Converged at iteration 5: strict convergence.
Initialization complete
Iteration 0, inertia 4084733.472136376
Iteration 1, inertia 2578115.671716702
Iteration 2, inertia 2572357.089858607
Converged at iteration 2: center shift 1.1902188407017586e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4020302.2049510414
Iteration 1, inertia 2587569.7616188573
Iteration 2, inertia 2579499.2446867255
Iteration 3, inertia 2573448.0285237883
Iteration 4, inertia 2572366.184026793
Iteration 5, inertia 2572356.194548807
Converged at iteration 5: center shift 2.0861664936667056e-08 within tolerance 3.296703621430453e-05.
[1 1 0 ... 0 1 0]
[[210578 172903  19191]
 [     0      4  41807]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5230    0.6868    402672
           1     0.0000    0.0001    0.0000     41811

   micro avg     0.5491    0.4738    0.5087    444483
   macro avg     0.5000    0.2615    0.3434    444483
weighted avg     0.9059    0.4738    0.6222    444483

Accuracy: 0.4737684005912487
Initialization complete
Iteration 0, inertia 3850011.1355501907
Iteration 1, inertia 2503040.305684133
Iteration 2, inertia 2472289.514679978
Iteration 3, inertia 2470730.9909095857
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3586608.903150218
Iteration 1, inertia 2547381.8335771053
Iteration 2, inertia 2460194.309263321
Converged at iteration 2: center shift 1.2723166684073982e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3939890.5926627563
Iteration 1, inertia 2879126.076491796
Iteration 2, inertia 2845558.1115177614
Converged at iteration 2: center shift 1.7880108083851534e-06 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3871803.1250221566
Iteration 1, inertia 2411658.4221122046
Iteration 2, inertia 2344143.5559096504
Iteration 3, inertia 2340696.537713312
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3630797.838518902
Iteration 1, inertia 2439884.115601393
Iteration 2, inertia 2344230.7439535
Iteration 3, inertia 2340696.5382236186
Converged at iteration 3: center shift 2.3167728051816477e-09 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3518089.849723572
Iteration 1, inertia 2405413.671659467
Iteration 2, inertia 2328277.3589098724
Converged at iteration 2: center shift 6.5073972072390914e-06 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3633050.5253731655
Iteration 1, inertia 2361700.040467083
Iteration 2, inertia 2314325.893668591
Converged at iteration 2: center shift 2.5188931293221485e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3717308.108253801
Iteration 1, inertia 2361393.5809080442
Iteration 2, inertia 2314322.8909891946
Converged at iteration 2: center shift 1.797761877946815e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4558514.931331344
Iteration 1, inertia 2736837.746386866
Iteration 2, inertia 2338747.057761292
Iteration 3, inertia 2338708.2484232853
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3632234.1475034673
Iteration 1, inertia 2439884.115601393
Iteration 2, inertia 2344230.7439535
Iteration 3, inertia 2340696.5382236186
Converged at iteration 3: center shift 2.316772805181976e-09 within tolerance 3.296703621430453e-05.
[2 2 0 ... 0 2 0]
[[210578  61136 130958]
 [     2  41803      6]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5230    0.6868    402672
           1     0.4061    0.9998    0.5776     41811

   micro avg     0.8050    0.5678    0.6659    444483
   macro avg     0.7030    0.7614    0.6322    444483
weighted avg     0.9441    0.5678    0.6765    444483

Accuracy: 0.5678079926566371
Initialization complete
Iteration 0, inertia 3713108.8142062705
Iteration 1, inertia 2413681.9591933927
Iteration 2, inertia 2340698.2803461663
Converged at iteration 2: center shift 8.20311132975238e-06 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4282317.588899357
Iteration 1, inertia 2587106.5940476772
Iteration 2, inertia 2362436.3449824317
Iteration 3, inertia 2338723.861549416
Iteration 4, inertia 2338708.2484232853
Converged at iteration 4: strict convergence.
Initialization complete
Iteration 0, inertia 3587367.3274538154
Iteration 1, inertia 2513920.663878512
Iteration 2, inertia 2463450.5376792243
Iteration 3, inertia 2463343.4538215054
Converged at iteration 3: center shift 2.9119944492884664e-08 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3600701.4073794754
Iteration 1, inertia 2512818.5680550197
Iteration 2, inertia 2463449.1358385384
Iteration 3, inertia 2463343.4538215054
Converged at iteration 3: center shift 2.911994449291576e-08 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3634125.891487208
Iteration 1, inertia 2439884.115601393
Iteration 2, inertia 2344230.7439535
Iteration 3, inertia 2340696.5382236186
Converged at iteration 3: center shift 2.316772805192272e-09 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4243898.238560544
Iteration 1, inertia 2587334.8038328956
Iteration 2, inertia 2362961.583748528
Iteration 3, inertia 2338723.861549416
Iteration 4, inertia 2338708.2484232853
Converged at iteration 4: strict convergence.
Initialization complete
Iteration 0, inertia 3520930.3541838527
Iteration 1, inertia 2407294.688409955
Iteration 2, inertia 2328277.433183178
Converged at iteration 2: center shift 6.86363205214962e-06 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4103223.762614523
Iteration 1, inertia 2364415.708897235
Iteration 2, inertia 2314327.2319374797
Converged at iteration 2: center shift 2.9399694102549655e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3573317.5826967075
Iteration 1, inertia 2567960.2610441158
Iteration 2, inertia 2420613.13614077
Iteration 3, inertia 2328275.938489116
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 4221034.269575293
Iteration 1, inertia 3083817.8091552155
Iteration 2, inertia 2954357.3963381425
Iteration 3, inertia 2934997.4012999763
Converged at iteration 3: strict convergence.
[0 0 1 ... 1 0 1]
[[130958 210578  61136]
 [     6      2  41803]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.3252    0.4908    402672
           1     0.0000    0.0000    0.0000     41811

   micro avg     0.3834    0.2946    0.3332    444483
   macro avg     0.5000    0.1626    0.2454    444483
weighted avg     0.9059    0.2946    0.4446    444483

Accuracy: 0.29463444046228987
Initialization complete
Iteration 0, inertia 4109651.8602820085
Iteration 1, inertia 2363743.3560713306
Iteration 2, inertia 2314327.202663446
Converged at iteration 2: center shift 2.932098310889016e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3738284.068136458
Iteration 1, inertia 2351765.292728208
Iteration 2, inertia 2328275.981206487
Converged at iteration 2: center shift 1.9574348093857672e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3864782.2278174195
Iteration 1, inertia 2578626.117006939
Iteration 2, inertia 2522371.8238553084
Iteration 3, inertia 2522077.6267477414
Converged at iteration 3: center shift 3.8492620439657114e-08 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3692584.8378048935
Iteration 1, inertia 2444833.33232035
Iteration 2, inertia 2386787.1579457526
Iteration 3, inertia 2386285.9264835548
Converged at iteration 3: center shift 1.7713407971179617e-07 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3657966.898104787
Iteration 1, inertia 2616723.4082947737
Iteration 2, inertia 2351380.4479299537
Iteration 3, inertia 2340696.538534842
Converged at iteration 3: center shift 3.732081501104317e-09 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3778151.5880892947
Iteration 1, inertia 2360642.4316119496
Iteration 2, inertia 2314322.737654421
Converged at iteration 2: center shift 1.752083395345364e-05 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3522905.624060864
Iteration 1, inertia 2407294.688409955
Iteration 2, inertia 2328277.433183178
Converged at iteration 2: center shift 6.8636320521499575e-06 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3658773.4423753745
Iteration 1, inertia 2571932.9090134487
Iteration 2, inertia 2478756.9144390444
Iteration 3, inertia 2470735.1164906397
Converged at iteration 3: center shift 7.361050549710928e-06 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 3862786.194752725
Iteration 1, inertia 2464365.049112001
Iteration 2, inertia 2328277.431948412
Converged at iteration 2: center shift 6.728944767502972e-06 within tolerance 3.296703621430453e-05.
Initialization complete
Iteration 0, inertia 4078375.9328082944
Iteration 1, inertia 2935069.330296968
Iteration 2, inertia 2604149.4667616426
Iteration 3, inertia 2363711.9099228
Iteration 4, inertia 2358770.785551077
Iteration 5, inertia 2319622.8352931757
Iteration 6, inertia 2303993.0187037843
Converged at iteration 6: strict convergence.
[0 0 2 ... 2 0 2]
[[172903  19191 210578]
 [     4  41807      0]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.4294    0.6008    402672
           1     0.6854    0.9999    0.8133     41811

   micro avg     0.9179    0.4831    0.6330    444483
   macro avg     0.8427    0.7146    0.7070    444483
weighted avg     0.9704    0.4831    0.6208    444483

Accuracy: 0.48305559492714006
