1.0.1
The dataset's first 5 rows are: 
   EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
0    0.000011            0.0   0.567183         0.8     0.826087       0.508475  ...             0             0             0             0             1            0
1    0.000011            0.0   0.567183         0.8     0.826087       0.508475  ...             0             0             0             0             1            0
2    0.000011            0.0   0.000156         0.8     0.826087       0.525424  ...             0             0             0             0             1            0
3    0.000011            0.0   0.000156         0.8     0.826087       0.525424  ...             0             0             0             0             1            0
4    0.000049            0.0   0.000000         0.2     0.391304       0.762712  ...             1             0             0             0             0            0

[5 rows x 91 columns]
The dataset's last 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1777925    0.000048       0.145527   0.026435         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777926    0.000048       0.145527   0.026435         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777927    0.000048       0.145527   0.203504         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777928    0.000048       0.145527   0.203504         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777929    0.000048       0.145527   0.026435         0.1     0.956522       0.983051  ...             0             0             0             0             1            0

[5 rows x 91 columns]
Each Label within the full-csv(Evaluated Titles).csv is comprised from the following elements: 
0    1611637
1     110746
2      55547
Name: Label, dtype: int64
The subset's (X,y) first 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1080552    0.000008       0.263208   0.000156    0.800000     0.478261       0.949153  ...             0             0             0             0             1            0
1194943    0.000006       0.263208   0.000156    0.800000     0.173913       0.881356  ...             0             0             0             0             1            0
805752     0.000010       0.270647   0.000156    0.800000     0.739130       0.169492  ...             0             0             0             0             1            0
1186769    0.000004       0.263208   0.000156    0.766667     0.347826       0.457627  ...             0             0             0             1             0            0
705419     0.000005       0.000000   0.000156    0.766667     0.391304       0.254237  ...             0             0             0             1             0            0

[5 rows x 90 columns]
1080552    0
1194943    0
805752     0
1186769    0
705419     0
Name: Label, dtype: int64
The subset's (X,y) last 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1033054    0.000003       0.263208   0.000156    0.766667     0.217391       0.254237  ...             0             0             0             1             0            0
206100     0.000011       0.000000   0.000156    0.800000     0.826087       0.254237  ...             0             0             0             0             1            0
1169231    0.000003       0.263208   0.000156    0.766667     0.173913       0.864407  ...             0             0             0             1             0            0
1736386    0.000052       0.000000   0.003128    0.200000     0.434783       0.338983  ...             1             0             0             0             0            0
562502     0.000005       0.000000   0.000156    0.766667     0.565217       0.542373  ...             0             0             0             1             0            0

[5 rows x 90 columns]
1033054    0
206100     0
1169231    0
1736386    2
562502     0
Name: Label, dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 1080552 to 562502
Data columns (total 91 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   SysTimehour                float64
 5   SysTimeminute              float64
 6   Label                      int64  
 7   EventID1                   int64  
 8   EventID2                   int64  
 9   EventID3                   int64  
 10  EventID4                   int64  
 11  EventID5                   int64  
 12  EventID6                   int64  
 13  EventID7                   int64  
 14  EventID8                   int64  
 15  EventID10                  int64  
 16  EventID11                  int64  
 17  EventID12                  int64  
 18  EventID13                  int64  
 19  EventID15                  int64  
 20  EventID16                  int64  
 21  EventID17                  int64  
 22  EventID18                  int64  
 23  EventID22                  int64  
 24  EventID23                  int64  
 25  EventID255                 int64  
 26  CompSTA1                   int64  
 27  CompSTA2                   int64  
 28  CompSTA3                   int64  
 29  CompSTA3.1                 int64  
 30  CompSTA4                   int64  
 31  CompSTA5                   int64  
 32  CompSTA6                   int64  
 33  CompSTA8                   int64  
 34  Init_True                  int64  
 35  SrcIpv6_False              int64  
 36  SrcIpv6_True               int64  
 37  DstPortName_0              int64  
 38  DstPortName_bootps         int64  
 39  DstPortName_dhcpv6-server  int64  
 40  DstPortName_domain         int64  
 41  DstPortName_epmap          int64  
 42  DstPortName_http           int64  
 43  DstPortName_https          int64  
 44  DstPortName_kerberos       int64  
 45  DstPortName_kpasswd        int64  
 46  DstPortName_ldap           int64  
 47  DstPortName_llmnr          int64  
 48  DstPortName_microsoft-ds   int64  
 49  DstPortName_ms-wbt-server  int64  
 50  DstPortName_msft-gc        int64  
 51  DstPortName_netbios-dgm    int64  
 52  DstPortName_netbios-ns     int64  
 53  DstPortName_ntp            int64  
 54  DstPortName_ssdp           int64  
 55  DstPortName_ws-discovery   int64  
 56  DstPortName_wsd            int64  
 57  SysTimeYear_2020           int64  
 58  SysTimeYear_2021           int64  
 59  SysTimeYear_2022           int64  
 60  SysTimeYear_2023           int64  
 61  SysTimeMonth_1             int64  
 62  SysTimeMonth_2             int64  
 63  SysTimeMonth_3             int64  
 64  SysTimeMonth_6             int64  
 65  SysTimeMonth_9             int64  
 66  SysTimeMonth_10            int64  
 67  SysTimeMonth_11            int64  
 68  SysTimeMonth_12            int64  
 69  SysTimeWeek_1              int64  
 70  SysTimeWeek_2              int64  
 71  SysTimeWeek_5              int64  
 72  SysTimeWeek_10             int64  
 73  SysTimeWeek_25             int64  
 74  SysTimeWeek_37             int64  
 75  SysTimeWeek_42             int64  
 76  SysTimeWeek_45             int64  
 77  SysTimeWeek_46             int64  
 78  SysTimeWeek_47             int64  
 79  SysTimeWeek_48             int64  
 80  SysTimeWeek_49             int64  
 81  SysTimeWeek_50             int64  
 82  SysTimeWeek_51             int64  
 83  SysTimeWeek_52             int64  
 84  SysTimeDoW_0               int64  
 85  SysTimeDoW_1               int64  
 86  SysTimeDoW_2               int64  
 87  SysTimeDoW_3               int64  
 88  SysTimeDoW_4               int64  
 89  SysTimeDoW_5               int64  
 90  SysTimeDoW6                int64  
dtypes: float64(6), int64(85)
memory usage: 1.2 GB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 1080552 to 562502
Data columns (total 90 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   SysTimehour                float64
 5   SysTimeminute              float64
 6   EventID1                   int64  
 7   EventID2                   int64  
 8   EventID3                   int64  
 9   EventID4                   int64  
 10  EventID5                   int64  
 11  EventID6                   int64  
 12  EventID7                   int64  
 13  EventID8                   int64  
 14  EventID10                  int64  
 15  EventID11                  int64  
 16  EventID12                  int64  
 17  EventID13                  int64  
 18  EventID15                  int64  
 19  EventID16                  int64  
 20  EventID17                  int64  
 21  EventID18                  int64  
 22  EventID22                  int64  
 23  EventID23                  int64  
 24  EventID255                 int64  
 25  CompSTA1                   int64  
 26  CompSTA2                   int64  
 27  CompSTA3                   int64  
 28  CompSTA3.1                 int64  
 29  CompSTA4                   int64  
 30  CompSTA5                   int64  
 31  CompSTA6                   int64  
 32  CompSTA8                   int64  
 33  Init_True                  int64  
 34  SrcIpv6_False              int64  
 35  SrcIpv6_True               int64  
 36  DstPortName_0              int64  
 37  DstPortName_bootps         int64  
 38  DstPortName_dhcpv6-server  int64  
 39  DstPortName_domain         int64  
 40  DstPortName_epmap          int64  
 41  DstPortName_http           int64  
 42  DstPortName_https          int64  
 43  DstPortName_kerberos       int64  
 44  DstPortName_kpasswd        int64  
 45  DstPortName_ldap           int64  
 46  DstPortName_llmnr          int64  
 47  DstPortName_microsoft-ds   int64  
 48  DstPortName_ms-wbt-server  int64  
 49  DstPortName_msft-gc        int64  
 50  DstPortName_netbios-dgm    int64  
 51  DstPortName_netbios-ns     int64  
 52  DstPortName_ntp            int64  
 53  DstPortName_ssdp           int64  
 54  DstPortName_ws-discovery   int64  
 55  DstPortName_wsd            int64  
 56  SysTimeYear_2020           int64  
 57  SysTimeYear_2021           int64  
 58  SysTimeYear_2022           int64  
 59  SysTimeYear_2023           int64  
 60  SysTimeMonth_1             int64  
 61  SysTimeMonth_2             int64  
 62  SysTimeMonth_3             int64  
 63  SysTimeMonth_6             int64  
 64  SysTimeMonth_9             int64  
 65  SysTimeMonth_10            int64  
 66  SysTimeMonth_11            int64  
 67  SysTimeMonth_12            int64  
 68  SysTimeWeek_1              int64  
 69  SysTimeWeek_2              int64  
 70  SysTimeWeek_5              int64  
 71  SysTimeWeek_10             int64  
 72  SysTimeWeek_25             int64  
 73  SysTimeWeek_37             int64  
 74  SysTimeWeek_42             int64  
 75  SysTimeWeek_45             int64  
 76  SysTimeWeek_46             int64  
 77  SysTimeWeek_47             int64  
 78  SysTimeWeek_48             int64  
 79  SysTimeWeek_49             int64  
 80  SysTimeWeek_50             int64  
 81  SysTimeWeek_51             int64  
 82  SysTimeWeek_52             int64  
 83  SysTimeDoW_0               int64  
 84  SysTimeDoW_1               int64  
 85  SysTimeDoW_2               int64  
 86  SysTimeDoW_3               int64  
 87  SysTimeDoW_4               int64  
 88  SysTimeDoW_5               int64  
 89  SysTimeDoW6                int64  
dtypes: float64(6), int64(84)
memory usage: 1.2 GB
None
<class 'pandas.core.series.Series'>
Int64Index: 1777930 entries, 1080552 to 562502
Series name: Label
Non-Null Count    Dtype
--------------    -----
1777930 non-null  int64
dtypes: int64(1)
memory usage: 27.1 MB
None
The length of the X_train set is:  1333447
The length of the X_test set is:  444483
The length of the y_train set is:  1333447
The length of the y_test set is:  444483
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6  Label
1705348    0.000062       0.000000   0.000000    0.466667     0.521739       0.288136  ...             0             1             0             0            0      1
1201649    0.000011       0.270647   0.000156    0.800000     0.826087       0.050847  ...             0             0             0             1            0      0
1614617    0.238914       0.000000   0.217738    0.766667     0.043478       0.203390  ...             1             0             0             0            0      1
813156     0.000004       0.263208   0.000156    0.766667     0.260870       0.864407  ...             0             0             1             0            0      0
651184     0.000004       0.000000   0.000156    0.766667     0.347826       0.050847  ...             0             0             1             0            0      0
...             ...            ...        ...         ...          ...            ...  ...           ...           ...           ...           ...          ...    ...
924065     0.000003       0.263208   0.000156    0.766667     0.260870       0.050847  ...             0             0             1             0            0      0
1740777    0.000033       0.140759   0.026122    0.966667     0.347826       0.593220  ...             0             0             0             0            0      2
23069      0.000029       0.000000   0.174566    0.333333     0.782609       0.000000  ...             0             0             0             0            1      0
821152     0.000006       0.263208   0.000156    0.800000     0.173913       0.474576  ...             0             0             0             1            0      0
1134704    0.000009       0.263208   0.000156    0.800000     0.652174       0.220339  ...             0             0             0             1            0      0

[444483 rows x 91 columns]
444483
Index(['EventRecID', 'ExecProcessID', 'ProcessId', 'SysTimeday', 'SysTimehour',
       'SysTimeminute', 'EventID1', 'EventID2', 'EventID3', 'EventID4',
       'EventID5', 'EventID6', 'EventID7', 'EventID8', 'EventID10',
       'EventID11', 'EventID12', 'EventID13', 'EventID15', 'EventID16',
       'EventID17', 'EventID18', 'EventID22', 'EventID23', 'EventID255',
       'CompSTA1', 'CompSTA2', 'CompSTA3', 'CompSTA3.1', 'CompSTA4',
       'CompSTA5', 'CompSTA6', 'CompSTA8', 'Init_True', 'SrcIpv6_False',
       'SrcIpv6_True', 'DstPortName_0', 'DstPortName_bootps',
       'DstPortName_dhcpv6-server', 'DstPortName_domain', 'DstPortName_epmap',
       'DstPortName_http', 'DstPortName_https', 'DstPortName_kerberos',
       'DstPortName_kpasswd', 'DstPortName_ldap', 'DstPortName_llmnr',
       'DstPortName_microsoft-ds', 'DstPortName_ms-wbt-server',
       'DstPortName_msft-gc', 'DstPortName_netbios-dgm',
       'DstPortName_netbios-ns', 'DstPortName_ntp', 'DstPortName_ssdp',
       'DstPortName_ws-discovery', 'DstPortName_wsd', 'SysTimeYear_2020',
       'SysTimeYear_2021', 'SysTimeYear_2022', 'SysTimeYear_2023',
       'SysTimeMonth_1', 'SysTimeMonth_2', 'SysTimeMonth_3', 'SysTimeMonth_6',
       'SysTimeMonth_9', 'SysTimeMonth_10', 'SysTimeMonth_11',
       'SysTimeMonth_12', 'SysTimeWeek_1', 'SysTimeWeek_2', 'SysTimeWeek_5',
       'SysTimeWeek_10', 'SysTimeWeek_25', 'SysTimeWeek_37', 'SysTimeWeek_42',
       'SysTimeWeek_45', 'SysTimeWeek_46', 'SysTimeWeek_47', 'SysTimeWeek_48',
       'SysTimeWeek_49', 'SysTimeWeek_50', 'SysTimeWeek_51', 'SysTimeWeek_52',
       'SysTimeDoW_0', 'SysTimeDoW_1', 'SysTimeDoW_2', 'SysTimeDoW_3',
       'SysTimeDoW_4', 'SysTimeDoW_5', 'SysTimeDoW6', 'Label'],
      dtype='object')
0    402887
1     27771
2     13825
Name: Label, dtype: int64
Initialization complete
Iteration 0, inertia 5566269.956795955
Iteration 1, inertia 3471047.7990454445
Iteration 2, inertia 3365198.344959591
Iteration 3, inertia 3364423.1961122504
Iteration 4, inertia 3357820.9857578035
Iteration 5, inertia 3354200.8421174353
Converged at iteration 5: center shift 1.3820370842902303e-09 within tolerance 3.3797967351824707e-06.
Initialization complete
Iteration 0, inertia 5986933.377158258
Iteration 1, inertia 3411046.0065996824
Iteration 2, inertia 3330987.4957501558
Iteration 3, inertia 3330930.777468394
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 5649417.857643625
Iteration 1, inertia 3457633.5159420054
Iteration 2, inertia 3362739.4578453507
Iteration 3, inertia 3349809.053281959
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 6068677.890631717
Iteration 1, inertia 3640057.507314492
Iteration 2, inertia 3482767.9465460395
Iteration 3, inertia 3408624.8724417286
Iteration 4, inertia 3365858.6246807836
Iteration 5, inertia 3364547.0989227197
Converged at iteration 5: center shift 1.3959754853076222e-10 within tolerance 3.3797967351824707e-06.
Initialization complete
Iteration 0, inertia 5054014.939046614
Iteration 1, inertia 3446843.7538226796
Iteration 2, inertia 3349810.773126036
Iteration 3, inertia 3349809.053281959
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 5237514.082384602
Iteration 1, inertia 3470620.376119524
Iteration 2, inertia 3354204.4109045323
Iteration 3, inertia 3354200.8424335094
Converged at iteration 3: center shift 2.4566605792528e-09 within tolerance 3.3797967351824707e-06.
Initialization complete
Iteration 0, inertia 5848150.2926201355
Iteration 1, inertia 3443510.1478547533
Iteration 2, inertia 3364547.1452668053
Converged at iteration 2: center shift 1.6568076793117457e-07 within tolerance 3.3797967351824707e-06.
Initialization complete
Iteration 0, inertia 5400827.843607189
Iteration 1, inertia 3611395.6277825604
Iteration 2, inertia 3451491.1410809606
Iteration 3, inertia 3330930.7774683936
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 5481406.200543959
Iteration 1, inertia 3612659.165991931
Iteration 2, inertia 3453327.574006457
Iteration 3, inertia 3392502.8936865637
Iteration 4, inertia 3364567.1861585677
Iteration 5, inertia 3364547.098883775
Converged at iteration 5: strict convergence.
Initialization complete
Iteration 0, inertia 5232120.554265833
Iteration 1, inertia 3462132.4564688127
Iteration 2, inertia 3354366.6202708418
Iteration 3, inertia 3354200.8427935885
Converged at iteration 3: center shift 3.681353609993037e-09 within tolerance 3.3797967351824707e-06.
[1 0 1 ... 0 2 0]
Chris        0       1      2
labels                       
0       842564       1      0
1       523367      15      0
2       245706  110730  55547
[[842564 523367 245706]
 [     1     15 110730]
 [     0      0  55547]]
              precision    recall  f1-score   support

           0     1.0000    0.5228    0.6866   1611637
           1     0.0000    0.0001    0.0000    110746
           2     0.1348    1.0000    0.2376     55547

    accuracy                         0.5052   1777930
   macro avg     0.3783    0.5076    0.3081   1777930
weighted avg     0.9107    0.5052    0.6298   1777930

