1.4.0
2.2.0
         EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
0          0.000011       0.000000   0.567183         0.8      0         1  ...             0             0             0             0             1            0
1          0.000011       0.000000   0.567183         0.8      0         1  ...             0             0             0             0             1            0
2          0.000011       0.000000   0.000156         0.8      0         0  ...             0             0             0             0             1            0
3          0.000011       0.000000   0.000156         0.8      0         0  ...             0             0             0             0             1            0
4          0.000049       0.000000   0.000000         0.2      0         0  ...             1             0             0             0             0            0
...             ...            ...        ...         ...    ...       ...  ...           ...           ...           ...           ...           ...          ...
1777925    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0
1777926    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0
1777927    0.000048       0.145527   0.203504         0.1      1         0  ...             0             0             0             0             1            0
1777928    0.000048       0.145527   0.203504         0.1      1         0  ...             0             0             0             0             1            0
1777929    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0

[1777930 rows x 89 columns]
Each Label within the oheMinMaxPreProcessedDataset.csv (full-csv(Evaluated Titles).csv) is comprised from the following elements:
Label
0    1611637
1     166293
Name: count, dtype: int64
EventRecID                   0
ExecProcessID                0
ProcessId                    0
SysTimeday                   0
Label                        0
EventID1                     0
EventID2                     0
EventID3                     0
EventID4                     0
EventID5                     0
EventID6                     0
EventID7                     0
EventID8                     0
EventID10                    0
EventID11                    0
EventID12                    0
EventID13                    0
EventID15                    0
EventID16                    0
EventID17                    0
EventID18                    0
EventID22                    0
EventID23                    0
EventID255                   0
CompSTA1                     0
CompSTA2                     0
CompSTA3                     0
CompSTA32                    0
CompSTA4                     0
CompSTA5                     0
CompSTA6                     0
CompSTA8                     0
Init_True                    0
SrcIpv6_False                0
SrcIpv6_True                 0
DstPortName_0                0
DstPortName_bootps           0
DstPortName_dhcpv6-server    0
DstPortName_domain           0
DstPortName_epmap            0
DstPortName_http             0
DstPortName_https            0
DstPortName_kerberos         0
DstPortName_kpasswd          0
DstPortName_ldap             0
DstPortName_llmnr            0
DstPortName_microsoft-ds     0
DstPortName_ms-wbt-server    0
DstPortName_msft-gc          0
DstPortName_netbios-dgm      0
DstPortName_netbios-ns       0
DstPortName_ntp              0
DstPortName_ssdp             0
DstPortName_ws-discovery     0
DstPortName_wsd              0
SysTimeYear_2020             0
SysTimeYear_2021             0
SysTimeYear_2022             0
SysTimeYear_2023             0
SysTimeMonth_1               0
SysTimeMonth_2               0
SysTimeMonth_3               0
SysTimeMonth_6               0
SysTimeMonth_9               0
SysTimeMonth_10              0
SysTimeMonth_11              0
SysTimeMonth_12              0
SysTimeWeek_1                0
SysTimeWeek_2                0
SysTimeWeek_5                0
SysTimeWeek_10               0
SysTimeWeek_25               0
SysTimeWeek_37               0
SysTimeWeek_42               0
SysTimeWeek_45               0
SysTimeWeek_46               0
SysTimeWeek_47               0
SysTimeWeek_48               0
SysTimeWeek_49               0
SysTimeWeek_50               0
SysTimeWeek_51               0
SysTimeWeek_52               0
SysTimeDoW_0                 0
SysTimeDoW_1                 0
SysTimeDoW_2                 0
SysTimeDoW_3                 0
SysTimeDoW_4                 0
SysTimeDoW_5                 0
SysTimeDoW6                  0
dtype: int64
         EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1203413    0.000007       0.263208   0.000156    0.800000      0         0  ...             0             0             0             0             1            0
1287881    0.000011       0.270647   0.000156    0.800000      0         0  ...             0             0             0             0             1            0
316625     0.000007       0.000000   0.000156    0.800000      0         0  ...             0             0             0             0             1            0
1554498    0.000007       0.263208   0.000156    0.800000      0         0  ...             0             0             0             0             1            0
222879     0.000004       0.000000   0.000156    0.766667      0         0  ...             0             0             0             1             0            0

[5 rows x 89 columns]
The length of the X_train set is:  8889
The length of the X_test set is:  4445
The length of the y_train set is:  8889
The length of the y_test set is:  4445
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  ...  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1296806    0.000005       0.263208   0.000156    0.766667       0.0  ...           0.0           0.0           1.0           0.0          0.0
569158     0.000010       0.000000   0.000156    0.800000       0.0  ...           0.0           0.0           0.0           1.0          0.0
774040     0.000005       0.263208   0.000156    0.766667       0.0  ...           0.0           0.0           1.0           0.0          0.0
669316     0.000004       0.000000   0.415767    0.766667       0.0  ...           0.0           0.0           1.0           0.0          0.0
1579461    0.000003       0.263208   0.000156    0.766667       0.0  ...           0.0           0.0           1.0           0.0          0.0

[5 rows x 88 columns]
The length of normal X_train is  8889
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  ...  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1296806    0.000005       0.263208   0.000156    0.766667       0.0  ...           0.0           0.0           1.0           0.0          0.0
569158     0.000010       0.000000   0.000156    0.800000       0.0  ...           0.0           0.0           0.0           1.0          0.0
774040     0.000005       0.263208   0.000156    0.766667       0.0  ...           0.0           0.0           1.0           0.0          0.0
669316     0.000004       0.000000   0.415767    0.766667       0.0  ...           0.0           0.0           1.0           0.0          0.0
1579461    0.000003       0.263208   0.000156    0.766667       0.0  ...           0.0           0.0           1.0           0.0          0.0

[5 rows x 88 columns]
The length of normal dropna() X_train is  8056
The shape of the reshaped train subsets is: 
(8056, 1, 88) (8889,) (4445, 1, 88) (4445,)
1
88
--- The length of the df.columns is 89 --
--- The length of the X.columns is 88 --
--- The input_dim() aka the number of input features is 88 ---
Epoch 1/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2:21[0m 879ms/step - accuracy: 0.0000e+00 - auc: 0.5000 - loss: 42.9263[1m 39/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.5036 - loss: 41.8591    [1m 81/162[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.5624 - loss: 41.1636[1m117/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 1.4074e-04 - auc: 0.6149 - loss: 40.5916[1m150/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0022 - auc: 0.6539 - loss: 40.0049    [1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.0036 - auc: 0.6667 - loss: 39.7423 - val_accuracy: 0.0000e+00 - val_auc: 0.8741 - val_loss: 28.7476
Epoch 2/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0600 - auc: 0.8963 - loss: 27.5290[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0586 - auc: 0.8920 - loss: 27.4939 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0614 - auc: 0.8906 - loss: 27.2732[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0637 - auc: 0.8898 - loss: 27.1201[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0652 - auc: 0.8895 - loss: 27.0052[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.0657 - auc: 0.8893 - loss: 26.9363 - val_accuracy: 0.0000e+00 - val_auc: 0.8740 - val_loss: 27.2665
Epoch 3/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0600 - auc: 0.8875 - loss: 25.9225[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0822 - auc: 0.8901 - loss: 26.1677 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0800 - auc: 0.8918 - loss: 26.0657[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0793 - auc: 0.8931 - loss: 25.9968[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0789 - auc: 0.8941 - loss: 25.9538[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.0788 - auc: 0.8947 - loss: 25.9269 - val_accuracy: 0.0000e+00 - val_auc: 0.8920 - val_loss: 26.5131
Epoch 4/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0400 - auc: 0.9089 - loss: 25.7020[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0696 - auc: 0.9042 - loss: 25.6529 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0752 - auc: 0.9043 - loss: 25.5341[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0768 - auc: 0.9044 - loss: 25.5081[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0775 - auc: 0.9047 - loss: 25.4937[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.0779 - auc: 0.9048 - loss: 25.4860 - val_accuracy: 0.0000e+00 - val_auc: 0.9000 - val_loss: 26.2468
Epoch 5/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0800 - auc: 0.9114 - loss: 24.6108[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0911 - auc: 0.9079 - loss: 25.1936 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0927 - auc: 0.9077 - loss: 25.2448[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0916 - auc: 0.9076 - loss: 25.2652[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.0914 - auc: 0.9076 - loss: 25.2742[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.0915 - auc: 0.9076 - loss: 25.2731 - val_accuracy: 0.0000e+00 - val_auc: 0.9002 - val_loss: 26.1147
Epoch 6/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.1400 - auc: 0.9067 - loss: 24.8582[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1317 - auc: 0.9074 - loss: 25.2304 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1252 - auc: 0.9076 - loss: 25.2029[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1224 - auc: 0.9077 - loss: 25.1841[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1212 - auc: 0.9078 - loss: 25.1681[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1204 - auc: 0.9078 - loss: 25.1617 - val_accuracy: 0.0000e+00 - val_auc: 0.9008 - val_loss: 26.0105
Epoch 7/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.1200 - auc: 0.9041 - loss: 25.7145[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1206 - auc: 0.9074 - loss: 25.1421 [1m 67/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1175 - auc: 0.9077 - loss: 25.1171[1m100/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1171 - auc: 0.9078 - loss: 25.1090[1m134/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1185 - auc: 0.9079 - loss: 25.0953[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1196 - auc: 0.9079 - loss: 25.0823 - val_accuracy: 0.0000e+00 - val_auc: 0.9020 - val_loss: 25.9096
Epoch 8/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0600 - auc: 0.9043 - loss: 25.0235[1m 33/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1299 - auc: 0.9077 - loss: 25.0227 [1m 67/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1340 - auc: 0.9081 - loss: 24.9691[1m101/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1393 - auc: 0.9082 - loss: 24.9501[1m135/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1430 - auc: 0.9083 - loss: 24.9477[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1452 - auc: 0.9083 - loss: 24.9452 - val_accuracy: 0.0000e+00 - val_auc: 0.9034 - val_loss: 25.7905
Epoch 9/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.1000 - auc: 0.9127 - loss: 24.5769[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1464 - auc: 0.9100 - loss: 24.7409 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1541 - auc: 0.9098 - loss: 24.7779[1m101/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1613 - auc: 0.9096 - loss: 24.7676[1m135/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1671 - auc: 0.9095 - loss: 24.7653[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1711 - auc: 0.9095 - loss: 24.7659 - val_accuracy: 0.3084 - val_auc: 0.9044 - val_loss: 25.6118
Epoch 10/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2200 - auc: 0.9086 - loss: 24.8696[1m 35/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2357 - auc: 0.9098 - loss: 24.7062 [1m 70/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2311 - auc: 0.9099 - loss: 24.6793[1m104/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2301 - auc: 0.9099 - loss: 24.6627[1m139/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2304 - auc: 0.9099 - loss: 24.6554[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2310 - auc: 0.9099 - loss: 24.6473 - val_accuracy: 0.0000e+00 - val_auc: 0.9050 - val_loss: 25.4760
Epoch 11/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.1000 - auc: 0.9094 - loss: 24.6626[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2475 - auc: 0.9103 - loss: 24.4314 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2570 - auc: 0.9104 - loss: 24.4575[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2613 - auc: 0.9104 - loss: 24.4626[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2641 - auc: 0.9104 - loss: 24.4692[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2662 - auc: 0.9104 - loss: 24.4714 - val_accuracy: 0.0000e+00 - val_auc: 0.9034 - val_loss: 25.3667
Epoch 12/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2200 - auc: 0.9108 - loss: 25.3661[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2886 - auc: 0.9111 - loss: 24.5334 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2967 - auc: 0.9111 - loss: 24.4816[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3011 - auc: 0.9110 - loss: 24.4675[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.3043 - auc: 0.9110 - loss: 24.4573[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.3064 - auc: 0.9110 - loss: 24.4486 - val_accuracy: 0.4605 - val_auc: 0.9043 - val_loss: 25.2519
Epoch 13/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 16ms/step - accuracy: 0.1600 - auc: 0.9093 - loss: 24.4254[1m 27/162[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3225 - auc: 0.9108 - loss: 24.6145 [1m 61/162[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3249 - auc: 0.9111 - loss: 24.4523[1m 95/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3229 - auc: 0.9115 - loss: 24.3937[1m125/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.3223 - auc: 0.9116 - loss: 24.3641[1m159/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 2ms/step - accuracy: 0.3207 - auc: 0.9117 - loss: 24.3426[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.3205 - auc: 0.9117 - loss: 24.3405 - val_accuracy: 0.3285 - val_auc: 0.9038 - val_loss: 25.0725
Epoch 14/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.1800 - auc: 0.9126 - loss: 24.4221[1m 35/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2540 - auc: 0.9131 - loss: 24.1511 [1m 69/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2540 - auc: 0.9132 - loss: 24.1055[1m103/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2505 - auc: 0.9132 - loss: 24.0882[1m138/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2464 - auc: 0.9132 - loss: 24.0785[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2442 - auc: 0.9132 - loss: 24.0732 - val_accuracy: 0.4751 - val_auc: 0.9035 - val_loss: 24.8914
Epoch 15/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.1600 - auc: 0.9124 - loss: 23.2808[1m 35/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2030 - auc: 0.9137 - loss: 23.9547 [1m 69/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2075 - auc: 0.9136 - loss: 23.9470[1m103/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2097 - auc: 0.9135 - loss: 23.9450[1m137/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2104 - auc: 0.9134 - loss: 23.9478[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2105 - auc: 0.9133 - loss: 23.9459 - val_accuracy: 0.2335 - val_auc: 0.9036 - val_loss: 24.8079
Epoch 16/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2000 - auc: 0.9107 - loss: 24.0933[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2121 - auc: 0.9120 - loss: 23.8164 [1m 69/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2129 - auc: 0.9122 - loss: 23.8138[1m103/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2113 - auc: 0.9123 - loss: 23.8342[1m138/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2105 - auc: 0.9124 - loss: 23.8457[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2101 - auc: 0.9125 - loss: 23.8473 - val_accuracy: 0.4751 - val_auc: 0.9032 - val_loss: 24.7421
Epoch 17/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2600 - auc: 0.9120 - loss: 23.0678[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2171 - auc: 0.9127 - loss: 23.6872 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2084 - auc: 0.9129 - loss: 23.7407[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2053 - auc: 0.9130 - loss: 23.7633[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2041 - auc: 0.9130 - loss: 23.7750[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2039 - auc: 0.9130 - loss: 23.7804 - val_accuracy: 0.0000e+00 - val_auc: 0.9030 - val_loss: 24.7139
Epoch 18/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.1800 - auc: 0.9125 - loss: 22.9708[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2033 - auc: 0.9132 - loss: 23.7558 [1m 67/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2015 - auc: 0.9132 - loss: 23.7712[1m100/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2008 - auc: 0.9133 - loss: 23.7687[1m134/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2007 - auc: 0.9133 - loss: 23.7698[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2009 - auc: 0.9133 - loss: 23.7683 - val_accuracy: 0.6634 - val_auc: 0.9034 - val_loss: 24.6741
Epoch 19/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.2000 - auc: 0.9156 - loss: 23.4771[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2182 - auc: 0.9133 - loss: 23.8140 [1m 67/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2132 - auc: 0.9132 - loss: 23.8037[1m101/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2109 - auc: 0.9132 - loss: 23.7817[1m135/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2095 - auc: 0.9132 - loss: 23.7687[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2085 - auc: 0.9132 - loss: 23.7620 - val_accuracy: 0.0000e+00 - val_auc: 0.9026 - val_loss: 24.6604
Epoch 20/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.1000 - auc: 0.9146 - loss: 23.6782[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1652 - auc: 0.9131 - loss: 23.7449 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1787 - auc: 0.9133 - loss: 23.7418[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1828 - auc: 0.9135 - loss: 23.7383[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1856 - auc: 0.9135 - loss: 23.7286[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1880 - auc: 0.9136 - loss: 23.7218 - val_accuracy: 0.0000e+00 - val_auc: 0.9028 - val_loss: 24.6367
Epoch 21/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2200 - auc: 0.9172 - loss: 23.9060[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1982 - auc: 0.9146 - loss: 23.6969 [1m 64/162[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1993 - auc: 0.9143 - loss: 23.6796[1m 97/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1996 - auc: 0.9141 - loss: 23.6793[1m131/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1995 - auc: 0.9140 - loss: 23.6817[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1999 - auc: 0.9140 - loss: 23.6814 - val_accuracy: 0.1883 - val_auc: 0.9030 - val_loss: 24.6361
Epoch 22/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.2800 - auc: 0.9121 - loss: 23.7755[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2098 - auc: 0.9150 - loss: 23.6080 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2091 - auc: 0.9146 - loss: 23.6118[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2092 - auc: 0.9144 - loss: 23.6218[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2092 - auc: 0.9143 - loss: 23.6270[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2088 - auc: 0.9142 - loss: 23.6289 - val_accuracy: 0.1883 - val_auc: 0.9036 - val_loss: 24.6118
Epoch 23/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2000 - auc: 0.9128 - loss: 23.5054[1m 33/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2081 - auc: 0.9138 - loss: 23.6325 [1m 67/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2057 - auc: 0.9138 - loss: 23.6395[1m100/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2032 - auc: 0.9138 - loss: 23.6488[1m134/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2026 - auc: 0.9138 - loss: 23.6475[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2020 - auc: 0.9139 - loss: 23.6438 - val_accuracy: 0.2040 - val_auc: 0.9025 - val_loss: 24.6159
Epoch 24/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.1800 - auc: 0.9159 - loss: 23.3538[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2058 - auc: 0.9139 - loss: 23.6610 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2052 - auc: 0.9141 - loss: 23.6314[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2044 - auc: 0.9141 - loss: 23.6178[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2037 - auc: 0.9141 - loss: 23.6095[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2034 - auc: 0.9141 - loss: 23.6091 - val_accuracy: 0.1388 - val_auc: 0.9027 - val_loss: 24.5995
Epoch 25/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.1200 - auc: 0.9138 - loss: 23.3755[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1871 - auc: 0.9141 - loss: 23.5286 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1905 - auc: 0.9140 - loss: 23.5614[1m101/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1924 - auc: 0.9141 - loss: 23.5695[1m135/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1943 - auc: 0.9141 - loss: 23.5727[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1955 - auc: 0.9141 - loss: 23.5752 - val_accuracy: 0.2040 - val_auc: 0.9027 - val_loss: 24.6076
Epoch 26/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2200 - auc: 0.9127 - loss: 24.0033[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1946 - auc: 0.9134 - loss: 23.5671 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1952 - auc: 0.9138 - loss: 23.5658[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.1960 - auc: 0.9139 - loss: 23.5716[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.1972 - auc: 0.9140 - loss: 23.5745[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1979 - auc: 0.9141 - loss: 23.5747 - val_accuracy: 0.4223 - val_auc: 0.9027 - val_loss: 24.6204
Epoch 27/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2800 - auc: 0.9163 - loss: 23.1259[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2220 - auc: 0.9150 - loss: 23.5324 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2153 - auc: 0.9147 - loss: 23.5581[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2117 - auc: 0.9147 - loss: 23.5578[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2097 - auc: 0.9146 - loss: 23.5614[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2085 - auc: 0.9145 - loss: 23.5636 - val_accuracy: 0.6792 - val_auc: 0.9027 - val_loss: 24.6031
Epoch 28/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2400 - auc: 0.9127 - loss: 24.3803[1m 35/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2144 - auc: 0.9153 - loss: 23.7394 [1m 69/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2065 - auc: 0.9150 - loss: 23.6552[1m103/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2046 - auc: 0.9148 - loss: 23.6125[1m137/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2033 - auc: 0.9147 - loss: 23.5944[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2026 - auc: 0.9147 - loss: 23.5874 - val_accuracy: 0.1883 - val_auc: 0.9027 - val_loss: 24.6044
Epoch 29/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.2400 - auc: 0.9155 - loss: 23.7322[1m 31/162[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1871 - auc: 0.9152 - loss: 23.6032 [1m 65/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1864 - auc: 0.9149 - loss: 23.5701[1m 99/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1858 - auc: 0.9147 - loss: 23.5627[1m133/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1855 - auc: 0.9146 - loss: 23.5580[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1857 - auc: 0.9145 - loss: 23.5555 - val_accuracy: 0.2040 - val_auc: 0.9028 - val_loss: 24.6102
Epoch 30/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2000 - auc: 0.9161 - loss: 23.5736[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1921 - auc: 0.9139 - loss: 23.6322 [1m 55/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1928 - auc: 0.9140 - loss: 23.6292[1m 82/162[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1925 - auc: 0.9141 - loss: 23.6199[1m115/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1932 - auc: 0.9141 - loss: 23.6053[1m149/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1940 - auc: 0.9142 - loss: 23.5916[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1943 - auc: 0.9142 - loss: 23.5877 - val_accuracy: 0.6792 - val_auc: 0.9027 - val_loss: 24.6165
Epoch 31/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.2000 - auc: 0.9125 - loss: 23.8682[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2039 - auc: 0.9145 - loss: 23.6199 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2007 - auc: 0.9143 - loss: 23.5913[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1976 - auc: 0.9143 - loss: 23.5743[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1964 - auc: 0.9143 - loss: 23.5599[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1957 - auc: 0.9143 - loss: 23.5536 - val_accuracy: 0.2040 - val_auc: 0.9029 - val_loss: 24.6143
Epoch 32/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.1800 - auc: 0.9165 - loss: 23.7173[1m 33/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2083 - auc: 0.9143 - loss: 23.5094 [1m 67/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2013 - auc: 0.9143 - loss: 23.4947[1m100/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1984 - auc: 0.9144 - loss: 23.5016[1m134/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1974 - auc: 0.9144 - loss: 23.5046[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1967 - auc: 0.9144 - loss: 23.5068 - val_accuracy: 0.2040 - val_auc: 0.9020 - val_loss: 24.6566
Epoch 33/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2600 - auc: 0.9139 - loss: 23.6174[1m 35/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2107 - auc: 0.9146 - loss: 23.6054 [1m 69/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2081 - auc: 0.9146 - loss: 23.5598[1m103/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2074 - auc: 0.9146 - loss: 23.5436[1m137/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2061 - auc: 0.9146 - loss: 23.5334[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2050 - auc: 0.9146 - loss: 23.5284 - val_accuracy: 0.0000e+00 - val_auc: 0.9023 - val_loss: 24.6235
Epoch 34/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.1800 - auc: 0.9126 - loss: 23.5609[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1766 - auc: 0.9139 - loss: 23.5215 [1m 65/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1818 - auc: 0.9139 - loss: 23.5161[1m 99/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1844 - auc: 0.9140 - loss: 23.5061[1m134/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1851 - auc: 0.9141 - loss: 23.5033[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1858 - auc: 0.9141 - loss: 23.5020 - val_accuracy: 0.2040 - val_auc: 0.9029 - val_loss: 24.6335
Epoch 35/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2600 - auc: 0.9179 - loss: 23.3990[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2028 - auc: 0.9143 - loss: 23.5688 [1m 69/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2027 - auc: 0.9144 - loss: 23.5498[1m103/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2033 - auc: 0.9144 - loss: 23.5438[1m137/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2030 - auc: 0.9144 - loss: 23.5368[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2026 - auc: 0.9144 - loss: 23.5311 - val_accuracy: 0.6792 - val_auc: 0.9029 - val_loss: 24.6292
Epoch 36/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2000 - auc: 0.9147 - loss: 23.2515[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2072 - auc: 0.9132 - loss: 23.5778 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2048 - auc: 0.9138 - loss: 23.5442[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2033 - auc: 0.9141 - loss: 23.5289[1m137/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.2034 - auc: 0.9142 - loss: 23.5214[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.2033 - auc: 0.9142 - loss: 23.5154 - val_accuracy: 0.0000e+00 - val_auc: 0.9030 - val_loss: 24.6318
Epoch 37/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.2600 - auc: 0.9142 - loss: 22.9665[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2024 - auc: 0.9145 - loss: 23.4508 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.2012 - auc: 0.9145 - loss: 23.4760[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.1996 - auc: 0.9145 - loss: 23.4902[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.1989 - auc: 0.9145 - loss: 23.4918[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1985 - auc: 0.9146 - loss: 23.4905 - val_accuracy: 0.1388 - val_auc: 0.9030 - val_loss: 24.6312
Epoch 38/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.1000 - auc: 0.9150 - loss: 23.8484[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1791 - auc: 0.9143 - loss: 23.4275 [1m 68/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1881 - auc: 0.9144 - loss: 23.4485[1m102/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.1932 - auc: 0.9145 - loss: 23.4583[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.1945 - auc: 0.9145 - loss: 23.4607[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1947 - auc: 0.9145 - loss: 23.4623 - val_accuracy: 0.0000e+00 - val_auc: 0.9031 - val_loss: 24.6370
Epoch 39/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2000 - auc: 0.9131 - loss: 23.3139[1m 34/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1906 - auc: 0.9135 - loss: 23.4117 [1m 69/162[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.1865 - auc: 0.9138 - loss: 23.4344[1m103/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.1849 - auc: 0.9140 - loss: 23.4482[1m138/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.1851 - auc: 0.9142 - loss: 23.4508[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1857 - auc: 0.9142 - loss: 23.4533 - val_accuracy: 0.0000e+00 - val_auc: 0.9030 - val_loss: 24.6536
Epoch 40/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 16ms/step - accuracy: 0.2800 - auc: 0.9096 - loss: 23.5875[1m 28/162[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1910 - auc: 0.9138 - loss: 23.4887 [1m 63/162[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1924 - auc: 0.9141 - loss: 23.4400[1m 97/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1923 - auc: 0.9143 - loss: 23.4355[1m131/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.1914 - auc: 0.9144 - loss: 23.4378[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.1910 - auc: 0.9145 - loss: 23.4418 - val_accuracy: 0.6794 - val_auc: 0.9031 - val_loss: 24.6524
[1m  1/139[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m16s[0m 122ms/step[1m105/139[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 482us/step [1m139/139[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step  [1m139/139[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step
[[[1.4953206e-05 1.6820243e-02 8.6701260e-04 ... 4.2972416e-02
   6.1857857e-02 9.9236722e-06]]

 [[5.0282174e-06 1.5799183e-02 9.3561452e-05 ... 4.2351231e-02
   5.7351317e-02 2.6735545e-06]]

 [[1.2698148e-05 1.5023858e-02 3.3475109e-04 ... 2.9821619e-02
   6.4707488e-02 8.4686935e-06]]

 ...

 [[5.0324893e-06 1.5832774e-02 9.3742769e-05 ... 4.2335846e-02
   5.7403080e-02 2.6797641e-06]]

 [[6.7556190e-05 1.4601123e-02 6.6371933e-02 ... 2.9758831e-02
   5.5570766e-02 6.7445653e-05]]

 [[5.0325416e-06 1.5833082e-02 9.3744711e-05 ... 4.2335656e-02
   5.7403617e-02 2.6798250e-06]]]
The prediction loss threshold for 10% of outliers is 0.11
              precision    recall  f1-score   support

           0     0.9281    0.9931    0.9595      4070
           1     0.6889    0.1653    0.2667       375

    accuracy                         0.9233      4445
   macro avg     0.8085    0.5792    0.6131      4445
weighted avg     0.9079    0.9233    0.9011      4445

[[4042   28]
 [ 313   62]]
ROC AUC score: 0.5792268632268632
The time duration of the experiment was: 
--- 29.37339210510254 seconds ---
