
###################################################################### python .\labelling.py ######################################################################

PS D:\GitHub\Python-Projects-Repository\PhD ML 2nd Paper [Sample Code]\PeX_Dataset [Preprocessing]> python .\labelling.py
['Started', '.WNCRYT', 'System', '.kirbi', '0x1010 ', '0x1410 ', '0x143a', '0x1FFFFF', 'C:\\Users\\Administrator\\Desktop\\mimikatz_trunk\\x64\\mimikatz.exe', 'C:\\Windows\\PSEXESVC.exe', 'C:\\Windows\\System32\\RTSApp.exe', 'C:\\Windows\\System32\\RemoteDesktopManager.exe', 'C:\\Windows\\System32\\RemoteDesktopManager64.exe', 'C:\\Windows\\System32\\RemoteDesktopManagerFree.exe', 'C:\\Windows\\System32\\Terminals.exe', 'C:\\Windows\\System32\\chrome.exe', 'C:\\Windows\\System32\\cmd.exe', 'C:\\Windows\\System32\\conhost.exe', 'C:\\Windows\\System32\\cscript.exe', 'C:\\Windows\\System32\\klist.exe', 'C:\\Windows\\System32\\lazagne.exe', 'C:\\Windows\\System32\\lsass.exe', 'C:\\Windows\\System32\\mRemote.exe', 'C:\\Windows\\System32\\mmc.exe', 'C:\\Windows\\System32\\mstsc.exe',ystem32\\smbexec.py', 'C:\\Windows\\System32\\spiceworksfinder.exe ', 'C:\\Windows\\System32\\svchost.exe', 'C:\\Windows\\System32\\thor.exe', 'C:\\Windows\\System32\\thor64.exe', 'C:\\Windows\\System32\\whoami.exe', 'C:\\Windows\\System32\\ws_TunnelService.exe.exe', 'C:\\Windows\\System32\\wsmprovhost.exe', 'C:\\Windows\\Users\\Desktop\\Wcry.exe', 'C:\\Windows\\Users\\Desktop\\r.wnry.exe', 
'C:\\Windows\\Users\\Desktop\\s.wnry.exe', 'C:\\Windows\\Users\\Desktop\\t.wnry.exe', 'C:\\Windows\\Users\\Desktop\\taskdl.exe', 'C:\\Windows\\Users\\Desktop\\tasksche.exe', 'C:\\Windows\\Users\\Desktop\\taskse.exe', 'C:\\Windows\\Users\\Desktop\\u.wnry.exe', 'C:\\Windows\\attrib.exe ', 'C:\\Windows\\icacls.exe', 'C:\\Windows\\mimikatz.exe', 'C:\\Windows\\services.exe', 'C:\\Windows\\system32\\sppsvc.exe ', 'C:\\Windows\\wmiprsv.exe', 'Eula.txt.WNCRYT', 'Get-Keystrokes', 'Get-TimedScreenshot ', 'Get-VaultCredential', 'GetVaultCredential', 'IPC$', 'Invoke-CredentialInjection', 'SYSTEM'PS D:\GitHub\Python-Projects-Repository\PhD ML 2nd Paper [Sample Code]\PeX_Dataset [Preprocessing]> python .\labelling.py
['Started', '.WNCRYT', 'System', '.kirbi', '0x1010 ', '0x1410 ', '0x143a', '0x1FFFFF', 'C:\\Users\\Administrator\\Desktop\\mimikatz_trunk\\x64\\mimikatz.exe', 'C:\\Windows\\PSEXESVC.exe', 'C:\\Windows\\System32\\RTSApp.exe', 'C:\\Windows\\System32\\RemoteDesktopManager.exe', 'C:\\Windows\\System32\\RemoteDesktopManager64.exe', 'C:\\Windows\\System32\\RemoteDesktopManagerFree.exe', 'C:\\Windows\\System32\\Terminals.exe', 'C:\\Windows\\System32\\chrome.exe', 'C:\\Windows\\System32\\cmd.exe', 'C:\\Windows\\System32\\conhost.exe', 'C:\\Windows\\System32\\cscript.exe', 'C:\\Windows\\System32\\klist.exe', 'C:\\Windows\\System32\\lazagne.exe', 'C:\\Windows\\System32\\lsass.exe', 'C:\\Windows\\System32\\mRemote.exe', 'C:\\Windows\\System32\\mmc.exe', 'C:\\Windows\\System32\\mstsc.exe', 'C:\\Windows\\System32\\net.exe', 'C:\\Windows\\System32\\powershell.exe', 'C:\\Windows\\System32\\rdpv.exe', 'C:\\Windows\\System32\\reg.exe', 'C:\\Windows\\System32\\sdbinst.py', 'C:\\Windows\\System32\\smbexec.py', 'C:\\Windows\\System32\\spiceworksfinder.exe ', 'C:\\Windows\\System32\\svchost.exe', 'C:\\Windows\\System32\\thor.exe', 'C:\\Windows\\System32\\thor64.exe', 'C:\\Windows\\System32\\whoami.exe', 'C:\\Windows\\System32\\ws_TunnelService.exe.exe', 'C:\\Windows\\System32\\wsmprovhost.exe', 'C:\\Windows\\Users\\Desktop\\Wcry.exe', 'C:\\Windows\\Users\\Desktop\\r.wnry.exe', 
'C:\\Windows\\Users\\Desktop\\s.wnry.exe', 'C:\\Windows\\Users\\Desktop\\t.wnry.exe', 'C:\\Windows\\Users\\Desktop\\taskdl.exe', 'C:\\Windows\\Users\\Desktop\\tasksche.exe', 'C:\\Windows\\Users\\Desktop\\taskse.exe', 'C:\\Windows\\Users\\Desktop\\u.wnry.exe', 'C:\\Windows\\attrib.exe ', 'C:\\Windows\\icacls.exe', 'C:\\Windows\\mimikatz.exe', 'C:\\Windows\\services.exe', 'C:\\Windows\\system32\\sppsvc.exe ', 'C:\\Windows\\wmiprsv.exe', 'Eula.txt.WNCRYT', 'Get-Keystrokes', 'Get-TimedScreenshot ', 'Get-VaultCredential', 'GetVaultCredential', 'IPC$', 'Invoke-CredentialInjection', 'SYSTEM', 'SystemRoot', 'Wcry.exe', 'WinSCard.dll', 'admin$', 'attrib +h', 'attrib.exe', 'c$', 'cryptbase.dll ', 'cryptdll.dll', 'dumpcr', 'hid.dll     ', 'icacls', 'icacls . \\grant Everyone:F \\T \\C \\Q', 'icacls.exe', 'imm32.dll.dll ', 'kernel32.dll ', 'lazagne.exe', 'mimikatz', 'msctf.dll    ', 'net.exe', 'ntdll.dll     ', 'project all', 'project databases', 'project mails ', 'project windows ', 'reg SAVE ', 'samlib.dll     ', 'sechost.dll ', 'sekurlsa ', 'shell32.dll ', 'sysadmin mails ', 'taskce.exe', 'user32.dll  ', 'vaultcli.dll ', 'whoami', 'whoami.exe', 'wininet.dll ', 'x1438 ', 'x1438a ']
867672
867672
57
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 867672/867672 [01:20<00:00, 10793.64it/s] 
                            Name                                    Guid  EventID  Version  Level  Task  ...    State Version2 SchemaVersion  Configuration  ConfigurationFileHash  Label
0       Microsoft-Windows-Sysmon  {5770385f-c22a-43e0-bf4c-06f5698ffbd9}        1        5      4     1  ...  Started    13.24           4.7            NaN                    NaN      1
1       Microsoft-Windows-Sysmon  {5770385f-c22a-43e0-bf4c-06f5698ffbd9}        1        5      4     1  ...      NaN      NaN           NaN            NaN                    NaN      1
2       Microsoft-Windows-Sysmon  {5770385f-c22a-43e0-bf4c-06f5698ffbd9}        3        5      4     3  ...      NaN      NaN           NaN            NaN                    NaN      2
3       Microsoft-Windows-Sysmon  {5770385f-c22a-43e0-bf4c-06f5698ffbd9}        3        5      4     3  ...      NaN      NaN           NaN            NaN                    NaN      2
4       Microsoft-Windows-Sysmon  {5770385f-c22a-43e0-bf4c-06f5698ffbd9}        4        3      4     4  ...      NaN      NaN           NaN            NaN                    NaN      1
...                          ...                                     ...      ...      ...    ...   ...  ...      ...      ...           ...            ...                    ...    ...
867667  Microsoft-Windows-Sysmon  {5770385f-c22a-43e0-bf4c-06f5698ffbd9}        3        5      4     3  ...      NaN      NaN           NaN            NaN                    NaN      2
867668  Microsoft-Windows-Sysmon  {5770385f-c22a-43e0-bf4c-06f5698ffbd9}        3        5      4     3  ...      NaN      NaN           NaN            NaN                    NaN      2
867669  Microsoft-Windows-Sysmon  {5770385f-c22a-43e0-bf4c-06f5698ffbd9}        3        5      4     3  ...      NaN      NaN           NaN            NaN                    NaN      2
867670  Microsoft-Windows-Sysmon  {5770385f-c22a-43e0-bf4c-06f5698ffbd9}        3        5      4     3  ...      NaN      NaN           NaN            NaN                    NaN      2
867671  Microsoft-Windows-Sysmon  {5770385f-c22a-43e0-bf4c-06f5698ffbd9}        3        5      4     3  ...      NaN      NaN           NaN            NaN                    NaN      2

[867672 rows x 57 columns]
758114  malicious files have been labelled with number '2' in total!!!
109558  normal files have been labelled with number '1' in total!!!   

###################################################################### python .\csvCountingFiltering.py ######################################################################

PS D:\GitHub\Python-Projects-Repository\PhD ML 2nd Paper [Sample Code]\PeX_Dataset [Preprocessing]> python .\csvCountingFiltering.py
867672
867672
58    
df1 subset is comprised of  109558 rows labeled as "Normal [1]".
df2 subset is comprised of  758114 rows labeled as "Malicious [2]".

