1.4.0
2.2.0
         EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  EventID2  EventID3  ...  SysTimeWeek_52  SysTimeDoW_0  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
0          0.000011       0.000000   0.567183         0.8      0         1         0         0  ...               0             0             0             0             0             0             1            0
1          0.000011       0.000000   0.567183         0.8      0         1         0         0  ...               0             0             0             0             0             0             1            0
2          0.000011       0.000000   0.000156         0.8      0         0         0         1  ...               0             0             0             0             0             0             1            0
3          0.000011       0.000000   0.000156         0.8      0         0         0         1  ...               0             0             0             0             0             0             1            0
4          0.000049       0.000000   0.000000         0.2      0         0         0         0  ...               0             0             1             0             0             0             0            0
...             ...            ...        ...         ...    ...       ...       ...       ...  ...             ...           ...           ...           ...           ...           ...           ...          ...
1777925    0.000048       0.145527   0.026435         0.1      1         0         0         1  ...               0             0             0             0             0             0             1            0
1777926    0.000048       0.145527   0.026435         0.1      1         0         0         1  ...               0             0             0             0             0             0             1            0
1777927    0.000048       0.145527   0.203504         0.1      1         0         0         0  ...               0             0             0             0             0             0             1            0
1777928    0.000048       0.145527   0.203504         0.1      1         0         0         0  ...               0             0             0             0             0             0             1            0
1777929    0.000048       0.145527   0.026435         0.1      1         0         0         1  ...               0             0             0             0             0             0             1            0

[1777930 rows x 89 columns]
Each Label within the binary-csv-csv[BinaryFeaturesReduced].csv is comprised from the following elements:
Label
0    1611637
1     166293
Name: count, dtype: int64
EventRecID                   0
ExecProcessID                0
ProcessId                    0
SysTimeday                   0
Label                        0
EventID1                     0
EventID2                     0
EventID3                     0
EventID4                     0
EventID5                     0
EventID6                     0
EventID7                     0
EventID8                     0
EventID10                    0
EventID11                    0
EventID12                    0
EventID13                    0
EventID15                    0
EventID16                    0
EventID17                    0
EventID18                    0
EventID22                    0
EventID23                    0
EventID255                   0
CompSTA1                     0
CompSTA2                     0
CompSTA3                     0
CompSTA32                    0
CompSTA4                     0
CompSTA5                     0
CompSTA6                     0
CompSTA8                     0
Init_True                    0
SrcIpv6_False                0
SrcIpv6_True                 0
DstPortName_0                0
DstPortName_bootps           0
DstPortName_dhcpv6-server    0
DstPortName_domain           0
DstPortName_epmap            0
DstPortName_http             0
DstPortName_https            0
DstPortName_kerberos         0
DstPortName_kpasswd          0
DstPortName_ldap             0
DstPortName_llmnr            0
DstPortName_microsoft-ds     0
DstPortName_ms-wbt-server    0
DstPortName_msft-gc          0
DstPortName_netbios-dgm      0
DstPortName_netbios-ns       0
DstPortName_ntp              0
DstPortName_ssdp             0
DstPortName_ws-discovery     0
DstPortName_wsd              0
SysTimeYear_2020             0
SysTimeYear_2021             0
SysTimeYear_2022             0
SysTimeYear_2023             0
SysTimeMonth_1               0
SysTimeMonth_2               0
SysTimeMonth_3               0
SysTimeMonth_6               0
SysTimeMonth_9               0
SysTimeMonth_10              0
SysTimeMonth_11              0
SysTimeMonth_12              0
SysTimeWeek_1                0
SysTimeWeek_2                0
SysTimeWeek_5                0
SysTimeWeek_10               0
SysTimeWeek_25               0
SysTimeWeek_37               0
SysTimeWeek_42               0
SysTimeWeek_45               0
SysTimeWeek_46               0
SysTimeWeek_47               0
SysTimeWeek_48               0
SysTimeWeek_49               0
SysTimeWeek_50               0
SysTimeWeek_51               0
SysTimeWeek_52               0
SysTimeDoW_0                 0
SysTimeDoW_1                 0
SysTimeDoW_2                 0
SysTimeDoW_3                 0
SysTimeDoW_4                 0
SysTimeDoW_5                 0
SysTimeDoW6                  0
dtype: int64
         EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  EventID2  EventID3  ...  SysTimeWeek_52  SysTimeDoW_0  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1584415    0.000002       0.263208   0.000156    0.733333      0         0         0         1  ...               0             0             0             0             1             0             0            0
581121     0.000008       0.000000   0.000156    0.800000      0         0         0         1  ...               0             0             0             0             0             0             1            0
1560032    0.000005       0.263208   0.000156    0.766667      0         0         0         1  ...               0             0             0             0             0             1             0            0
252721     0.000008       0.000000   0.000156    0.800000      0         0         0         1  ...               0             0             0             0             0             0             1            0
775399     0.000004       0.263208   0.000156    0.766667      0         0         0         1  ...               0             0             0             0             0             1             0            0

[5 rows x 89 columns]
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  EventID3  EventID4  ...  SysTimeWeek_52  SysTimeDoW_0  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1584415    0.000002       0.263208   0.000156    0.733333         0         0         1         0  ...               0             0             0             0             1             0             0            0
581121     0.000008       0.000000   0.000156    0.800000         0         0         1         0  ...               0             0             0             0             0             0             1            0
1560032    0.000005       0.263208   0.000156    0.766667         0         0         1         0  ...               0             0             0             0             0             1             0            0
252721     0.000008       0.000000   0.000156    0.800000         0         0         1         0  ...               0             0             0             0             0             0             1            0
775399     0.000004       0.263208   0.000156    0.766667         0         0         1         0  ...               0             0             0             0             0             1             0            0

[5 rows x 88 columns]
819542     0
1478514    0
339679     0
163974     0
1324933    0
Name: Label, dtype: int64
The length of the X_train set is:  8889
The length of the X_test set is:  4445
The length of the y_train set is:  8889
The length of the y_test set is:  4445
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  EventID3  EventID4  ...  SysTimeWeek_52  SysTimeDoW_0  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1060540    0.000003       0.263208   0.000156    0.766667       0.0       0.0       1.0       0.0  ...             0.0           0.0           0.0           0.0           0.0           1.0           0.0          0.0
1478748    0.000004       0.263208   0.000156    0.766667       0.0       0.0       1.0       0.0  ...             0.0           0.0           0.0           0.0           0.0           1.0           0.0          0.0
224222     0.000011       0.000000   0.302206    0.800000       0.0       0.0       0.0       0.0  ...             0.0           0.0           0.0           0.0           0.0           0.0           1.0          0.0
394319     0.000006       0.000000   0.000156    0.800000       0.0       0.0       1.0       0.0  ...             0.0           0.0           0.0           0.0           0.0           0.0           1.0          0.0
952747     0.000010       0.270647   0.546222    0.800000       0.0       0.0       0.0       0.0  ...             0.0           0.0           0.0           0.0           0.0           0.0           1.0          0.0

[5 rows x 88 columns]
The length of normal X_train is  8889
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  EventID3  EventID4  ...  SysTimeWeek_52  SysTimeDoW_0  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1060540    0.000003       0.263208   0.000156    0.766667       0.0       0.0       1.0       0.0  ...             0.0           0.0           0.0           0.0           0.0           1.0           0.0          0.0
1478748    0.000004       0.263208   0.000156    0.766667       0.0       0.0       1.0       0.0  ...             0.0           0.0           0.0           0.0           0.0           1.0           0.0          0.0
224222     0.000011       0.000000   0.302206    0.800000       0.0       0.0       0.0       0.0  ...             0.0           0.0           0.0           0.0           0.0           0.0           1.0          0.0
394319     0.000006       0.000000   0.000156    0.800000       0.0       0.0       1.0       0.0  ...             0.0           0.0           0.0           0.0           0.0           0.0           1.0          0.0
952747     0.000010       0.270647   0.546222    0.800000       0.0       0.0       0.0       0.0  ...             0.0           0.0           0.0           0.0           0.0           0.0           1.0          0.0

[5 rows x 88 columns]
The length of normal dropna() X_train is  8090
--- The input_dim() aka the number of input features is 88 ---
Epoch 1/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:46[0m 663ms/step - accuracy: 0.0000e+00 - auc: 0.1451 - loss: 0.6977
[1m 60/162[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 855us/step - accuracy: 0.0084 - auc: 0.2456 - loss: 0.6823      
[1m121/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m0s[0m 841us/step - accuracy: 0.1324 - auc: 0.2600 - loss: 0.6369
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m1s[0m 2ms/step - accuracy: 0.1799 - auc: 0.2696 - loss: 0.5942 - val_accuracy: 0.0000e+00 - val_auc: 0.6903 - val_loss: 0.1330
Epoch 2/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.1428 - loss: 0.1230
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 984us/step - accuracy: 0.0000e+00 - auc: 0.3481 - loss: 0.1299
[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 968us/step - accuracy: 0.0000e+00 - auc: 0.3813 - loss: 0.1249
[1m159/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 955us/step - accuracy: 0.0000e+00 - auc: 0.4043 - loss: 0.1205
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4057 - loss: 0.1203 - val_accuracy: 0.0000e+00 - val_auc: 0.6946 - val_loss: 0.1085
Epoch 3/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2911 - loss: 0.0861
[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 979us/step - accuracy: 0.0000e+00 - auc: 0.4277 - loss: 0.0908
[1m107/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 956us/step - accuracy: 0.0000e+00 - auc: 0.4475 - loss: 0.0924
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 944us/step - accuracy: 0.0000e+00 - auc: 0.4574 - loss: 0.0922
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4576 - loss: 0.0922 - val_accuracy: 0.0000e+00 - val_auc: 0.6868 - val_loss: 0.1070
Epoch 4/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.1653 - loss: 0.0860
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 989us/step - accuracy: 0.0000e+00 - auc: 0.4132 - loss: 0.0872
[1m106/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 958us/step - accuracy: 0.0000e+00 - auc: 0.4449 - loss: 0.0868
[1m160/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 948us/step - accuracy: 0.0000e+00 - auc: 0.4595 - loss: 0.0866
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4602 - loss: 0.0866 - val_accuracy: 0.0000e+00 - val_auc: 0.6641 - val_loss: 0.1050
Epoch 5/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2203 - loss: 0.1119
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 991us/step - accuracy: 0.0000e+00 - auc: 0.4053 - loss: 0.0920
[1m104/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 977us/step - accuracy: 0.0000e+00 - auc: 0.4407 - loss: 0.0902
[1m157/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 969us/step - accuracy: 0.0000e+00 - auc: 0.4567 - loss: 0.0891
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4579 - loss: 0.0890 - val_accuracy: 0.0000e+00 - val_auc: 0.6510 - val_loss: 0.1043
Epoch 6/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2734 - loss: 0.0791
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 982us/step - accuracy: 0.0000e+00 - auc: 0.4216 - loss: 0.0831
[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 964us/step - accuracy: 0.0000e+00 - auc: 0.4382 - loss: 0.0833
[1m159/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 956us/step - accuracy: 0.0000e+00 - auc: 0.4536 - loss: 0.0837
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4545 - loss: 0.0837 - val_accuracy: 0.0000e+00 - val_auc: 0.6490 - val_loss: 0.1031
Epoch 7/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.1821 - loss: 0.0802
[1m 54/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 955us/step - accuracy: 0.0000e+00 - auc: 0.4026 - loss: 0.0802
[1m108/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 948us/step - accuracy: 0.0000e+00 - auc: 0.4335 - loss: 0.0814
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 944us/step - accuracy: 0.0000e+00 - auc: 0.4487 - loss: 0.0816
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4489 - loss: 0.0816 - val_accuracy: 0.0000e+00 - val_auc: 0.6507 - val_loss: 0.1039
Epoch 8/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.0833 - loss: 0.0697
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 985us/step - accuracy: 0.0000e+00 - auc: 0.3973 - loss: 0.0823
[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 970us/step - accuracy: 0.0000e+00 - auc: 0.4313 - loss: 0.0821
[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 962us/step - accuracy: 0.0000e+00 - auc: 0.4514 - loss: 0.0820
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4526 - loss: 0.0820 - val_accuracy: 0.0000e+00 - val_auc: 0.6386 - val_loss: 0.1019
Epoch 9/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.0000e+00 - auc: 0.2003 - loss: 0.0891
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 982us/step - accuracy: 0.0000e+00 - auc: 0.4181 - loss: 0.0812
[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 965us/step - accuracy: 0.0000e+00 - auc: 0.4520 - loss: 0.0808
[1m159/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 953us/step - accuracy: 0.0000e+00 - auc: 0.4683 - loss: 0.0809
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4690 - loss: 0.0809 - val_accuracy: 0.0000e+00 - val_auc: 0.6339 - val_loss: 0.1015
Epoch 10/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2539 - loss: 0.0922
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 984us/step - accuracy: 0.0000e+00 - auc: 0.4351 - loss: 0.0827
[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 970us/step - accuracy: 0.0000e+00 - auc: 0.4533 - loss: 0.0811
[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 962us/step - accuracy: 0.0000e+00 - auc: 0.4681 - loss: 0.0804
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4691 - loss: 0.0803 - val_accuracy: 0.0000e+00 - val_auc: 0.6373 - val_loss: 0.1021
Epoch 11/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2434 - loss: 0.0722
[1m 51/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4163 - loss: 0.0755 
[1m104/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 978us/step - accuracy: 0.0000e+00 - auc: 0.4397 - loss: 0.0766
[1m157/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 972us/step - accuracy: 0.0000e+00 - auc: 0.4495 - loss: 0.0769
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4511 - loss: 0.0769 - val_accuracy: 0.0000e+00 - val_auc: 0.6325 - val_loss: 0.1015
Epoch 12/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2644 - loss: 0.0985
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 990us/step - accuracy: 0.0000e+00 - auc: 0.4254 - loss: 0.0812
[1m104/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 978us/step - accuracy: 0.0000e+00 - auc: 0.4481 - loss: 0.0808
[1m157/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 970us/step - accuracy: 0.0000e+00 - auc: 0.4603 - loss: 0.0804
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4616 - loss: 0.0803 - val_accuracy: 0.0000e+00 - val_auc: 0.6302 - val_loss: 0.1016
Epoch 13/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 18ms/step - accuracy: 0.0000e+00 - auc: 0.2909 - loss: 0.0769
[1m 36/162[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4162 - loss: 0.0784 
[1m 89/162[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4534 - loss: 0.0780
[1m142/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4689 - loss: 0.0776
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.0000e+00 - auc: 0.4723 - loss: 0.0775 - val_accuracy: 0.0000e+00 - val_auc: 0.6396 - val_loss: 0.1016
Epoch 14/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2498 - loss: 0.0769
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 989us/step - accuracy: 0.0000e+00 - auc: 0.4169 - loss: 0.0732
[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 973us/step - accuracy: 0.0000e+00 - auc: 0.4463 - loss: 0.0741
[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 965us/step - accuracy: 0.0000e+00 - auc: 0.4627 - loss: 0.0743
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4640 - loss: 0.0743 - val_accuracy: 0.0000e+00 - val_auc: 0.6211 - val_loss: 0.1017
Epoch 15/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.1700 - loss: 0.0581
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 995us/step - accuracy: 0.0000e+00 - auc: 0.4234 - loss: 0.0746
[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 973us/step - accuracy: 0.0000e+00 - auc: 0.4510 - loss: 0.0749
[1m159/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 961us/step - accuracy: 0.0000e+00 - auc: 0.4670 - loss: 0.0751
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4679 - loss: 0.0751 - val_accuracy: 0.0000e+00 - val_auc: 0.6327 - val_loss: 0.1026
Epoch 16/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.0000e+00 - auc: 0.1979 - loss: 0.0800
[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 975us/step - accuracy: 0.0000e+00 - auc: 0.4046 - loss: 0.0790
[1m107/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 955us/step - accuracy: 0.0000e+00 - auc: 0.4385 - loss: 0.0777
[1m161/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 950us/step - accuracy: 0.0000e+00 - auc: 0.4581 - loss: 0.0769
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.0000e+00 - auc: 0.4587 - loss: 0.0769 - val_accuracy: 0.0000e+00 - val_auc: 0.6314 - val_loss: 0.1010
Epoch 17/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2716 - loss: 0.0818
[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 970us/step - accuracy: 0.0000e+00 - auc: 0.4341 - loss: 0.0745
[1m106/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 961us/step - accuracy: 0.0000e+00 - auc: 0.4648 - loss: 0.0742
[1m160/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 954us/step - accuracy: 7.2043e-04 - auc: 0.4785 - loss: 0.0738
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 7.8237e-04 - auc: 0.4790 - loss: 0.0738 - val_accuracy: 0.0000e+00 - val_auc: 0.6328 - val_loss: 0.0977
Epoch 18/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.0000e+00 - auc: 0.2502 - loss: 0.0621
[1m 51/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0246 - auc: 0.4383 - loss: 0.0703     
[1m101/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0509 - auc: 0.4644 - loss: 0.0712
[1m150/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m0s[0m 1ms/step - accuracy: 0.0680 - auc: 0.4735 - loss: 0.0709
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.0727 - auc: 0.4754 - loss: 0.0708 - val_accuracy: 0.1651 - val_auc: 0.6463 - val_loss: 0.0888
Epoch 19/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.2400 - auc: 0.2795 - loss: 0.0702
[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 966us/step - accuracy: 0.2369 - auc: 0.4358 - loss: 0.0695
[1m106/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 956us/step - accuracy: 0.2470 - auc: 0.4606 - loss: 0.0686
[1m160/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 947us/step - accuracy: 0.2521 - auc: 0.4720 - loss: 0.0683
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.2523 - auc: 0.4725 - loss: 0.0683 - val_accuracy: 0.3550 - val_auc: 0.6481 - val_loss: 0.0870
Epoch 20/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.3000 - auc: 0.2621 - loss: 0.0672
[1m 51/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.3022 - auc: 0.4221 - loss: 0.0648 
[1m104/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 977us/step - accuracy: 0.3033 - auc: 0.4488 - loss: 0.0646
[1m157/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 970us/step - accuracy: 0.3047 - auc: 0.4632 - loss: 0.0643
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.3050 - auc: 0.4644 - loss: 0.0643 - val_accuracy: 0.3656 - val_auc: 0.6485 - val_loss: 0.0853
Epoch 21/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.3600 - auc: 0.2514 - loss: 0.0604
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 994us/step - accuracy: 0.3331 - auc: 0.4280 - loss: 0.0631
[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 976us/step - accuracy: 0.3272 - auc: 0.4537 - loss: 0.0635
[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 967us/step - accuracy: 0.3288 - auc: 0.4669 - loss: 0.0635
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.3291 - auc: 0.4677 - loss: 0.0635 - val_accuracy: 0.3656 - val_auc: 0.6574 - val_loss: 0.0842
Epoch 22/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.3000 - auc: 0.2712 - loss: 0.0791
[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 971us/step - accuracy: 0.3879 - auc: 0.4312 - loss: 0.0621
[1m106/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 960us/step - accuracy: 0.3980 - auc: 0.4568 - loss: 0.0610
[1m159/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 955us/step - accuracy: 0.4020 - auc: 0.4704 - loss: 0.0608
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.4022 - auc: 0.4712 - loss: 0.0608 - val_accuracy: 0.3656 - val_auc: 0.6499 - val_loss: 0.0840
Epoch 23/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.3400 - auc: 0.2465 - loss: 0.0574
[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 973us/step - accuracy: 0.4233 - auc: 0.4223 - loss: 0.0614
[1m106/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 958us/step - accuracy: 0.4208 - auc: 0.4541 - loss: 0.0616
[1m160/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 951us/step - accuracy: 0.4221 - auc: 0.4679 - loss: 0.0614
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.4222 - auc: 0.4686 - loss: 0.0614 - val_accuracy: 0.3656 - val_auc: 0.6632 - val_loss: 0.0816
Epoch 24/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.3000 - auc: 0.2650 - loss: 0.0725
[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 977us/step - accuracy: 0.4308 - auc: 0.4420 - loss: 0.0593
[1m106/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 964us/step - accuracy: 0.4325 - auc: 0.4665 - loss: 0.0599
[1m160/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 957us/step - accuracy: 0.4324 - auc: 0.4761 - loss: 0.0599
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.4325 - auc: 0.4765 - loss: 0.0599 - val_accuracy: 0.4571 - val_auc: 0.6547 - val_loss: 0.0821
Epoch 25/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.6200 - auc: 0.0958 - loss: 0.0363
[1m 51/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.4422 - auc: 0.4342 - loss: 0.0581 
[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 971us/step - accuracy: 0.4417 - auc: 0.4549 - loss: 0.0591
[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 963us/step - accuracy: 0.4392 - auc: 0.4669 - loss: 0.0594
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.4390 - auc: 0.4679 - loss: 0.0594 - val_accuracy: 0.4497 - val_auc: 0.6640 - val_loss: 0.0809
Epoch 26/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.5200 - auc: 0.2410 - loss: 0.0472
[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 972us/step - accuracy: 0.4570 - auc: 0.4240 - loss: 0.0574
[1m107/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 953us/step - accuracy: 0.4488 - auc: 0.4451 - loss: 0.0575
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 942us/step - accuracy: 0.4454 - auc: 0.4617 - loss: 0.0573
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.4454 - auc: 0.4619 - loss: 0.0573 - val_accuracy: 0.4632 - val_auc: 0.6735 - val_loss: 0.0803
Epoch 27/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.3800 - auc: 0.2681 - loss: 0.0638
[1m 51/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.4398 - auc: 0.4562 - loss: 0.0584 
[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 972us/step - accuracy: 0.4422 - auc: 0.4815 - loss: 0.0578
[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 964us/step - accuracy: 0.4433 - auc: 0.4901 - loss: 0.0576
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.4433 - auc: 0.4906 - loss: 0.0576 - val_accuracy: 0.4632 - val_auc: 0.6632 - val_loss: 0.0804
Epoch 28/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.4600 - auc: 0.2588 - loss: 0.0520
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 988us/step - accuracy: 0.4472 - auc: 0.4365 - loss: 0.0599
[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 965us/step - accuracy: 0.4418 - auc: 0.4683 - loss: 0.0592
[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 962us/step - accuracy: 0.4425 - auc: 0.4807 - loss: 0.0587
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.4427 - auc: 0.4815 - loss: 0.0586 - val_accuracy: 0.4785 - val_auc: 0.6715 - val_loss: 0.0790
Epoch 29/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.4200 - auc: 0.3116 - loss: 0.0630
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 992us/step - accuracy: 0.4579 - auc: 0.4300 - loss: 0.0568
[1m104/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 981us/step - accuracy: 0.4558 - auc: 0.4580 - loss: 0.0561
[1m157/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 971us/step - accuracy: 0.4543 - auc: 0.4744 - loss: 0.0558
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.4542 - auc: 0.4756 - loss: 0.0558 - val_accuracy: 0.4785 - val_auc: 0.6236 - val_loss: 0.0725
Epoch 30/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.3800 - auc: 0.2928 - loss: 0.0544
[1m 54/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 955us/step - accuracy: 0.4316 - auc: 0.4245 - loss: 0.0525
[1m108/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 947us/step - accuracy: 0.4441 - auc: 0.4561 - loss: 0.0526
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 941us/step - accuracy: 0.4484 - auc: 0.4720 - loss: 0.0524
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.4484 - auc: 0.4722 - loss: 0.0524 - val_accuracy: 0.4785 - val_auc: 0.6122 - val_loss: 0.0734
Epoch 31/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.4800 - auc: 0.0874 - loss: 0.0498
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 988us/step - accuracy: 0.4637 - auc: 0.4130 - loss: 0.0511
[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 972us/step - accuracy: 0.4649 - auc: 0.4436 - loss: 0.0505
[1m158/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 964us/step - accuracy: 0.4648 - auc: 0.4601 - loss: 0.0504
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.4649 - auc: 0.4614 - loss: 0.0504 - val_accuracy: 0.4787 - val_auc: 0.6158 - val_loss: 0.0726
Epoch 32/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.6000 - auc: 0.2291 - loss: 0.0464
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 999us/step - accuracy: 0.4702 - auc: 0.4380 - loss: 0.0516
[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 979us/step - accuracy: 0.4713 - auc: 0.4617 - loss: 0.0509
[1m159/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 965us/step - accuracy: 0.4702 - auc: 0.4762 - loss: 0.0506
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.4702 - auc: 0.4770 - loss: 0.0506 - val_accuracy: 0.4787 - val_auc: 0.6215 - val_loss: 0.0741
Epoch 33/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.4200 - auc: 0.2124 - loss: 0.0493
[1m 28/162[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 2ms/step - accuracy: 0.4428 - auc: 0.4053 - loss: 0.0511 
[1m 82/162[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.4624 - auc: 0.4381 - loss: 0.0501
[1m136/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 1ms/step - accuracy: 0.4702 - auc: 0.4591 - loss: 0.0498
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step - accuracy: 0.4730 - auc: 0.4660 - loss: 0.0496 - val_accuracy: 0.4787 - val_auc: 0.6240 - val_loss: 0.0747
Epoch 34/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.4400 - auc: 0.2972 - loss: 0.0464
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 981us/step - accuracy: 0.4803 - auc: 0.4238 - loss: 0.0484
[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 965us/step - accuracy: 0.4924 - auc: 0.4591 - loss: 0.0482
[1m159/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 953us/step - accuracy: 0.4953 - auc: 0.4750 - loss: 0.0482
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.4953 - auc: 0.4758 - loss: 0.0483 - val_accuracy: 0.4790 - val_auc: 0.6240 - val_loss: 0.0755
Epoch 35/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 11ms/step - accuracy: 0.6200 - auc: 0.2171 - loss: 0.0464
[1m 53/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 978us/step - accuracy: 0.5182 - auc: 0.4266 - loss: 0.0478
[1m106/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 966us/step - accuracy: 0.5120 - auc: 0.4520 - loss: 0.0476
[1m160/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 953us/step - accuracy: 0.5088 - auc: 0.4677 - loss: 0.0474
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.5087 - auc: 0.4684 - loss: 0.0474 - val_accuracy: 0.4790 - val_auc: 0.6234 - val_loss: 0.0778
Epoch 36/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.5000 - auc: 0.1857 - loss: 0.0442
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 990us/step - accuracy: 0.5022 - auc: 0.4206 - loss: 0.0481
[1m104/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 983us/step - accuracy: 0.4986 - auc: 0.4566 - loss: 0.0479
[1m156/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 977us/step - accuracy: 0.4978 - auc: 0.4744 - loss: 0.0477
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.4978 - auc: 0.4760 - loss: 0.0477 - val_accuracy: 0.4790 - val_auc: 0.6238 - val_loss: 0.0795
Epoch 37/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.4800 - auc: 0.2256 - loss: 0.0385
[1m 54/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 958us/step - accuracy: 0.5042 - auc: 0.4427 - loss: 0.0456
[1m107/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 951us/step - accuracy: 0.5039 - auc: 0.4605 - loss: 0.0458
[1m161/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 944us/step - accuracy: 0.5025 - auc: 0.4750 - loss: 0.0457
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.5024 - auc: 0.4754 - loss: 0.0457 - val_accuracy: 0.4790 - val_auc: 0.6243 - val_loss: 0.0819
Epoch 38/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.5600 - auc: 0.0936 - loss: 0.0358
[1m 54/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 955us/step - accuracy: 0.5010 - auc: 0.4172 - loss: 0.0457
[1m106/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 968us/step - accuracy: 0.5025 - auc: 0.4541 - loss: 0.0460
[1m157/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 977us/step - accuracy: 0.5027 - auc: 0.4733 - loss: 0.0460
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.5027 - auc: 0.4747 - loss: 0.0460 - val_accuracy: 0.4790 - val_auc: 0.6240 - val_loss: 0.0842
Epoch 39/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.5400 - auc: 0.3070 - loss: 0.0453
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 982us/step - accuracy: 0.5111 - auc: 0.4358 - loss: 0.0448
[1m106/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 960us/step - accuracy: 0.5084 - auc: 0.4608 - loss: 0.0451
[1m160/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 952us/step - accuracy: 0.5062 - auc: 0.4744 - loss: 0.0453
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.5061 - auc: 0.4751 - loss: 0.0453 - val_accuracy: 0.4790 - val_auc: 0.6243 - val_loss: 0.0858
Epoch 40/40
[1m  1/162[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 12ms/step - accuracy: 0.6800 - auc: 0.2466 - loss: 0.0390
[1m 52/162[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 999us/step - accuracy: 0.5006 - auc: 0.4401 - loss: 0.0458
[1m105/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 979us/step - accuracy: 0.4979 - auc: 0.4637 - loss: 0.0457
[1m159/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m0s[0m 967us/step - accuracy: 0.4972 - auc: 0.4754 - loss: 0.0455
[1m162/162[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1ms/step - accuracy: 0.4972 - auc: 0.4762 - loss: 0.0454 - val_accuracy: 0.4790 - val_auc: 0.6225 - val_loss: 0.0888
[1m  1/139[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m3s[0m 27ms/step
[1m139/139[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 356us/step
[[0.0000000e+00 9.5049717e-02 0.0000000e+00 ... 2.2395970e-02
  9.8460025e-01 0.0000000e+00]
 [9.1858162e-08 1.5327993e-01 1.1076155e-02 ... 4.4892287e-01
  4.3950468e-01 3.2269984e-08]
 [1.1225364e-05 5.7494018e-02 9.1419369e-02 ... 1.6934642e-01
  9.6365131e-02 8.0629648e-04]
 ...
 [5.4792457e-07 4.5692693e-02 2.2943962e-01 ... 2.8581870e-01
  4.0585020e-01 7.2030947e-02]
 [5.4792247e-07 4.5692686e-02 2.2943965e-01 ... 2.8581864e-01
  4.0585026e-01 7.2030917e-02]
 [2.3591713e-08 2.9803688e-02 1.8260440e-01 ... 1.9754840e-01
  3.3183938e-01 2.5988070e-02]]
The prediction loss threshold for 10% of outliers is 0.06
              precision    recall  f1-score   support

           0     0.9788    0.9719    0.9753      4028
           1     0.7461    0.7962    0.7703       417

    accuracy                         0.9555      4445
   macro avg     0.8624    0.8841    0.8728      4445
weighted avg     0.9569    0.9555    0.9561      4445

<class 'list'>
<class 'numpy.ndarray'>
The length of the X_train set is:  88896
The length of the X_test set is:  44449
The length of the y_train set is:  88896
The length of the y_test set is:  44449
[-0.39175912 -0.37829795 -0.38070097 ... -0.3955321  -0.38138945
 -0.39074616]
[1 1 1 ... 1 1 1]
[0 0 0 ... 0 0 0]
[[75909  4687]
 [    0  8300]]
              precision    recall  f1-score   support

           0     1.0000    0.9418    0.9701     80596
           1     0.6391    1.0000    0.7798      8300

    accuracy                         0.9473     88896
   macro avg     0.8196    0.9709    0.8749     88896
weighted avg     0.9663    0.9473    0.9523     88896

