1.0.1
The dataset's first 5 rows are: 
   EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  EventID2  ...  SysTimeDoW_0  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
0    0.000011            0.0   0.567183         0.8      0         1         0  ...             0             0             0             0             0             1            0
1    0.000011            0.0   0.567183         0.8      0         1         0  ...             0             0             0             0             0             1            0
2    0.000011            0.0   0.000156         0.8      0         0         0  ...             0             0             0             0             0             1            0
3    0.000011            0.0   0.000156         0.8      0         0         0  ...             0             0             0             0             0             1            0
4    0.000049            0.0   0.000000         0.2      0         0         0  ...             0             1             0             0             0             0            0

[5 rows x 89 columns]
The dataset's last 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  Label  EventID1  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1777925    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0
1777926    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0
1777927    0.000048       0.145527   0.203504         0.1      1         0  ...             0             0             0             0             1            0
1777928    0.000048       0.145527   0.203504         0.1      1         0  ...             0             0             0             0             1            0
1777929    0.000048       0.145527   0.026435         0.1      1         0  ...             0             0             0             0             1            0

[5 rows x 89 columns]
Each Label within the full-csv(Evaluated Titles).csv is comprised from the following elements: 
0    1611637
1     166293
Name: Label, dtype: int64
The subset's (X,y) first 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
747248     0.000007       0.000000   0.000156    0.800000         0         0  ...             0             0             0             0             1            0
1584685    0.000011       0.270647   0.000156    0.800000         0         0  ...             0             0             0             0             1            0
1340106    0.000010       0.270647   0.000156    0.800000         0         0  ...             0             0             0             0             1            0
1316683    0.000002       0.263208   0.677147    0.733333         0         0  ...             0             0             1             0             0            0
1151401    0.000002       0.263208   0.977006    0.733333         0         0  ...             0             0             1             0             0            0

[5 rows x 88 columns]
747248     0
1584685    0
1340106    0
1316683    0
1151401    0
Name: Label, dtype: int64
The subset's (X,y) last 5 rows are: 
        EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
950345    0.000005       0.263208   0.000156    0.766667         0         0  ...             0             0             0             1             0            0
732318    0.000005       0.000000   0.000156    0.766667         0         0  ...             0             0             0             1             0            0
130316    0.000004       0.000000   0.000156    0.766667         0         0  ...             0             0             0             1             0            0
912528    0.000008       0.263208   0.000156    0.800000         0         0  ...             0             0             0             0             1            0
243774    0.000008       0.000000   0.000156    0.800000         0         0  ...             0             0             0             0             1            0

[5 rows x 88 columns]
950345    0
732318    0
130316    0
912528    0
243774    0
Name: Label, dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 747248 to 243774
Data columns (total 89 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   Label                      int64  
 5   EventID1                   int64  
 6   EventID2                   int64  
 7   EventID3                   int64  
 8   EventID4                   int64  
 9   EventID5                   int64  
 10  EventID6                   int64  
 11  EventID7                   int64  
 12  EventID8                   int64  
 13  EventID10                  int64  
 14  EventID11                  int64  
 15  EventID12                  int64  
 16  EventID13                  int64  
 17  EventID15                  int64  
 18  EventID16                  int64  
 19  EventID17                  int64  
 20  EventID18                  int64  
 21  EventID22                  int64  
 22  EventID23                  int64  
 23  EventID255                 int64  
 24  CompSTA1                   int64  
 25  CompSTA2                   int64  
 26  CompSTA3                   int64  
 27  CompSTA32                  int64  
 28  CompSTA4                   int64  
 29  CompSTA5                   int64  
 30  CompSTA6                   int64  
 31  CompSTA8                   int64  
 32  Init_True                  int64  
 33  SrcIpv6_False              int64  
 34  SrcIpv6_True               int64  
 35  DstPortName_0              int64  
 36  DstPortName_bootps         int64  
 37  DstPortName_dhcpv6-server  int64  
 38  DstPortName_domain         int64  
 39  DstPortName_epmap          int64  
 40  DstPortName_http           int64  
 41  DstPortName_https          int64  
 42  DstPortName_kerberos       int64  
 43  DstPortName_kpasswd        int64  
 44  DstPortName_ldap           int64  
 45  DstPortName_llmnr          int64  
 46  DstPortName_microsoft-ds   int64  
 47  DstPortName_ms-wbt-server  int64  
 48  DstPortName_msft-gc        int64  
 49  DstPortName_netbios-dgm    int64  
 50  DstPortName_netbios-ns     int64  
 51  DstPortName_ntp            int64  
 52  DstPortName_ssdp           int64  
 53  DstPortName_ws-discovery   int64  
 54  DstPortName_wsd            int64  
 55  SysTimeYear_2020           int64  
 56  SysTimeYear_2021           int64  
 57  SysTimeYear_2022           int64  
 58  SysTimeYear_2023           int64  
 59  SysTimeMonth_1             int64  
 60  SysTimeMonth_2             int64  
 61  SysTimeMonth_3             int64  
 62  SysTimeMonth_6             int64  
 63  SysTimeMonth_9             int64  
 64  SysTimeMonth_10            int64  
 65  SysTimeMonth_11            int64  
 66  SysTimeMonth_12            int64  
 67  SysTimeWeek_1              int64  
 68  SysTimeWeek_2              int64  
 69  SysTimeWeek_5              int64  
 70  SysTimeWeek_10             int64  
 71  SysTimeWeek_25             int64  
 72  SysTimeWeek_37             int64  
 73  SysTimeWeek_42             int64  
 74  SysTimeWeek_45             int64  
 75  SysTimeWeek_46             int64  
 76  SysTimeWeek_47             int64  
 77  SysTimeWeek_48             int64  
 78  SysTimeWeek_49             int64  
 79  SysTimeWeek_50             int64  
 80  SysTimeWeek_51             int64  
 81  SysTimeWeek_52             int64  
 82  SysTimeDoW_0               int64  
 83  SysTimeDoW_1               int64  
 84  SysTimeDoW_2               int64  
 85  SysTimeDoW_3               int64  
 86  SysTimeDoW_4               int64  
 87  SysTimeDoW_5               int64  
 88  SysTimeDoW6                int64  
dtypes: float64(4), int64(85)
memory usage: 1.2 GB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 747248 to 243774
Data columns (total 88 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   EventID1                   int64  
 5   EventID2                   int64  
 6   EventID3                   int64  
 7   EventID4                   int64  
 8   EventID5                   int64  
 9   EventID6                   int64  
 10  EventID7                   int64  
 11  EventID8                   int64  
 12  EventID10                  int64  
 13  EventID11                  int64  
 14  EventID12                  int64  
 15  EventID13                  int64  
 16  EventID15                  int64  
 17  EventID16                  int64  
 18  EventID17                  int64  
 19  EventID18                  int64  
 20  EventID22                  int64  
 21  EventID23                  int64  
 22  EventID255                 int64  
 23  CompSTA1                   int64  
 24  CompSTA2                   int64  
 25  CompSTA3                   int64  
 26  CompSTA32                  int64  
 27  CompSTA4                   int64  
 28  CompSTA5                   int64  
 29  CompSTA6                   int64  
 30  CompSTA8                   int64  
 31  Init_True                  int64  
 32  SrcIpv6_False              int64  
 33  SrcIpv6_True               int64  
 34  DstPortName_0              int64  
 35  DstPortName_bootps         int64  
 36  DstPortName_dhcpv6-server  int64  
 37  DstPortName_domain         int64  
 38  DstPortName_epmap          int64  
 39  DstPortName_http           int64  
 40  DstPortName_https          int64  
 41  DstPortName_kerberos       int64  
 42  DstPortName_kpasswd        int64  
 43  DstPortName_ldap           int64  
 44  DstPortName_llmnr          int64  
 45  DstPortName_microsoft-ds   int64  
 46  DstPortName_ms-wbt-server  int64  
 47  DstPortName_msft-gc        int64  
 48  DstPortName_netbios-dgm    int64  
 49  DstPortName_netbios-ns     int64  
 50  DstPortName_ntp            int64  
 51  DstPortName_ssdp           int64  
 52  DstPortName_ws-discovery   int64  
 53  DstPortName_wsd            int64  
 54  SysTimeYear_2020           int64  
 55  SysTimeYear_2021           int64  
 56  SysTimeYear_2022           int64  
 57  SysTimeYear_2023           int64  
 58  SysTimeMonth_1             int64  
 59  SysTimeMonth_2             int64  
 60  SysTimeMonth_3             int64  
 61  SysTimeMonth_6             int64  
 62  SysTimeMonth_9             int64  
 63  SysTimeMonth_10            int64  
 64  SysTimeMonth_11            int64  
 65  SysTimeMonth_12            int64  
 66  SysTimeWeek_1              int64  
 67  SysTimeWeek_2              int64  
 68  SysTimeWeek_5              int64  
 69  SysTimeWeek_10             int64  
 70  SysTimeWeek_25             int64  
 71  SysTimeWeek_37             int64  
 72  SysTimeWeek_42             int64  
 73  SysTimeWeek_45             int64  
 74  SysTimeWeek_46             int64  
 75  SysTimeWeek_47             int64  
 76  SysTimeWeek_48             int64  
 77  SysTimeWeek_49             int64  
 78  SysTimeWeek_50             int64  
 79  SysTimeWeek_51             int64  
 80  SysTimeWeek_52             int64  
 81  SysTimeDoW_0               int64  
 82  SysTimeDoW_1               int64  
 83  SysTimeDoW_2               int64  
 84  SysTimeDoW_3               int64  
 85  SysTimeDoW_4               int64  
 86  SysTimeDoW_5               int64  
 87  SysTimeDoW6                int64  
dtypes: float64(4), int64(84)
memory usage: 1.2 GB
None
<class 'pandas.core.series.Series'>
Int64Index: 1777930 entries, 747248 to 243774
Series name: Label
Non-Null Count    Dtype
--------------    -----
1777930 non-null  int64
dtypes: int64(1)
memory usage: 27.1 MB
None
The length of the X_train set is:  1333447
The length of the X_test set is:  444483
The length of the y_train set is:  1333447
The length of the y_test set is:  444483
         EventRecID  ExecProcessID  ProcessId  SysTimeday  EventID1  EventID2  ...  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6  Label
453917     0.000005       0.000000   0.000156    0.766667         0         0  ...             0             0             1             0            0      0
883299     0.000009       0.263208   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
1399457    0.000009       0.263208   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
759839     0.000010       0.000000   0.000156    0.800000         0         0  ...             0             0             0             1            0      0
1519959    0.000004       0.263208   0.000156    0.766667         0         0  ...             0             0             1             0            0      0
...             ...            ...        ...         ...       ...       ...  ...           ...           ...           ...           ...          ...    ...
1281614    0.000005       0.263208   0.000156    0.766667         0         0  ...             0             0             1             0            0      0
228532     0.000002       0.000000   0.968716    0.733333         0         0  ...             0             1             0             0            0      0
113800     0.000010       0.000000   0.774441    0.800000         0         0  ...             0             0             0             1            0      0
280776     0.000006       0.000000   0.939309    0.800000         0         0  ...             0             0             0             1            0      0
799235     0.000004       0.263208   0.000156    0.766667         0         0  ...             0             0             1             0            0      0

[444483 rows x 89 columns]
444483
Index(['EventRecID', 'ExecProcessID', 'ProcessId', 'SysTimeday', 'EventID1',
       'EventID2', 'EventID3', 'EventID4', 'EventID5', 'EventID6', 'EventID7',
       'EventID8', 'EventID10', 'EventID11', 'EventID12', 'EventID13',
       'EventID15', 'EventID16', 'EventID17', 'EventID18', 'EventID22',
       'EventID23', 'EventID255', 'CompSTA1', 'CompSTA2', 'CompSTA3',
       'CompSTA32', 'CompSTA4', 'CompSTA5', 'CompSTA6', 'CompSTA8',
       'Init_True', 'SrcIpv6_False', 'SrcIpv6_True', 'DstPortName_0',
       'DstPortName_bootps', 'DstPortName_dhcpv6-server', 'DstPortName_domain',
       'DstPortName_epmap', 'DstPortName_http', 'DstPortName_https',
       'DstPortName_kerberos', 'DstPortName_kpasswd', 'DstPortName_ldap',
       'DstPortName_llmnr', 'DstPortName_microsoft-ds',
       'DstPortName_ms-wbt-server', 'DstPortName_msft-gc',
       'DstPortName_netbios-dgm', 'DstPortName_netbios-ns', 'DstPortName_ntp',
       'DstPortName_ssdp', 'DstPortName_ws-discovery', 'DstPortName_wsd',
       'SysTimeYear_2020', 'SysTimeYear_2021', 'SysTimeYear_2022',
       'SysTimeYear_2023', 'SysTimeMonth_1', 'SysTimeMonth_2',
       'SysTimeMonth_3', 'SysTimeMonth_6', 'SysTimeMonth_9', 'SysTimeMonth_10',
       'SysTimeMonth_11', 'SysTimeMonth_12', 'SysTimeWeek_1', 'SysTimeWeek_2',
       'SysTimeWeek_5', 'SysTimeWeek_10', 'SysTimeWeek_25', 'SysTimeWeek_37',
       'SysTimeWeek_42', 'SysTimeWeek_45', 'SysTimeWeek_46', 'SysTimeWeek_47',
       'SysTimeWeek_48', 'SysTimeWeek_49', 'SysTimeWeek_50', 'SysTimeWeek_51',
       'SysTimeWeek_52', 'SysTimeDoW_0', 'SysTimeDoW_1', 'SysTimeDoW_2',
       'SysTimeDoW_3', 'SysTimeDoW_4', 'SysTimeDoW_5', 'SysTimeDoW6', 'Label'],
      dtype='object')
0    402971
1     41512
Name: Label, dtype: int64
Initialization complete
Iteration 0, inertia 3663935.194406055
Iteration 1, inertia 2384615.7121847738
Iteration 2, inertia 2304377.63945513
Converged at iteration 2: center shift 9.237646282403231e-06 within tolerance 3.298283218113196e-05.
Initialization complete
Iteration 0, inertia 4042374.175044112
Iteration 1, inertia 2902035.2345133983
Iteration 2, inertia 2347243.7331815776
Iteration 3, inertia 2328571.2689934904
Converged at iteration 3: center shift 2.0160482969364637e-07 within tolerance 3.298283218113196e-05.
Initialization complete
Iteration 0, inertia 3560269.548072529
Iteration 1, inertia 2360018.30190102
Iteration 2, inertia 2315107.4899591566
Converged at iteration 2: center shift 2.978627738742282e-05 within tolerance 3.298283218113196e-05.
Initialization complete
Iteration 0, inertia 4282103.359295674
Iteration 1, inertia 2958848.1893666233
Iteration 2, inertia 2695621.067679885
Iteration 3, inertia 2465445.917883304
Converged at iteration 3: center shift 1.3505661775120843e-07 within tolerance 3.298283218113196e-05.
Initialization complete
Iteration 0, inertia 3575855.496484911
Iteration 1, inertia 2568557.4014390176
Iteration 2, inertia 2420722.8647057405
Iteration 3, inertia 2328571.2249529287
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 4184218.336675225
Iteration 1, inertia 2880801.7481251042
Iteration 2, inertia 2722654.877184085
Iteration 3, inertia 2563763.932221344
Iteration 4, inertia 2519824.714917736
Iteration 5, inertia 2516778.3561802916
Iteration 6, inertia 2514209.6449907008
Iteration 7, inertia 2509759.0916149225
Iteration 8, inertia 2507519.804614261
Iteration 9, inertia 2504080.400677567
Iteration 10, inertia 2503835.577323295
Converged at iteration 10: center shift 3.158135282096953e-07 within tolerance 3.298283218113196e-05.
Initialization complete
Iteration 0, inertia 4142586.7685844377
Iteration 1, inertia 2359177.0281824884
Iteration 2, inertia 2344530.8825389785
Iteration 3, inertia 2341061.2033587378
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3656150.551153236
Iteration 1, inertia 2572781.264846384
Iteration 2, inertia 2478827.786211042
Iteration 3, inertia 2471128.92480983
Converged at iteration 3: center shift 6.875609102293563e-06 within tolerance 3.298283218113196e-05.
Initialization complete
Iteration 0, inertia 4025119.658331969
Iteration 1, inertia 2414922.0915782885
Iteration 2, inertia 2349255.4604759887
Iteration 3, inertia 2348664.991961107
Iteration 4, inertia 2343743.8506309893
Iteration 5, inertia 2341061.2034191494
Converged at iteration 5: center shift 2.726453118694416e-10 within tolerance 3.298283218113196e-05.
Initialization complete
Iteration 0, inertia 3670742.637358946
Iteration 1, inertia 2619962.1799456547
Iteration 2, inertia 2563398.987676108
Iteration 3, inertia 2436142.6717650844
Iteration 4, inertia 2386748.636971586
Iteration 5, inertia 2383546.2555675018
Converged at iteration 5: strict convergence.
[0 2 0 ... 2 2 2]
[[210672  19170 173129]
 [     0  41511      1]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5228    0.6866    402971
           1     0.6841    1.0000    0.8124     41512

   micro avg     0.9294    0.5674    0.7046    444483
   macro avg     0.8420    0.7614    0.7495    444483
weighted avg     0.9705    0.5674    0.6984    444483

Accuracy: 0.5673625313004097
[0 2 0 ... 2 2 2]
[[210672  19170 173129]
 [     0  41511      1]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5228    0.6866    402971
           1     0.6841    1.0000    0.8124     41512

   micro avg     0.9294    0.5674    0.7046    444483
   macro avg     0.8420    0.7614    0.7495    444483
weighted avg     0.9705    0.5674    0.6984    444483

Accuracy: 0.5673625313004097
[0 2 0 ... 2 2 2]
[[210672  19170 173129]
 [     0  41511      1]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5228    0.6866    402971
           1     0.6841    1.0000    0.8124     41512

   micro avg     0.9294    0.5674    0.7046    444483
   macro avg     0.8420    0.7614    0.7495    444483
weighted avg     0.9705    0.5674    0.6984    444483

Accuracy: 0.5673625313004097
[0 2 0 ... 2 2 2]
[[210672  19170 173129]
 [     0  41511      1]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5228    0.6866    402971
           1     0.6841    1.0000    0.8124     41512

   micro avg     0.9294    0.5674    0.7046    444483
   macro avg     0.8420    0.7614    0.7495    444483
weighted avg     0.9705    0.5674    0.6984    444483

Accuracy: 0.5673625313004097
[0 2 0 ... 2 2 2]
[[210672  19170 173129]
 [     0  41511      1]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5228    0.6866    402971
           1     0.6841    1.0000    0.8124     41512

   micro avg     0.9294    0.5674    0.7046    444483
   macro avg     0.8420    0.7614    0.7495    444483
weighted avg     0.9705    0.5674    0.6984    444483

Accuracy: 0.5673625313004097
[0 2 0 ... 2 2 2]
[[210672  19170 173129]
 [     0  41511      1]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5228    0.6866    402971
           1     0.6841    1.0000    0.8124     41512

   micro avg     0.9294    0.5674    0.7046    444483
   macro avg     0.8420    0.7614    0.7495    444483
weighted avg     0.9705    0.5674    0.6984    444483

Accuracy: 0.5673625313004097
[0 2 0 ... 2 2 2]
[[210672  19170 173129]
 [     0  41511      1]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5228    0.6866    402971
           1     0.6841    1.0000    0.8124     41512

   micro avg     0.9294    0.5674    0.7046    444483
   macro avg     0.8420    0.7614    0.7495    444483
weighted avg     0.9705    0.5674    0.6984    444483

Accuracy: 0.5673625313004097
[0 2 0 ... 2 2 2]
[[210672  19170 173129]
 [     0  41511      1]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5228    0.6866    402971
           1     0.6841    1.0000    0.8124     41512

   micro avg     0.9294    0.5674    0.7046    444483
   macro avg     0.8420    0.7614    0.7495    444483
weighted avg     0.9705    0.5674    0.6984    444483

Accuracy: 0.5673625313004097
[0 2 0 ... 2 2 2]
[[210672  19170 173129]
 [     0  41511      1]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5228    0.6866    402971
           1     0.6841    1.0000    0.8124     41512

   micro avg     0.9294    0.5674    0.7046    444483
   macro avg     0.8420    0.7614    0.7495    444483
weighted avg     0.9705    0.5674    0.6984    444483

Accuracy: 0.5673625313004097
[0 2 0 ... 2 2 2]
[[210672  19170 173129]
 [     0  41511      1]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5228    0.6866    402971
           1     0.6841    1.0000    0.8124     41512

   micro avg     0.9294    0.5674    0.7046    444483
   macro avg     0.8420    0.7614    0.7495    444483
weighted avg     0.9705    0.5674    0.6984    444483

Accuracy: 0.5673625313004097
