1.0.1
The dataset's first 5 rows are: 
   EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
0    0.000011            0.0   0.567183         0.8     0.826087       0.508475  ...             0             0             0             0             1            0
1    0.000011            0.0   0.567183         0.8     0.826087       0.508475  ...             0             0             0             0             1            0
2    0.000011            0.0   0.000156         0.8     0.826087       0.525424  ...             0             0             0             0             1            0
3    0.000011            0.0   0.000156         0.8     0.826087       0.525424  ...             0             0             0             0             1            0
4    0.000049            0.0   0.000000         0.2     0.391304       0.762712  ...             1             0             0             0             0            0

[5 rows x 91 columns]
The dataset's last 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1777925    0.000048       0.145527   0.026435         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777926    0.000048       0.145527   0.026435         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777927    0.000048       0.145527   0.203504         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777928    0.000048       0.145527   0.203504         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777929    0.000048       0.145527   0.026435         0.1     0.956522       0.983051  ...             0             0             0             0             1            0

[5 rows x 91 columns]
Each Label within the full-csv(Evaluated Titles).csv is comprised from the following elements: 
0    1611637
1     166293
Name: Label, dtype: int64
The subset's (X,y) first 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
114213     0.000009       0.000000   0.000156    0.800000     0.739130       0.135593  ...             0             0             0             0             1            0
730519     0.000009       0.000000   0.000156    0.800000     0.695652       0.186441  ...             0             0             0             0             1            0
1198563    0.000008       0.263208   0.000156    0.800000     0.478261       0.728814  ...             0             0             0             0             1            0
408249     0.000006       0.000000   0.000156    0.800000     0.130435       1.000000  ...             0             0             0             0             1            0
85857      0.000002       0.000000   0.000156    0.733333     0.434783       0.932203  ...             0             0             1             0             0            0

[5 rows x 90 columns]
114213     0
730519     0
1198563    0
408249     0
85857      0
Name: Label, dtype: int64
The subset's (X,y) last 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1712691    0.310552       0.000000   0.239011         0.0     0.956522       0.983051  ...             1             0             0             0             0            0
1040560    0.000006       0.263208   0.000156         0.8     0.260870       0.932203  ...             0             0             0             0             1            0
1262244    0.000007       0.263208   0.000156         0.8     0.434783       0.118644  ...             0             0             0             0             1            0
467256     0.000006       0.000000   0.000156         0.8     0.130435       1.000000  ...             0             0             0             0             1            0
132831     0.000008       0.000000   0.000156         0.8     0.521739       0.677966  ...             0             0             0             0             1            0

[5 rows x 90 columns]
1712691    1
1040560    0
1262244    0
467256     0
132831     0
Name: Label, dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 114213 to 132831
Data columns (total 91 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   SysTimehour                float64
 5   SysTimeminute              float64
 6   Label                      int64  
 7   EventID1                   int64  
 8   EventID2                   int64  
 9   EventID3                   int64  
 10  EventID4                   int64  
 11  EventID5                   int64  
 12  EventID6                   int64  
 13  EventID7                   int64  
 14  EventID8                   int64  
 15  EventID10                  int64  
 16  EventID11                  int64  
 17  EventID12                  int64  
 18  EventID13                  int64  
 19  EventID15                  int64  
 20  EventID16                  int64  
 21  EventID17                  int64  
 22  EventID18                  int64  
 23  EventID22                  int64  
 24  EventID23                  int64  
 25  EventID255                 int64  
 26  CompSTA1                   int64  
 27  CompSTA2                   int64  
 28  CompSTA3                   int64  
 29  CompSTA32                  int64  
 30  CompSTA4                   int64  
 31  CompSTA5                   int64  
 32  CompSTA6                   int64  
 33  CompSTA8                   int64  
 34  Init_True                  int64  
 35  SrcIpv6_False              int64  
 36  SrcIpv6_True               int64  
 37  DstPortName_0              int64  
 38  DstPortName_bootps         int64  
 39  DstPortName_dhcpv6-server  int64  
 40  DstPortName_domain         int64  
 41  DstPortName_epmap          int64  
 42  DstPortName_http           int64  
 43  DstPortName_https          int64  
 44  DstPortName_kerberos       int64  
 45  DstPortName_kpasswd        int64  
 46  DstPortName_ldap           int64  
 47  DstPortName_llmnr          int64  
 48  DstPortName_microsoft-ds   int64  
 49  DstPortName_ms-wbt-server  int64  
 50  DstPortName_msft-gc        int64  
 51  DstPortName_netbios-dgm    int64  
 52  DstPortName_netbios-ns     int64  
 53  DstPortName_ntp            int64  
 54  DstPortName_ssdp           int64  
 55  DstPortName_ws-discovery   int64  
 56  DstPortName_wsd            int64  
 57  SysTimeYear_2020           int64  
 58  SysTimeYear_2021           int64  
 59  SysTimeYear_2022           int64  
 60  SysTimeYear_2023           int64  
 61  SysTimeMonth_1             int64  
 62  SysTimeMonth_2             int64  
 63  SysTimeMonth_3             int64  
 64  SysTimeMonth_6             int64  
 65  SysTimeMonth_9             int64  
 66  SysTimeMonth_10            int64  
 67  SysTimeMonth_11            int64  
 68  SysTimeMonth_12            int64  
 69  SysTimeWeek_1              int64  
 70  SysTimeWeek_2              int64  
 71  SysTimeWeek_5              int64  
 72  SysTimeWeek_10             int64  
 73  SysTimeWeek_25             int64  
 74  SysTimeWeek_37             int64  
 75  SysTimeWeek_42             int64  
 76  SysTimeWeek_45             int64  
 77  SysTimeWeek_46             int64  
 78  SysTimeWeek_47             int64  
 79  SysTimeWeek_48             int64  
 80  SysTimeWeek_49             int64  
 81  SysTimeWeek_50             int64  
 82  SysTimeWeek_51             int64  
 83  SysTimeWeek_52             int64  
 84  SysTimeDoW_0               int64  
 85  SysTimeDoW_1               int64  
 86  SysTimeDoW_2               int64  
 87  SysTimeDoW_3               int64  
 88  SysTimeDoW_4               int64  
 89  SysTimeDoW_5               int64  
 90  SysTimeDoW6                int64  
dtypes: float64(6), int64(85)
memory usage: 1.2 GB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 114213 to 132831
Data columns (total 90 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   SysTimehour                float64
 5   SysTimeminute              float64
 6   EventID1                   int64  
 7   EventID2                   int64  
 8   EventID3                   int64  
 9   EventID4                   int64  
 10  EventID5                   int64  
 11  EventID6                   int64  
 12  EventID7                   int64  
 13  EventID8                   int64  
 14  EventID10                  int64  
 15  EventID11                  int64  
 16  EventID12                  int64  
 17  EventID13                  int64  
 18  EventID15                  int64  
 19  EventID16                  int64  
 20  EventID17                  int64  
 21  EventID18                  int64  
 22  EventID22                  int64  
 23  EventID23                  int64  
 24  EventID255                 int64  
 25  CompSTA1                   int64  
 26  CompSTA2                   int64  
 27  CompSTA3                   int64  
 28  CompSTA32                  int64  
 29  CompSTA4                   int64  
 30  CompSTA5                   int64  
 31  CompSTA6                   int64  
 32  CompSTA8                   int64  
 33  Init_True                  int64  
 34  SrcIpv6_False              int64  
 35  SrcIpv6_True               int64  
 36  DstPortName_0              int64  
 37  DstPortName_bootps         int64  
 38  DstPortName_dhcpv6-server  int64  
 39  DstPortName_domain         int64  
 40  DstPortName_epmap          int64  
 41  DstPortName_http           int64  
 42  DstPortName_https          int64  
 43  DstPortName_kerberos       int64  
 44  DstPortName_kpasswd        int64  
 45  DstPortName_ldap           int64  
 46  DstPortName_llmnr          int64  
 47  DstPortName_microsoft-ds   int64  
 48  DstPortName_ms-wbt-server  int64  
 49  DstPortName_msft-gc        int64  
 50  DstPortName_netbios-dgm    int64  
 51  DstPortName_netbios-ns     int64  
 52  DstPortName_ntp            int64  
 53  DstPortName_ssdp           int64  
 54  DstPortName_ws-discovery   int64  
 55  DstPortName_wsd            int64  
 56  SysTimeYear_2020           int64  
 57  SysTimeYear_2021           int64  
 58  SysTimeYear_2022           int64  
 59  SysTimeYear_2023           int64  
 60  SysTimeMonth_1             int64  
 61  SysTimeMonth_2             int64  
 62  SysTimeMonth_3             int64  
 63  SysTimeMonth_6             int64  
 64  SysTimeMonth_9             int64  
 65  SysTimeMonth_10            int64  
 66  SysTimeMonth_11            int64  
 67  SysTimeMonth_12            int64  
 68  SysTimeWeek_1              int64  
 69  SysTimeWeek_2              int64  
 70  SysTimeWeek_5              int64  
 71  SysTimeWeek_10             int64  
 72  SysTimeWeek_25             int64  
 73  SysTimeWeek_37             int64  
 74  SysTimeWeek_42             int64  
 75  SysTimeWeek_45             int64  
 76  SysTimeWeek_46             int64  
 77  SysTimeWeek_47             int64  
 78  SysTimeWeek_48             int64  
 79  SysTimeWeek_49             int64  
 80  SysTimeWeek_50             int64  
 81  SysTimeWeek_51             int64  
 82  SysTimeWeek_52             int64  
 83  SysTimeDoW_0               int64  
 84  SysTimeDoW_1               int64  
 85  SysTimeDoW_2               int64  
 86  SysTimeDoW_3               int64  
 87  SysTimeDoW_4               int64  
 88  SysTimeDoW_5               int64  
 89  SysTimeDoW6                int64  
dtypes: float64(6), int64(84)
memory usage: 1.2 GB
None
<class 'pandas.core.series.Series'>
Int64Index: 1777930 entries, 114213 to 132831
Series name: Label
Non-Null Count    Dtype
--------------    -----
1777930 non-null  int64
dtypes: int64(1)
memory usage: 27.1 MB
None
The length of the X_train set is:  1333447
The length of the X_test set is:  444483
The length of the y_train set is:  1333447
The length of the y_test set is:  444483
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6  Label
416680     0.000007       0.000000   0.000156    0.800000     0.347826       0.932203  ...             0             0             0             1            0      0
330540     0.000007       0.000000   0.000156    0.800000     0.347826       0.525424  ...             0             0             0             1            0      0
274528     0.000010       0.000000   0.000156    0.800000     0.739130       0.644068  ...             0             0             0             1            0      0
42632      0.000015       0.000000   0.023776    0.266667     0.391304       0.745763  ...             0             0             1             0            0      0
811071     0.000008       0.263208   0.000156    0.800000     0.478261       0.728814  ...             0             0             0             1            0      0
...             ...            ...        ...         ...          ...            ...  ...           ...           ...           ...           ...          ...    ...
510741     0.000009       0.000000   0.000156    0.800000     0.695652       0.983051  ...             0             0             0             1            0      0
920587     0.000010       0.270647   0.000156    0.800000     0.782609       0.406780  ...             0             0             0             1            0      0
537044     0.000002       0.000000   0.000156    0.733333     0.434783       0.135593  ...             0             1             0             0            0      0
1716620    0.310559       0.000000   0.003754    0.000000     1.000000       0.033898  ...             0             0             0             0            0      1
155409     0.000009       0.000000   0.000156    0.800000     0.652174       0.220339  ...             0             0             0             1            0      0

[444483 rows x 91 columns]
444483
Index(['EventRecID', 'ExecProcessID', 'ProcessId', 'SysTimeday', 'SysTimehour',
       'SysTimeminute', 'EventID1', 'EventID2', 'EventID3', 'EventID4',
       'EventID5', 'EventID6', 'EventID7', 'EventID8', 'EventID10',
       'EventID11', 'EventID12', 'EventID13', 'EventID15', 'EventID16',
       'EventID17', 'EventID18', 'EventID22', 'EventID23', 'EventID255',
       'CompSTA1', 'CompSTA2', 'CompSTA3', 'CompSTA32', 'CompSTA4', 'CompSTA5',
       'CompSTA6', 'CompSTA8', 'Init_True', 'SrcIpv6_False', 'SrcIpv6_True',
       'DstPortName_0', 'DstPortName_bootps', 'DstPortName_dhcpv6-server',
       'DstPortName_domain', 'DstPortName_epmap', 'DstPortName_http',
       'DstPortName_https', 'DstPortName_kerberos', 'DstPortName_kpasswd',
       'DstPortName_ldap', 'DstPortName_llmnr', 'DstPortName_microsoft-ds',
       'DstPortName_ms-wbt-server', 'DstPortName_msft-gc',
       'DstPortName_netbios-dgm', 'DstPortName_netbios-ns', 'DstPortName_ntp',
       'DstPortName_ssdp', 'DstPortName_ws-discovery', 'DstPortName_wsd',
       'SysTimeYear_2020', 'SysTimeYear_2021', 'SysTimeYear_2022',
       'SysTimeYear_2023', 'SysTimeMonth_1', 'SysTimeMonth_2',
       'SysTimeMonth_3', 'SysTimeMonth_6', 'SysTimeMonth_9', 'SysTimeMonth_10',
       'SysTimeMonth_11', 'SysTimeMonth_12', 'SysTimeWeek_1', 'SysTimeWeek_2',
       'SysTimeWeek_5', 'SysTimeWeek_10', 'SysTimeWeek_25', 'SysTimeWeek_37',
       'SysTimeWeek_42', 'SysTimeWeek_45', 'SysTimeWeek_46', 'SysTimeWeek_47',
       'SysTimeWeek_48', 'SysTimeWeek_49', 'SysTimeWeek_50', 'SysTimeWeek_51',
       'SysTimeWeek_52', 'SysTimeDoW_0', 'SysTimeDoW_1', 'SysTimeDoW_2',
       'SysTimeDoW_3', 'SysTimeDoW_4', 'SysTimeDoW_5', 'SysTimeDoW6', 'Label'],
      dtype='object')
0    403152
1     41331
Name: Label, dtype: int64
Initialization complete
Iteration 0, inertia 3885600.524288002
Iteration 1, inertia 2617666.6945108515
Iteration 2, inertia 2525830.9229719
Iteration 3, inertia 2525274.866749982
Iteration 4, inertia 2520759.4171163617
Iteration 5, inertia 2517573.3112340383
Converged at iteration 5: center shift 2.4512707937442644e-09 within tolerance 3.382732614974427e-05.
Initialization complete
Iteration 0, inertia 3948751.616483852
Iteration 1, inertia 2611747.361129678
Iteration 2, inertia 2523421.041963169
Iteration 3, inertia 2517573.311234038
Converged at iteration 3: center shift 2.4512707937427482e-09 within tolerance 3.382732614974427e-05.
Initialization complete
Iteration 0, inertia 4139512.3504275256
Iteration 1, inertia 2562195.0518577974
Iteration 2, inertia 2513843.762968563
Converged at iteration 2: center shift 2.8604086574662704e-07 within tolerance 3.382732614974427e-05.
Initialization complete
Iteration 0, inertia 3919632.301938571
Iteration 1, inertia 2576757.980010216
Iteration 2, inertia 2489498.5283295717
Converged at iteration 2: center shift 1.2518038701925527e-06 within tolerance 3.382732614974427e-05.
Initialization complete
Iteration 0, inertia 4136668.0465667313
Iteration 1, inertia 2740012.1031025476
Iteration 2, inertia 2530484.7031628992
Iteration 3, inertia 2521079.4130103183
Iteration 4, inertia 2517573.3107548044
Converged at iteration 4: center shift 2.820536986003443e-10 within tolerance 3.382732614974427e-05.
Initialization complete
Iteration 0, inertia 4011229.2657451956
Iteration 1, inertia 2545147.686629737
Iteration 2, inertia 2500165.892596706
Converged at iteration 2: center shift 2.60760127647791e-05 within tolerance 3.382732614974427e-05.
Initialization complete
Iteration 0, inertia 3989420.5801365837
Iteration 1, inertia 2730803.2574113817
Iteration 2, inertia 2610256.986363519
Iteration 3, inertia 2555510.1176693356
Iteration 4, inertia 2524487.2174157565
Iteration 5, inertia 2524461.8281953214
Converged at iteration 5: strict convergence.
Initialization complete
Iteration 0, inertia 4074700.5774831614
Iteration 1, inertia 2573398.3143664086
Iteration 2, inertia 2489499.5762137985
Converged at iteration 2: center shift 5.759850783293115e-06 within tolerance 3.382732614974427e-05.
Initialization complete
Iteration 0, inertia 4273843.252631117
Iteration 1, inertia 2621420.272295332
Iteration 2, inertia 2567974.0838361313
Iteration 3, inertia 2561146.6253467267
Converged at iteration 3: center shift 2.2975181982147236e-07 within tolerance 3.382732614974427e-05.
Initialization complete
Iteration 0, inertia 4287582.224450268
Iteration 1, inertia 2553205.044009046
Iteration 2, inertia 2489498.333545198
Converged at iteration 2: center shift 3.543031062596732e-07 within tolerance 3.382732614974427e-05.
[0 0 0 ... 0 1 2]
[[211077  19205 172870]
 [     0  41326      5]
 [     0      0      0]]
              precision    recall  f1-score   support

           0     1.0000    0.5236    0.6873    403152
           1     0.6827    0.9999    0.8114     41331

   micro avg     0.9293    0.5679    0.7049    444483
   macro avg     0.8414    0.7617    0.7494    444483
weighted avg     0.9705    0.5679    0.6988    444483

Accuracy: 0.5678574883628845
