1.0.1
The dataset's first 5 rows are: 
   EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
0    0.000011            0.0   0.567183         0.8     0.826087       0.508475  ...             0             0             0             0             1            0
1    0.000011            0.0   0.567183         0.8     0.826087       0.508475  ...             0             0             0             0             1            0
2    0.000011            0.0   0.000156         0.8     0.826087       0.525424  ...             0             0             0             0             1            0
3    0.000011            0.0   0.000156         0.8     0.826087       0.525424  ...             0             0             0             0             1            0
4    0.000049            0.0   0.000000         0.2     0.391304       0.762712  ...             1             0             0             0             0            0

[5 rows x 91 columns]
The dataset's last 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1777925    0.000048       0.145527   0.026435         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777926    0.000048       0.145527   0.026435         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777927    0.000048       0.145527   0.203504         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777928    0.000048       0.145527   0.203504         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777929    0.000048       0.145527   0.026435         0.1     0.956522       0.983051  ...             0             0             0             0             1            0

[5 rows x 91 columns]
Each Label within the full-csv(Evaluated Titles).csv is comprised from the following elements: 
0    1611637
1     110746
2      55547
Name: Label, dtype: int64
The subset's (X,y) first 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1081262    0.000007       0.263208   0.000156    0.800000     0.304348       0.728814  ...             0             0             0             0             1            0
434104     0.000008       0.000000   0.566088    0.800000     0.521739       0.932203  ...             0             0             0             0             1            0
1206297    0.000011       0.270647   0.000156    0.800000     0.782609       0.457627  ...             0             0             0             0             1            0
471133     0.000007       0.000000   0.000156    0.800000     0.347826       0.932203  ...             0             0             0             0             1            0
1087258    0.000004       0.263208   0.987017    0.766667     0.260870       0.627119  ...             0             0             0             1             0            0

[5 rows x 90 columns]
1081262    0
434104     0
1206297    0
471133     0
1087258    0
Name: Label, dtype: int64
The subset's (X,y) last 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1176215    0.000007       0.263208   0.000156    0.800000     0.391304       0.728814  ...             0             0             0             0             1            0
1385162    0.000010       0.270647   0.315814    0.800000     0.782609       0.186441  ...             0             0             0             0             1            0
646075     0.000005       0.000000   0.000156    0.766667     0.565217       0.372881  ...             0             0             0             1             0            0
1250937    0.000003       0.263208   0.826529    0.766667     0.173913       0.389831  ...             0             0             0             1             0            0
352325     0.000009       0.000000   0.000156    0.800000     0.652174       0.220339  ...             0             0             0             0             1            0

[5 rows x 90 columns]
1176215    0
1385162    0
646075     0
1250937    0
352325     0
Name: Label, dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 1081262 to 352325
Data columns (total 91 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   SysTimehour                float64
 5   SysTimeminute              float64
 6   Label                      int64  
 7   EventID1                   int64  
 8   EventID2                   int64  
 9   EventID3                   int64  
 10  EventID4                   int64  
 11  EventID5                   int64  
 12  EventID6                   int64  
 13  EventID7                   int64  
 14  EventID8                   int64  
 15  EventID10                  int64  
 16  EventID11                  int64  
 17  EventID12                  int64  
 18  EventID13                  int64  
 19  EventID15                  int64  
 20  EventID16                  int64  
 21  EventID17                  int64  
 22  EventID18                  int64  
 23  EventID22                  int64  
 24  EventID23                  int64  
 25  EventID255                 int64  
 26  CompSTA1                   int64  
 27  CompSTA2                   int64  
 28  CompSTA3                   int64  
 29  CompSTA3.1                 int64  
 30  CompSTA4                   int64  
 31  CompSTA5                   int64  
 32  CompSTA6                   int64  
 33  CompSTA8                   int64  
 34  Init_True                  int64  
 35  SrcIpv6_False              int64  
 36  SrcIpv6_True               int64  
 37  DstPortName_0              int64  
 38  DstPortName_bootps         int64  
 39  DstPortName_dhcpv6-server  int64  
 40  DstPortName_domain         int64  
 41  DstPortName_epmap          int64  
 42  DstPortName_http           int64  
 43  DstPortName_https          int64  
 44  DstPortName_kerberos       int64  
 45  DstPortName_kpasswd        int64  
 46  DstPortName_ldap           int64  
 47  DstPortName_llmnr          int64  
 48  DstPortName_microsoft-ds   int64  
 49  DstPortName_ms-wbt-server  int64  
 50  DstPortName_msft-gc        int64  
 51  DstPortName_netbios-dgm    int64  
 52  DstPortName_netbios-ns     int64  
 53  DstPortName_ntp            int64  
 54  DstPortName_ssdp           int64  
 55  DstPortName_ws-discovery   int64  
 56  DstPortName_wsd            int64  
 57  SysTimeYear_2020           int64  
 58  SysTimeYear_2021           int64  
 59  SysTimeYear_2022           int64  
 60  SysTimeYear_2023           int64  
 61  SysTimeMonth_1             int64  
 62  SysTimeMonth_2             int64  
 63  SysTimeMonth_3             int64  
 64  SysTimeMonth_6             int64  
 65  SysTimeMonth_9             int64  
 66  SysTimeMonth_10            int64  
 67  SysTimeMonth_11            int64  
 68  SysTimeMonth_12            int64  
 69  SysTimeWeek_1              int64  
 70  SysTimeWeek_2              int64  
 71  SysTimeWeek_5              int64  
 72  SysTimeWeek_10             int64  
 73  SysTimeWeek_25             int64  
 74  SysTimeWeek_37             int64  
 75  SysTimeWeek_42             int64  
 76  SysTimeWeek_45             int64  
 77  SysTimeWeek_46             int64  
 78  SysTimeWeek_47             int64  
 79  SysTimeWeek_48             int64  
 80  SysTimeWeek_49             int64  
 81  SysTimeWeek_50             int64  
 82  SysTimeWeek_51             int64  
 83  SysTimeWeek_52             int64  
 84  SysTimeDoW_0               int64  
 85  SysTimeDoW_1               int64  
 86  SysTimeDoW_2               int64  
 87  SysTimeDoW_3               int64  
 88  SysTimeDoW_4               int64  
 89  SysTimeDoW_5               int64  
 90  SysTimeDoW6                int64  
dtypes: float64(6), int64(85)
memory usage: 1.2 GB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 1081262 to 352325
Data columns (total 90 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   SysTimehour                float64
 5   SysTimeminute              float64
 6   EventID1                   int64  
 7   EventID2                   int64  
 8   EventID3                   int64  
 9   EventID4                   int64  
 10  EventID5                   int64  
 11  EventID6                   int64  
 12  EventID7                   int64  
 13  EventID8                   int64  
 14  EventID10                  int64  
 15  EventID11                  int64  
 16  EventID12                  int64  
 17  EventID13                  int64  
 18  EventID15                  int64  
 19  EventID16                  int64  
 20  EventID17                  int64  
 21  EventID18                  int64  
 22  EventID22                  int64  
 23  EventID23                  int64  
 24  EventID255                 int64  
 25  CompSTA1                   int64  
 26  CompSTA2                   int64  
 27  CompSTA3                   int64  
 28  CompSTA3.1                 int64  
 29  CompSTA4                   int64  
 30  CompSTA5                   int64  
 31  CompSTA6                   int64  
 32  CompSTA8                   int64  
 33  Init_True                  int64  
 34  SrcIpv6_False              int64  
 35  SrcIpv6_True               int64  
 36  DstPortName_0              int64  
 37  DstPortName_bootps         int64  
 38  DstPortName_dhcpv6-server  int64  
 39  DstPortName_domain         int64  
 40  DstPortName_epmap          int64  
 41  DstPortName_http           int64  
 42  DstPortName_https          int64  
 43  DstPortName_kerberos       int64  
 44  DstPortName_kpasswd        int64  
 45  DstPortName_ldap           int64  
 46  DstPortName_llmnr          int64  
 47  DstPortName_microsoft-ds   int64  
 48  DstPortName_ms-wbt-server  int64  
 49  DstPortName_msft-gc        int64  
 50  DstPortName_netbios-dgm    int64  
 51  DstPortName_netbios-ns     int64  
 52  DstPortName_ntp            int64  
 53  DstPortName_ssdp           int64  
 54  DstPortName_ws-discovery   int64  
 55  DstPortName_wsd            int64  
 56  SysTimeYear_2020           int64  
 57  SysTimeYear_2021           int64  
 58  SysTimeYear_2022           int64  
 59  SysTimeYear_2023           int64  
 60  SysTimeMonth_1             int64  
 61  SysTimeMonth_2             int64  
 62  SysTimeMonth_3             int64  
 63  SysTimeMonth_6             int64  
 64  SysTimeMonth_9             int64  
 65  SysTimeMonth_10            int64  
 66  SysTimeMonth_11            int64  
 67  SysTimeMonth_12            int64  
 68  SysTimeWeek_1              int64  
 69  SysTimeWeek_2              int64  
 70  SysTimeWeek_5              int64  
 71  SysTimeWeek_10             int64  
 72  SysTimeWeek_25             int64  
 73  SysTimeWeek_37             int64  
 74  SysTimeWeek_42             int64  
 75  SysTimeWeek_45             int64  
 76  SysTimeWeek_46             int64  
 77  SysTimeWeek_47             int64  
 78  SysTimeWeek_48             int64  
 79  SysTimeWeek_49             int64  
 80  SysTimeWeek_50             int64  
 81  SysTimeWeek_51             int64  
 82  SysTimeWeek_52             int64  
 83  SysTimeDoW_0               int64  
 84  SysTimeDoW_1               int64  
 85  SysTimeDoW_2               int64  
 86  SysTimeDoW_3               int64  
 87  SysTimeDoW_4               int64  
 88  SysTimeDoW_5               int64  
 89  SysTimeDoW6                int64  
dtypes: float64(6), int64(84)
memory usage: 1.2 GB
None
<class 'pandas.core.series.Series'>
Int64Index: 1777930 entries, 1081262 to 352325
Series name: Label
Non-Null Count    Dtype
--------------    -----
1777930 non-null  int64
dtypes: int64(1)
memory usage: 27.1 MB
None
The length of the X_train set is:  1333447
The length of the X_test set is:  444483
The length of the y_train set is:  1333447
The length of the y_test set is:  444483
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6  Label
1057406    0.000009       0.263208   0.000156    0.800000     0.695652       0.593220  ...             0             0             0             1            0      0
430313     0.000007       0.000000   0.000156    0.800000     0.347826       0.932203  ...             0             0             0             1            0      0
176454     0.000006       0.000000   0.000156    0.800000     0.304348       0.322034  ...             0             0             0             1            0      0
1262101    0.000008       0.263208   0.000156    0.800000     0.434783       0.932203  ...             0             0             0             1            0      0
678829     0.000003       0.000000   0.000156    0.766667     0.217391       0.661017  ...             0             0             1             0            0      0
...             ...            ...        ...         ...          ...            ...  ...           ...           ...           ...           ...          ...    ...
943183     0.000011       0.270647   0.000156    0.800000     0.782609       0.728814  ...             0             0             0             1            0      0
702114     0.000002       0.000000   0.613327    0.733333     0.434783       0.271186  ...             0             1             0             0            0      0
47608      0.000004       0.000000   0.134835    0.966667     0.739130       0.322034  ...             1             0             0             0            0      0
687078     0.000005       0.000000   0.000156    0.766667     0.434783       0.864407  ...             0             0             1             0            0      0
995347     0.000006       0.263208   0.000156    0.800000     0.173913       0.881356  ...             0             0             0             1            0      0

[444483 rows x 91 columns]
444483
Index(['EventRecID', 'ExecProcessID', 'ProcessId', 'SysTimeday', 'SysTimehour',
       'SysTimeminute', 'EventID1', 'EventID2', 'EventID3', 'EventID4',
       'EventID5', 'EventID6', 'EventID7', 'EventID8', 'EventID10',
       'EventID11', 'EventID12', 'EventID13', 'EventID15', 'EventID16',
       'EventID17', 'EventID18', 'EventID22', 'EventID23', 'EventID255',
       'CompSTA1', 'CompSTA2', 'CompSTA3', 'CompSTA3.1', 'CompSTA4',
       'CompSTA5', 'CompSTA6', 'CompSTA8', 'Init_True', 'SrcIpv6_False',
       'SrcIpv6_True', 'DstPortName_0', 'DstPortName_bootps',
       'DstPortName_dhcpv6-server', 'DstPortName_domain', 'DstPortName_epmap',
       'DstPortName_http', 'DstPortName_https', 'DstPortName_kerberos',
       'DstPortName_kpasswd', 'DstPortName_ldap', 'DstPortName_llmnr',
       'DstPortName_microsoft-ds', 'DstPortName_ms-wbt-server',
       'DstPortName_msft-gc', 'DstPortName_netbios-dgm',
       'DstPortName_netbios-ns', 'DstPortName_ntp', 'DstPortName_ssdp',
       'DstPortName_ws-discovery', 'DstPortName_wsd', 'SysTimeYear_2020',
       'SysTimeYear_2021', 'SysTimeYear_2022', 'SysTimeYear_2023',
       'SysTimeMonth_1', 'SysTimeMonth_2', 'SysTimeMonth_3', 'SysTimeMonth_6',
       'SysTimeMonth_9', 'SysTimeMonth_10', 'SysTimeMonth_11',
       'SysTimeMonth_12', 'SysTimeWeek_1', 'SysTimeWeek_2', 'SysTimeWeek_5',
       'SysTimeWeek_10', 'SysTimeWeek_25', 'SysTimeWeek_37', 'SysTimeWeek_42',
       'SysTimeWeek_45', 'SysTimeWeek_46', 'SysTimeWeek_47', 'SysTimeWeek_48',
       'SysTimeWeek_49', 'SysTimeWeek_50', 'SysTimeWeek_51', 'SysTimeWeek_52',
       'SysTimeDoW_0', 'SysTimeDoW_1', 'SysTimeDoW_2', 'SysTimeDoW_3',
       'SysTimeDoW_4', 'SysTimeDoW_5', 'SysTimeDoW6', 'Label'],
      dtype='object')
0    403068
1     27517
2     13898
Name: Label, dtype: int64
Initialization complete
Iteration 0, inertia 5159294.377214763
Iteration 1, inertia 3442426.2082427875
Iteration 2, inertia 3349810.663873832
Iteration 3, inertia 3349809.0532819824
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 6286882.161767064
Iteration 1, inertia 3484995.7245470663
Iteration 2, inertia 3317650.108921936
Iteration 3, inertia 3317273.5006721923
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 6221065.139078788
Iteration 1, inertia 4315746.433297597
Iteration 2, inertia 4127742.1087874174
Iteration 3, inertia 3612752.1512831366
Iteration 4, inertia 3383213.86688325
Iteration 5, inertia 3382854.5405584513
Iteration 6, inertia 3374533.3962940383
Iteration 7, inertia 3358837.567319581
Iteration 8, inertia 3354200.841897915
Converged at iteration 8: center shift 6.36147667202604e-10 within tolerance 3.3797967351823174e-06.
Initialization complete
Iteration 0, inertia 5973032.7678852985
Iteration 1, inertia 3609485.6980771087
Iteration 2, inertia 3598228.5404946534
Iteration 3, inertia 3597739.657844808
Iteration 4, inertia 3597714.9042139733
Iteration 5, inertia 3597713.4820450293
Converged at iteration 5: center shift 9.010147350844762e-09 within tolerance 3.3797967351823174e-06.
Initialization complete
Iteration 0, inertia 5178672.568381926
Iteration 1, inertia 3475096.812931589
Iteration 2, inertia 3358919.3508106824
Iteration 3, inertia 3354200.8424335034
Converged at iteration 3: center shift 2.4566605792496688e-09 within tolerance 3.3797967351823174e-06.
Initialization complete
Iteration 0, inertia 5331421.599447361
Iteration 1, inertia 3416270.3778424617
Iteration 2, inertia 3317274.7666692627
Iteration 3, inertia 3317273.5006721923
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 5452933.320554405
Iteration 1, inertia 3547880.722627757
Iteration 2, inertia 3368427.8342077048
Iteration 3, inertia 3354200.8427935774
Converged at iteration 3: center shift 3.6813536099916662e-09 within tolerance 3.3797967351823174e-06.
Initialization complete
Iteration 0, inertia 5955257.388380865
Iteration 1, inertia 3612915.1729271393
Iteration 2, inertia 3430058.9183580168
Iteration 3, inertia 3374698.2303112983
Iteration 4, inertia 3364549.517592572
Iteration 5, inertia 3364547.098883798
Converged at iteration 5: strict convergence.
Initialization complete
Iteration 0, inertia 5401879.785380148
Iteration 1, inertia 3578786.578331003
Iteration 2, inertia 3368453.6061917637
Iteration 3, inertia 3354200.8427935774
Converged at iteration 3: center shift 3.6813536099994434e-09 within tolerance 3.3797967351823174e-06.
Initialization complete
Iteration 0, inertia 5494346.634798843
Iteration 1, inertia 3392357.3744464885
Iteration 2, inertia 3330941.9111812604
Iteration 3, inertia 3330930.7774683745
Converged at iteration 3: strict convergence.
[1 0 1 ... 0 0 0]
Chris        0       1      2
labels                       
0       691836      13      0
1       842561       0      0
2        77240  110733  55547
[[691836 842561  77240]
 [    13      0 110733]
 [     0      0  55547]]
              precision    recall  f1-score   support

           0     1.0000    0.4293    0.6007   1611637
           1     0.0000    0.0000    0.0000    110746
           2     0.2281    1.0000    0.3715     55547

    accuracy                         0.4204   1777930
   macro avg     0.4094    0.4764    0.3241   1777930
weighted avg     0.9136    0.4204    0.5561   1777930

