1.0.1
The dataset's first 5 rows are: 
   EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
0    0.000011            0.0   0.567183         0.8     0.826087       0.508475  ...             0             0             0             0             1            0
1    0.000011            0.0   0.567183         0.8     0.826087       0.508475  ...             0             0             0             0             1            0
2    0.000011            0.0   0.000156         0.8     0.826087       0.525424  ...             0             0             0             0             1            0
3    0.000011            0.0   0.000156         0.8     0.826087       0.525424  ...             0             0             0             0             1            0
4    0.000049            0.0   0.000000         0.2     0.391304       0.762712  ...             1             0             0             0             0            0

[5 rows x 91 columns]
The dataset's last 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1777925    0.000048       0.145527   0.026435         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777926    0.000048       0.145527   0.026435         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777927    0.000048       0.145527   0.203504         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777928    0.000048       0.145527   0.203504         0.1     0.956522       1.000000  ...             0             0             0             0             1            0
1777929    0.000048       0.145527   0.026435         0.1     0.956522       0.983051  ...             0             0             0             0             1            0

[5 rows x 91 columns]
Each Label within the full-csv(Evaluated Titles).csv is comprised from the following elements: 
0    1611637
1     110746
2      55547
Name: Label, dtype: int64
The subset's (X,y) first 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
996221     0.000004       0.263208   0.000156    0.766667     0.347826       0.457627  ...             0             0             0             1             0            0
1302989    0.000002       0.263208   0.000156    0.733333     0.434783       0.508475  ...             0             0             1             0             0            0
571021     0.000007       0.000000   0.000156    0.800000     0.304348       0.728814  ...             0             0             0             0             1            0
587186     0.000005       0.000000   0.000156    0.766667     0.434783       1.000000  ...             0             0             0             1             0            0
1240769    0.000005       0.263208   0.000156    0.766667     0.434783       0.661017  ...             0             0             0             1             0            0

[5 rows x 90 columns]
996221     0
1302989    0
571021     0
587186     0
1240769    0
Name: Label, dtype: int64
The subset's (X,y) last 5 rows are: 
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_1  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6
1579347    0.000003       0.263208   0.000156    0.766667     0.173913       0.864407  ...             0             0             0             1             0            0
1559260    0.000007       0.263208   0.000156    0.800000     0.347826       0.932203  ...             0             0             0             0             1            0
822966     0.000002       0.263208   0.000156    0.733333     0.434783       0.508475  ...             0             0             1             0             0            0
888176     0.000002       0.263208   0.000156    0.766667     0.173913       0.305085  ...             0             0             0             1             0            0
1679759    0.310553       0.000000   0.035664    0.000000     0.956522       0.983051  ...             1             0             0             0             0            0

[5 rows x 90 columns]
1579347    0
1559260    0
822966     0
888176     0
1679759    1
Name: Label, dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 996221 to 1679759
Data columns (total 91 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   SysTimehour                float64
 5   SysTimeminute              float64
 6   Label                      int64  
 7   EventID1                   int64  
 8   EventID2                   int64  
 9   EventID3                   int64  
 10  EventID4                   int64  
 11  EventID5                   int64  
 12  EventID6                   int64  
 13  EventID7                   int64  
 14  EventID8                   int64  
 15  EventID10                  int64  
 16  EventID11                  int64  
 17  EventID12                  int64  
 18  EventID13                  int64  
 19  EventID15                  int64  
 20  EventID16                  int64  
 21  EventID17                  int64  
 22  EventID18                  int64  
 23  EventID22                  int64  
 24  EventID23                  int64  
 25  EventID255                 int64  
 26  CompSTA1                   int64  
 27  CompSTA2                   int64  
 28  CompSTA3                   int64  
 29  CompSTA3.1                 int64  
 30  CompSTA4                   int64  
 31  CompSTA5                   int64  
 32  CompSTA6                   int64  
 33  CompSTA8                   int64  
 34  Init_True                  int64  
 35  SrcIpv6_False              int64  
 36  SrcIpv6_True               int64  
 37  DstPortName_0              int64  
 38  DstPortName_bootps         int64  
 39  DstPortName_dhcpv6-server  int64  
 40  DstPortName_domain         int64  
 41  DstPortName_epmap          int64  
 42  DstPortName_http           int64  
 43  DstPortName_https          int64  
 44  DstPortName_kerberos       int64  
 45  DstPortName_kpasswd        int64  
 46  DstPortName_ldap           int64  
 47  DstPortName_llmnr          int64  
 48  DstPortName_microsoft-ds   int64  
 49  DstPortName_ms-wbt-server  int64  
 50  DstPortName_msft-gc        int64  
 51  DstPortName_netbios-dgm    int64  
 52  DstPortName_netbios-ns     int64  
 53  DstPortName_ntp            int64  
 54  DstPortName_ssdp           int64  
 55  DstPortName_ws-discovery   int64  
 56  DstPortName_wsd            int64  
 57  SysTimeYear_2020           int64  
 58  SysTimeYear_2021           int64  
 59  SysTimeYear_2022           int64  
 60  SysTimeYear_2023           int64  
 61  SysTimeMonth_1             int64  
 62  SysTimeMonth_2             int64  
 63  SysTimeMonth_3             int64  
 64  SysTimeMonth_6             int64  
 65  SysTimeMonth_9             int64  
 66  SysTimeMonth_10            int64  
 67  SysTimeMonth_11            int64  
 68  SysTimeMonth_12            int64  
 69  SysTimeWeek_1              int64  
 70  SysTimeWeek_2              int64  
 71  SysTimeWeek_5              int64  
 72  SysTimeWeek_10             int64  
 73  SysTimeWeek_25             int64  
 74  SysTimeWeek_37             int64  
 75  SysTimeWeek_42             int64  
 76  SysTimeWeek_45             int64  
 77  SysTimeWeek_46             int64  
 78  SysTimeWeek_47             int64  
 79  SysTimeWeek_48             int64  
 80  SysTimeWeek_49             int64  
 81  SysTimeWeek_50             int64  
 82  SysTimeWeek_51             int64  
 83  SysTimeWeek_52             int64  
 84  SysTimeDoW_0               int64  
 85  SysTimeDoW_1               int64  
 86  SysTimeDoW_2               int64  
 87  SysTimeDoW_3               int64  
 88  SysTimeDoW_4               int64  
 89  SysTimeDoW_5               int64  
 90  SysTimeDoW6                int64  
dtypes: float64(6), int64(85)
memory usage: 1.2 GB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1777930 entries, 996221 to 1679759
Data columns (total 90 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   EventRecID                 float64
 1   ExecProcessID              float64
 2   ProcessId                  float64
 3   SysTimeday                 float64
 4   SysTimehour                float64
 5   SysTimeminute              float64
 6   EventID1                   int64  
 7   EventID2                   int64  
 8   EventID3                   int64  
 9   EventID4                   int64  
 10  EventID5                   int64  
 11  EventID6                   int64  
 12  EventID7                   int64  
 13  EventID8                   int64  
 14  EventID10                  int64  
 15  EventID11                  int64  
 16  EventID12                  int64  
 17  EventID13                  int64  
 18  EventID15                  int64  
 19  EventID16                  int64  
 20  EventID17                  int64  
 21  EventID18                  int64  
 22  EventID22                  int64  
 23  EventID23                  int64  
 24  EventID255                 int64  
 25  CompSTA1                   int64  
 26  CompSTA2                   int64  
 27  CompSTA3                   int64  
 28  CompSTA3.1                 int64  
 29  CompSTA4                   int64  
 30  CompSTA5                   int64  
 31  CompSTA6                   int64  
 32  CompSTA8                   int64  
 33  Init_True                  int64  
 34  SrcIpv6_False              int64  
 35  SrcIpv6_True               int64  
 36  DstPortName_0              int64  
 37  DstPortName_bootps         int64  
 38  DstPortName_dhcpv6-server  int64  
 39  DstPortName_domain         int64  
 40  DstPortName_epmap          int64  
 41  DstPortName_http           int64  
 42  DstPortName_https          int64  
 43  DstPortName_kerberos       int64  
 44  DstPortName_kpasswd        int64  
 45  DstPortName_ldap           int64  
 46  DstPortName_llmnr          int64  
 47  DstPortName_microsoft-ds   int64  
 48  DstPortName_ms-wbt-server  int64  
 49  DstPortName_msft-gc        int64  
 50  DstPortName_netbios-dgm    int64  
 51  DstPortName_netbios-ns     int64  
 52  DstPortName_ntp            int64  
 53  DstPortName_ssdp           int64  
 54  DstPortName_ws-discovery   int64  
 55  DstPortName_wsd            int64  
 56  SysTimeYear_2020           int64  
 57  SysTimeYear_2021           int64  
 58  SysTimeYear_2022           int64  
 59  SysTimeYear_2023           int64  
 60  SysTimeMonth_1             int64  
 61  SysTimeMonth_2             int64  
 62  SysTimeMonth_3             int64  
 63  SysTimeMonth_6             int64  
 64  SysTimeMonth_9             int64  
 65  SysTimeMonth_10            int64  
 66  SysTimeMonth_11            int64  
 67  SysTimeMonth_12            int64  
 68  SysTimeWeek_1              int64  
 69  SysTimeWeek_2              int64  
 70  SysTimeWeek_5              int64  
 71  SysTimeWeek_10             int64  
 72  SysTimeWeek_25             int64  
 73  SysTimeWeek_37             int64  
 74  SysTimeWeek_42             int64  
 75  SysTimeWeek_45             int64  
 76  SysTimeWeek_46             int64  
 77  SysTimeWeek_47             int64  
 78  SysTimeWeek_48             int64  
 79  SysTimeWeek_49             int64  
 80  SysTimeWeek_50             int64  
 81  SysTimeWeek_51             int64  
 82  SysTimeWeek_52             int64  
 83  SysTimeDoW_0               int64  
 84  SysTimeDoW_1               int64  
 85  SysTimeDoW_2               int64  
 86  SysTimeDoW_3               int64  
 87  SysTimeDoW_4               int64  
 88  SysTimeDoW_5               int64  
 89  SysTimeDoW6                int64  
dtypes: float64(6), int64(84)
memory usage: 1.2 GB
None
<class 'pandas.core.series.Series'>
Int64Index: 1777930 entries, 996221 to 1679759
Series name: Label
Non-Null Count    Dtype
--------------    -----
1777930 non-null  int64
dtypes: int64(1)
memory usage: 27.1 MB
None
The length of the X_train set is:  1333447
The length of the X_test set is:  444483
The length of the y_train set is:  1333447
The length of the y_test set is:  444483
         EventRecID  ExecProcessID  ProcessId  SysTimeday  SysTimehour  SysTimeminute  ...  SysTimeDoW_2  SysTimeDoW_3  SysTimeDoW_4  SysTimeDoW_5  SysTimeDoW6  Label
282776     0.000002       0.000000   0.000156    0.733333     0.434783       0.932203  ...             0             1             0             0            0      0
1276283    0.000007       0.263208   0.000156    0.800000     0.304348       0.728814  ...             0             0             0             1            0      0
1305642    0.000006       0.263208   0.000156    0.800000     0.173913       0.474576  ...             0             0             0             1            0      0
584791     0.000010       0.000000   0.000156    0.800000     0.739130       0.644068  ...             0             0             0             1            0      0
159440     0.000010       0.000000   0.000156    0.800000     0.739130       0.186441  ...             0             0             0             1            0      0
...             ...            ...        ...         ...          ...            ...  ...           ...           ...           ...           ...          ...    ...
1205753    0.000002       0.263208   0.696387    0.733333     0.434783       0.796610  ...             0             1             0             0            0      0
906271     0.000003       0.263208   0.000156    0.766667     0.173913       0.322034  ...             0             0             1             0            0      0
605499     0.000005       0.000000   0.000156    0.766667     0.434783       0.050847  ...             0             0             1             0            0      0
1207823    0.000007       0.263208   0.000156    0.800000     0.391304       0.983051  ...             0             0             0             1            0      0
1375983    0.000011       0.270647   0.000156    0.800000     0.782609       0.644068  ...             0             0             0             1            0      0

[444483 rows x 91 columns]
444483
Index(['EventRecID', 'ExecProcessID', 'ProcessId', 'SysTimeday', 'SysTimehour',
       'SysTimeminute', 'EventID1', 'EventID2', 'EventID3', 'EventID4',
       'EventID5', 'EventID6', 'EventID7', 'EventID8', 'EventID10',
       'EventID11', 'EventID12', 'EventID13', 'EventID15', 'EventID16',
       'EventID17', 'EventID18', 'EventID22', 'EventID23', 'EventID255',
       'CompSTA1', 'CompSTA2', 'CompSTA3', 'CompSTA3.1', 'CompSTA4',
       'CompSTA5', 'CompSTA6', 'CompSTA8', 'Init_True', 'SrcIpv6_False',
       'SrcIpv6_True', 'DstPortName_0', 'DstPortName_bootps',
       'DstPortName_dhcpv6-server', 'DstPortName_domain', 'DstPortName_epmap',
       'DstPortName_http', 'DstPortName_https', 'DstPortName_kerberos',
       'DstPortName_kpasswd', 'DstPortName_ldap', 'DstPortName_llmnr',
       'DstPortName_microsoft-ds', 'DstPortName_ms-wbt-server',
       'DstPortName_msft-gc', 'DstPortName_netbios-dgm',
       'DstPortName_netbios-ns', 'DstPortName_ntp', 'DstPortName_ssdp',
       'DstPortName_ws-discovery', 'DstPortName_wsd', 'SysTimeYear_2020',
       'SysTimeYear_2021', 'SysTimeYear_2022', 'SysTimeYear_2023',
       'SysTimeMonth_1', 'SysTimeMonth_2', 'SysTimeMonth_3', 'SysTimeMonth_6',
       'SysTimeMonth_9', 'SysTimeMonth_10', 'SysTimeMonth_11',
       'SysTimeMonth_12', 'SysTimeWeek_1', 'SysTimeWeek_2', 'SysTimeWeek_5',
       'SysTimeWeek_10', 'SysTimeWeek_25', 'SysTimeWeek_37', 'SysTimeWeek_42',
       'SysTimeWeek_45', 'SysTimeWeek_46', 'SysTimeWeek_47', 'SysTimeWeek_48',
       'SysTimeWeek_49', 'SysTimeWeek_50', 'SysTimeWeek_51', 'SysTimeWeek_52',
       'SysTimeDoW_0', 'SysTimeDoW_1', 'SysTimeDoW_2', 'SysTimeDoW_3',
       'SysTimeDoW_4', 'SysTimeDoW_5', 'SysTimeDoW6', 'Label'],
      dtype='object')
0    403090
1     27670
2     13723
Name: Label, dtype: int64
Initialization complete
Iteration 0, inertia 4379453.5373759605
Iteration 1, inertia 2728625.4306037347
Iteration 2, inertia 2655031.67825219
Iteration 3, inertia 2653166.1439069235
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 4125973.9387462344
Iteration 1, inertia 2758341.8429339165
Iteration 2, inertia 2689612.083010276
Iteration 3, inertia 2673061.8690035036
Iteration 4, inertia 2664674.793946619
Iteration 5, inertia 2663325.2243664805
Converged at iteration 5: strict convergence.
Initialization complete
Iteration 0, inertia 3900696.8824925413
Iteration 1, inertia 2546480.61348531
Iteration 2, inertia 2500095.4925012686
Converged at iteration 2: center shift 2.497168182244444e-05 within tolerance 3.3822263308702494e-05.
Initialization complete
Iteration 0, inertia 4504240.670107174
Iteration 1, inertia 3145807.83598007
Iteration 2, inertia 2651260.374789745
Iteration 3, inertia 2528992.3636766924
Iteration 4, inertia 2513898.0572089883
Converged at iteration 4: strict convergence.
Initialization complete
Iteration 0, inertia 4205914.872740447
Iteration 1, inertia 2612274.5900447923
Iteration 2, inertia 2561077.414832547
Iteration 3, inertia 2560812.155821226
Converged at iteration 3: center shift 1.6398993309366614e-07 within tolerance 3.3822263308702494e-05.
Initialization complete
Iteration 0, inertia 4135664.1499414104
Iteration 1, inertia 2554586.340947352
Iteration 2, inertia 2503804.8260840904
Iteration 3, inertia 2500086.5449501406
Converged at iteration 3: center shift 3.621602423428899e-08 within tolerance 3.3822263308702494e-05.
Initialization complete
Iteration 0, inertia 4265634.9543021
Iteration 1, inertia 2689045.3690783945
Iteration 2, inertia 2506121.780123701
Iteration 3, inertia 2489511.8264896213
Converged at iteration 3: strict convergence.
Initialization complete
Iteration 0, inertia 3988453.7790434225
Iteration 1, inertia 2611424.1479857587
Iteration 2, inertia 2561071.9791235747
Iteration 3, inertia 2560812.155821226
Converged at iteration 3: center shift 1.639899330936262e-07 within tolerance 3.3822263308702494e-05.
Initialization complete
Iteration 0, inertia 4030962.023560542
Iteration 1, inertia 2551550.746676436
Iteration 2, inertia 2500096.0197990756
Converged at iteration 2: center shift 2.6621106976999993e-05 within tolerance 3.3822263308702494e-05.
Initialization complete
Iteration 0, inertia 4375728.252140884
Iteration 1, inertia 2629852.1595574715
Iteration 2, inertia 2500096.410058655
Converged at iteration 2: center shift 2.720407154991188e-05 within tolerance 3.3822263308702494e-05.
[1 1 1 ... 1 0 1]
[[173224 210717  19149]
 [     3      0  27667]
 [     0      0  13723]]
              precision    recall  f1-score   support

           0     1.0000    0.4297    0.6011    403090
           1     0.0000    0.0000    0.0000     27670
           2     0.2267    1.0000    0.3696     13723

    accuracy                         0.4206    444483
   macro avg     0.4089    0.4766    0.3236    444483
weighted avg     0.9139    0.4206    0.5566    444483

Accuracy: 0.42059426344764594
